__size_of_shaker 0 0 ABS 0
___lwdiv@dividend 19 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 25 0 COMRAM 1
___lwdiv@counter 1F 0 COMRAM 1
__end_of_initPIC 19D6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 67 0 ABS 0
__S2 0 0 ABS 0
i2I2C_Master_Write@d 2 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
get_time@i 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
_flag 54 0 COMRAM 1
_mode 57 0 COMRAM 1
_time 43 0 COMRAM 1
_main 1BCC 0 CODE 0
___sp 0 0 STACK 2
btemp 66 0 COMRAM 1
start E 0 CODE 0
_keys 1001 0 SMALLCONST 0
_sort 1754 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 32 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 1DF0 0 CODE 0
_I2C_Master_Stop 1DD0 0 CODE 0
_end_time 58 0 COMRAM 1
__end_of_display_sorting_time 1BCC 0 CODE 0
_get_time 15EC 0 CODE 0
?___lwmod 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1DB0 0 CODE 0
__Lbigram 0 0 ABS 0
i2get_time@i 7 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_sort 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D8C 0 CODE 0
__Lcomram 0 0 ABS 0
_debug 186C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 38 0 COMRAM 1
int$flags 66 0 COMRAM 1
__end_ofi2_lcdNibble 1ADC 0 CODE 0
__size_of_get_time 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
i2I2C_Master_Read@a 2 0 COMRAM 1
putch@data 1B 0 COMRAM 1
__end_of_putch 1D98 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
?___lldiv 19 0 COMRAM 1
_lcdNibble 1A30 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 1DA4 0 CODE 0
_pop_can_tap 52 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_display_time 15EC 0 CODE 0
__end_of_I2C_Master_Read 1CC0 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
debug@i 40 0 COMRAM 1
lcdNibble@temp 19 0 COMRAM 1
__end_of_dpowers 101C 0 SMALLCONST 0
__end_ofi2_get_time 1754 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EEE 0 ABS 0
__end_of_I2C_Master_Wait 1D7A 0 CODE 0
_printf 10E8 0 CODE 0
__end_of_I2C_Master_Init 1A30 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
_shaker 1B2E 0 CODE 0
__Htemp 67 0 COMRAM 1
__Ltemp 66 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 1DD8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1CC0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C12 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_debug 18EA 0 CODE 0
__Htext 0 0 ABS 0
i2I2C_Master_Read@temp 3 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 19 0 COMRAM 1
end_of_initialization 1D5A 0 CODE 0
i2get_time@datime 4 0 COMRAM 1
___wmul@multiplicand 1B 0 COMRAM 1
printf@idx 31 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
printf@flag 37 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 34 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 1C9A 0 CODE 0
_readADC 1D0C 0 CODE 0
interrupt_handler@keypress 18 0 COMRAM 1
i2_lcdInst 1DB0 0 CODE 0
I2C_Master_Write@d 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1C12 0 CODE 0
_initPIC 1964 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 101C 0 SMALLCONST 0
__end_ofi2_I2C_Master_Read 1D0C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1754 0 CODE 0
_display_sorting_time 1B7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B2E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1964 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1C12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19D6 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17EA 0 CODE 0
__ptext9 14FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_keys 1012 0 SMALLCONST 0
i2_get_time 16A0 0 CODE 0
printf@c 3A 0 COMRAM 1
__end_of__initialization 1D5A 0 CODE 0
__end_of_shaker 1B7E 0 CODE 0
_start_time 5F 0 COMRAM 1
printf@f 25 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B2E 0 CODE 0
shaker@i 1A 0 COMRAM 1
i2_I2C_Master_Stop 1DE0 0 CODE 0
__size_of_welcome 0 0 ABS 0
i2_I2C_Master_Write 1DC6 0 CODE 0
i2_I2C_Master_Start 1DE8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
display_time@i 3D 0 COMRAM 1
__Lstack 0 0 STACK 2
int_func 13F4 0 CODE 0
_welcome 18EA 0 CODE 0
__end_of___lldiv 186C 0 CODE 0
i2_putch 1DA4 0 CODE 0
__end_of_lcdNibble 1A86 0 CODE 0
___lwmod 1C58 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 16A0 0 CODE 0
__end_of_sort 17EA 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
sort@tap 3D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
sort@tin 3F 0 COMRAM 1
get_time@datime 1C 0 COMRAM 1
?_printf 25 0 COMRAM 1
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 10E8 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_soup_can_label 4E 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 1D30 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 17EA 0 CODE 0
__pcinit 1D4E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 1D98 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1ADC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_debug 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_isdigit 1D4E 0 CODE 0
__end_ofi2_I2C_Master_Wait 1D8C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 1024 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
display_sorting_time@i 3C 0 COMRAM 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
debug@H_max 3E 0 COMRAM 1
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 1DE8 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 1DD8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DBC 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D30 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DD0 0 CODE 0
__ptext30 16A0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CC0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DD8 0 CODE 0
__ptext31 1DC6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C58 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C9A 0 CODE 0
__ptext32 1DE0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1ADC 0 CODE 0
lcdInst@data 1B 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D68 0 CODE 0
__ptext33 1DE8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D98 0 CODE 0
I2C_Master_Read@a 1A 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B7E 0 CODE 0
__ptext34 1CE6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A30 0 CODE 0
__ptext16 186C 0 CODE 0
__ptext35 1D7A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_timeSetter 1024 0 SMALLCONST 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 13F4 0 CODE 0
__ptext17 1D0C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1C9A 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1DA4 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10E8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DB0 0 CODE 0
_total_count 4A 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D8C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_welcome 1964 0 CODE 0
__ptext29 1A86 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 1B 0 COMRAM 1
__size_of_display_sorting_time 0 0 ABS 0
lcdNibble@data 1A 0 COMRAM 1
i2_lcdNibble 1A86 0 CODE 0
___lldiv@divisor 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 1B 0 COMRAM 1
__size_ofi2_I2C_Master_Write 0 0 ABS 0
__end_of_timeSetter 102B 0 SMALLCONST 0
__size_of_interrupt_handler 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 1DBC 0 CODE 0
readADC@channel 1A 0 COMRAM 1
__accesstop 80 0 ABS 0
_soup_can_no_label 4C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13F4 0 CODE 0
i2_I2C_Master_Wait 1D7A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
_isdigit$1070 1A 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 1DC6 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 1DBC 0 CODE 0
__end_ofi2_I2C_Master_Write 1DD0 0 CODE 0
i2_I2C_Master_Read 1CE6 0 CODE 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
sort@noLabel 41 0 COMRAM 1
_I2C_Master_Wait 1D68 0 CODE 0
__end_of_interrupt_handler 14FC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1CE6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1D4E 0 CODE 0
__end_of_readADC 1D30 0 CODE 0
___lldiv@quotient 21 0 COMRAM 1
__end_of_I2C_Master_Start 1DE0 0 CODE 0
___lwdiv@quotient 1D 0 COMRAM 1
_pop_can_no_tap 50 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 19D6 0 CODE 0
__size_ofi2_I2C_Master_Read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi2_get_time 0 0 ABS 0
_interrupt_handler 8 0 CODE 0
__initialization 1D4E 0 CODE 0
__end_of_initLCD 1C58 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
_passed_time 56 0 COMRAM 1
___wmul@product 1D 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_display_time 0 0 ABS 0
I2C_Master_Init@c 26 0 COMRAM 1
_display_time 14FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10E7 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 66 COMRAM 1 1
text18 10E8 1DEF CODE 10E8 0
%locals
dist/default/debug/AER201.X.debug.obj
/Applications/microchip/xc8/v1.41/include/pic18f4620.h
/tmp/xcNYu1n4k
3567 1D4E 0 CODE 0
3569 1D4E 0 CODE 0
3572 1D4E 0 CODE 0
3619 1D4E 0 CODE 0
3620 1D52 0 CODE 0
3621 1D54 0 CODE 0
3622 1D54 0 CODE 0
3623 1D56 0 CODE 0
3624 1D58 0 CODE 0
3630 1D5A 0 CODE 0
3632 1D5A 0 CODE 0
3633 1D5C 0 CODE 0
3635 1D5E 0 CODE 0
3636 1D60 0 CODE 0
3637 1D62 0 CODE 0
3638 1D64 0 CODE 0
main.c
21 1BCC 0 CODE 0
22 1BCC 0 CODE 0
24 1BD0 0 CODE 0
25 1BD6 0 CODE 0
27 1BDA 0 CODE 0
28 1BE2 0 CODE 0
29 1BE6 0 CODE 0
31 1BE8 0 CODE 0
32 1BF0 0 CODE 0
33 1BF4 0 CODE 0
35 1BF6 0 CODE 0
36 1BFE 0 CODE 0
37 1C02 0 CODE 0
39 1C04 0 CODE 0
40 1C0C 0 CODE 0
23 1C10 0 CODE 0
picState.c
20 18EA 0 CODE 0
21 18EA 0 CODE 0
22 18F0 0 CODE 0
23 18F6 0 CODE 0
24 190E 0 CODE 0
25 191A 0 CODE 0
26 1926 0 CODE 0
27 1932 0 CODE 0
28 1938 0 CODE 0
29 1944 0 CODE 0
30 1950 0 CODE 0
31 195C 0 CODE 0
picState.c
66 1754 0 CODE 0
68 1754 0 CODE 0
69 175C 0 CODE 0
70 1764 0 CODE 0
71 176C 0 CODE 0
72 1772 0 CODE 0
73 178A 0 CODE 0
74 1796 0 CODE 0
75 179C 0 CODE 0
76 17A8 0 CODE 0
77 17B4 0 CODE 0
79 17BA 0 CODE 0
96 17BC 0 CODE 0
97 17C0 0 CODE 0
98 17C2 0 CODE 0
99 17D8 0 CODE 0
79 17E0 0 CODE 0
motor.c
18 1B2E 0 CODE 0
19 1B2E 0 CODE 0
20 1B36 0 CODE 0
21 1B4E 0 CODE 0
22 1B50 0 CODE 0
24 1B52 0 CODE 0
26 1B62 0 CODE 0
27 1B64 0 CODE 0
29 1B66 0 CODE 0
20 1B76 0 CODE 0
31 1B7C 0 CODE 0
time.c
39 15EC 0 CODE 0
40 15EC 0 CODE 0
41 15F0 0 CODE 0
42 15FC 0 CODE 0
43 1608 0 CODE 0
46 160C 0 CODE 0
47 1610 0 CODE 0
48 161C 0 CODE 0
49 1634 0 CODE 0
50 1648 0 CODE 0
48 1680 0 CODE 0
53 1686 0 CODE 0
54 169A 0 CODE 0
55 169E 0 CODE 0
initPic.c
33 1964 0 CODE 0
34 1964 0 CODE 0
35 1968 0 CODE 0
37 196C 0 CODE 0
38 1970 0 CODE 0
39 1974 0 CODE 0
43 1978 0 CODE 0
44 197C 0 CODE 0
45 1980 0 CODE 0
46 1984 0 CODE 0
47 1988 0 CODE 0
49 198C 0 CODE 0
50 1990 0 CODE 0
53 1994 0 CODE 0
54 1998 0 CODE 0
56 199A 0 CODE 0
57 199E 0 CODE 0
58 19B2 0 CODE 0
59 19B6 0 CODE 0
60 19C2 0 CODE 0
61 19CE 0 CODE 0
65 19D2 0 CODE 0
77 19D4 0 CODE 0
lcd.c
14 1C12 0 CODE 0
15 1C12 0 CODE 0
16 1C22 0 CODE 0
17 1C28 0 CODE 0
18 1C2E 0 CODE 0
19 1C34 0 CODE 0
20 1C3A 0 CODE 0
21 1C40 0 CODE 0
22 1C46 0 CODE 0
23 1C56 0 CODE 0
I2C.c
13 19D6 0 CODE 0
16 19D6 0 CODE 0
17 19DA 0 CODE 0
18 19DE 0 CODE 0
19 19E2 0 CODE 0
20 1A2A 0 CODE 0
21 1A2C 0 CODE 0
22 1A2E 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
8 17EA 0 CODE 0
14 17EA 0 CODE 0
15 17FA 0 CODE 0
16 1806 0 CODE 0
17 180A 0 CODE 0
18 180C 0 CODE 0
19 1816 0 CODE 0
17 1818 0 CODE 0
22 181C 0 CODE 0
23 1826 0 CODE 0
24 183A 0 CODE 0
25 184A 0 CODE 0
27 184C 0 CODE 0
28 1856 0 CODE 0
29 185A 0 CODE 0
30 185A 0 CODE 0
31 186A 0 CODE 0
picState.c
104 14FC 0 CODE 0
106 14FC 0 CODE 0
107 1502 0 CODE 0
108 1518 0 CODE 0
109 151A 0 CODE 0
110 151E 0 CODE 0
111 152A 0 CODE 0
112 1536 0 CODE 0
111 154E 0 CODE 0
114 1552 0 CODE 0
115 155A 0 CODE 0
116 155E 0 CODE 0
118 1564 0 CODE 0
119 1582 0 CODE 0
121 1588 0 CODE 0
123 15A6 0 CODE 0
124 15AA 0 CODE 0
125 15B6 0 CODE 0
126 15C2 0 CODE 0
128 15C6 0 CODE 0
129 15DE 0 CODE 0
108 15E4 0 CODE 0
I2C.c
47 1DBC 0 CODE 0
49 1DBC 0 CODE 0
50 1DC0 0 CODE 0
51 1DC4 0 CODE 0
I2C.c
41 1DD0 0 CODE 0
43 1DD0 0 CODE 0
44 1DD4 0 CODE 0
45 1DD6 0 CODE 0
I2C.c
29 1DD8 0 CODE 0
31 1DD8 0 CODE 0
32 1DDC 0 CODE 0
33 1DDE 0 CODE 0
I2C.c
53 1C9A 0 CODE 0
56 1C9C 0 CODE 0
57 1CA0 0 CODE 0
58 1CA2 0 CODE 0
59 1CA6 0 CODE 0
60 1CAA 0 CODE 0
61 1CAE 0 CODE 0
62 1CBA 0 CODE 0
63 1CBC 0 CODE 0
I2C.c
24 1D68 0 CODE 0
26 1D68 0 CODE 0
picState.c
133 1B7E 0 CODE 0
135 1B7E 0 CODE 0
136 1B84 0 CODE 0
137 1B94 0 CODE 0
138 1B96 0 CODE 0
139 1B98 0 CODE 0
140 1B9E 0 CODE 0
141 1BB2 0 CODE 0
143 1BB8 0 CODE 0
144 1BC0 0 CODE 0
145 1BC2 0 CODE 0
picState.c
35 186C 0 CODE 0
36 186C 0 CODE 0
37 1874 0 CODE 0
38 187C 0 CODE 0
39 187E 0 CODE 0
41 1884 0 CODE 0
42 188A 0 CODE 0
43 18A4 0 CODE 0
45 18AA 0 CODE 0
46 18BC 0 CODE 0
47 18D2 0 CODE 0
38 18D6 0 CODE 0
64 18E8 0 CODE 0
adc.c
21 1D0C 0 CODE 0
22 1D0E 0 CODE 0
23 1D26 0 CODE 0
24 1D28 0 CODE 0
26 1D2A 0 CODE 0
25 1D2A 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 10E8 0 CODE 0
533 10E8 0 CODE 0
536 10F0 0 CODE 0
538 10F2 0 CODE 0
541 10FA 0 CODE 0
542 1100 0 CODE 0
546 1102 0 CODE 0
548 110A 0 CODE 0
551 110E 0 CODE 0
580 1110 0 CODE 0
581 1112 0 CODE 0
551 1116 0 CODE 0
597 1128 0 CODE 0
598 113C 0 CODE 0
600 1144 0 CODE 0
601 1160 0 CODE 0
602 118C 0 CODE 0
721 11A2 0 CODE 0
723 11A4 0 CODE 0
635 11A6 0 CODE 0
822 11D4 0 CODE 0
1251 11D4 0 CODE 0
1259 11D8 0 CODE 0
1261 11F0 0 CODE 0
1262 11F4 0 CODE 0
1263 11F8 0 CODE 0
1266 1200 0 CODE 0
1286 1202 0 CODE 0
1294 121A 0 CODE 0
1305 121C 0 CODE 0
1306 1228 0 CODE 0
1305 1248 0 CODE 0
1316 124C 0 CODE 0
1317 1258 0 CODE 0
1316 1278 0 CODE 0
1294 127C 0 CODE 0
1345 128C 0 CODE 0
1346 12A0 0 CODE 0
1381 12A6 0 CODE 0
1382 12BC 0 CODE 0
1384 12CA 0 CODE 0
1387 12D2 0 CODE 0
1392 12D6 0 CODE 0
1393 12E2 0 CODE 0
1415 12E8 0 CODE 0
1417 12F0 0 CODE 0
1418 12F6 0 CODE 0
1428 12FE 0 CODE 0
1430 1306 0 CODE 0
1431 130C 0 CODE 0
1438 131A 0 CODE 0
1439 1326 0 CODE 0
1472 132C 0 CODE 0
1474 1330 0 CODE 0
1489 1332 0 CODE 0
1491 1374 0 CODE 0
1500 1376 0 CODE 0
1506 13A4 0 CODE 0
1523 13BA 0 CODE 0
1476 13BC 0 CODE 0
1524 13CC 0 CODE 0
1474 13D2 0 CODE 0
536 13DA 0 CODE 0
lcd.c
30 1D8C 0 CODE 0
31 1D8E 0 CODE 0
32 1D90 0 CODE 0
33 1D96 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 1D30 0 CODE 0
14 1D32 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 1CC0 0 CODE 0
37 1CC0 0 CODE 0
38 1CCC 0 CODE 0
39 1CD4 0 CODE 0
52 1CDC 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 1C58 0 CODE 0
13 1C58 0 CODE 0
14 1C60 0 CODE 0
15 1C64 0 CODE 0
16 1C66 0 CODE 0
17 1C6C 0 CODE 0
15 1C6E 0 CODE 0
20 1C72 0 CODE 0
21 1C7E 0 CODE 0
22 1C86 0 CODE 0
23 1C8C 0 CODE 0
24 1C90 0 CODE 0
25 1C90 0 CODE 0
26 1C98 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 1ADC 0 CODE 0
14 1ADC 0 CODE 0
15 1AE4 0 CODE 0
16 1AEC 0 CODE 0
17 1AF0 0 CODE 0
18 1AF2 0 CODE 0
19 1AF8 0 CODE 0
17 1AFA 0 CODE 0
22 1AFE 0 CODE 0
23 1B04 0 CODE 0
24 1B10 0 CODE 0
25 1B18 0 CODE 0
27 1B1A 0 CODE 0
28 1B20 0 CODE 0
29 1B24 0 CODE 0
30 1B24 0 CODE 0
31 1B2C 0 CODE 0
lcd.c
25 1D98 0 CODE 0
26 1D9A 0 CODE 0
27 1D9C 0 CODE 0
28 1DA2 0 CODE 0
lcd.c
35 1A30 0 CODE 0
37 1A32 0 CODE 0
38 1A38 0 CODE 0
39 1A3E 0 CODE 0
41 1A44 0 CODE 0
42 1A46 0 CODE 0
43 1A4E 0 CODE 0
44 1A50 0 CODE 0
46 1A58 0 CODE 0
48 1A5E 0 CODE 0
49 1A64 0 CODE 0
50 1A6A 0 CODE 0
52 1A70 0 CODE 0
53 1A72 0 CODE 0
54 1A7A 0 CODE 0
55 1A7C 0 CODE 0
58 1A84 0 CODE 0
lcd.c
58 8 0 CODE 0
interrupt.c
23 8 0 CODE 0
interrupt.c
23 13F4 0 CODE 0
24 142E 0 CODE 0
25 1432 0 CODE 0
26 1438 0 CODE 0
27 1440 0 CODE 0
28 1458 0 CODE 0
29 1460 0 CODE 0
31 146C 0 CODE 0
32 1482 0 CODE 0
34 1486 0 CODE 0
35 148C 0 CODE 0
36 1492 0 CODE 0
39 1496 0 CODE 0
40 149E 0 CODE 0
41 14A4 0 CODE 0
45 14A8 0 CODE 0
46 14AE 0 CODE 0
48 14B2 0 CODE 0
49 14BA 0 CODE 0
52 14BE 0 CODE 0
58 14C0 0 CODE 0
lcd.c
30 1DA4 0 CODE 0
31 1DA6 0 CODE 0
32 1DA8 0 CODE 0
33 1DAE 0 CODE 0
lcd.c
25 1DB0 0 CODE 0
26 1DB2 0 CODE 0
27 1DB4 0 CODE 0
28 1DBA 0 CODE 0
lcd.c
35 1A86 0 CODE 0
37 1A88 0 CODE 0
38 1A8E 0 CODE 0
39 1A94 0 CODE 0
41 1A9A 0 CODE 0
42 1A9C 0 CODE 0
43 1AA4 0 CODE 0
44 1AA6 0 CODE 0
46 1AAE 0 CODE 0
48 1AB4 0 CODE 0
49 1ABA 0 CODE 0
50 1AC0 0 CODE 0
52 1AC6 0 CODE 0
53 1AC8 0 CODE 0
54 1AD0 0 CODE 0
55 1AD2 0 CODE 0
58 1ADA 0 CODE 0
time.c
39 16A0 0 CODE 0
40 16A0 0 CODE 0
41 16A4 0 CODE 0
42 16B0 0 CODE 0
43 16BC 0 CODE 0
46 16C0 0 CODE 0
47 16C4 0 CODE 0
48 16D0 0 CODE 0
49 16E8 0 CODE 0
50 16FC 0 CODE 0
48 1734 0 CODE 0
53 173A 0 CODE 0
54 174E 0 CODE 0
55 1752 0 CODE 0
I2C.c
47 1DC6 0 CODE 0
49 1DC6 0 CODE 0
50 1DCA 0 CODE 0
51 1DCE 0 CODE 0
I2C.c
41 1DE0 0 CODE 0
43 1DE0 0 CODE 0
44 1DE4 0 CODE 0
45 1DE6 0 CODE 0
I2C.c
29 1DE8 0 CODE 0
31 1DE8 0 CODE 0
32 1DEC 0 CODE 0
33 1DEE 0 CODE 0
I2C.c
53 1CE6 0 CODE 0
56 1CE8 0 CODE 0
57 1CEC 0 CODE 0
58 1CEE 0 CODE 0
59 1CF2 0 CODE 0
60 1CF6 0 CODE 0
61 1CFA 0 CODE 0
62 1D06 0 CODE 0
63 1D08 0 CODE 0
I2C.c
24 1D7A 0 CODE 0
26 1D7A 0 CODE 0
