%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcpDQmS3M.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/AER201.X.debug.obj
cinit CODE 0 1D4E 1D4E 1A 1
intcode_body CODE 0 13F4 13F4 108 1
text0 CODE 0 1BCC 1BCC 46 1
text1 CODE 0 18EA 18EA 7A 1
text2 CODE 0 1754 1754 96 1
text3 CODE 0 1B2E 1B2E 50 1
text4 CODE 0 15EC 15EC B4 1
text5 CODE 0 1964 1964 72 1
text6 CODE 0 1C12 1C12 46 1
text7 CODE 0 19D6 19D6 5A 1
text8 CODE 0 17EA 17EA 82 1
text9 CODE 0 14FC 14FC F0 1
text10 CODE 0 1DBC 1DBC A 1
text11 CODE 0 1DD0 1DD0 8 1
text12 CODE 0 1DD8 1DD8 8 1
text13 CODE 0 1C9A 1C9A 26 1
text14 CODE 0 1D68 1D68 12 1
text15 CODE 0 1B7E 1B7E 4E 1
text16 CODE 0 186C 186C 7E 1
text17 CODE 0 1D0C 1D0C 24 1
text18 CODE 0 10E8 10E8 30C 1
text19 CODE 0 1D8C 1D8C C 1
text20 CODE 0 1D30 1D30 1E 1
text21 CODE 0 1CC0 1CC0 26 1
text22 CODE 0 1C58 1C58 42 1
text23 CODE 0 1ADC 1ADC 52 1
text24 CODE 0 1D98 1D98 C 1
text25 CODE 0 1A30 1A30 56 1
text27 CODE 0 1DA4 1DA4 C 1
text28 CODE 0 1DB0 1DB0 C 1
text29 CODE 0 1A86 1A86 56 1
text30 CODE 0 16A0 16A0 B4 1
text31 CODE 0 1DC6 1DC6 A 1
text32 CODE 0 1DE0 1DE0 8 1
text33 CODE 0 1DE8 1DE8 8 1
text34 CODE 0 1CE6 1CE6 26 1
text35 CODE 0 1D7A 1D7A 12 1
cstackCOMRAM COMRAM 1 1 1 42 1
temp COMRAM 1 66 66 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 E8 1
bssCOMRAM COMRAM 1 43 43 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 12-FFF 1
CONST 1DF0-FCFF 1
STACK 80-EEE 1
SMALLCONST 1DF0-FCFF 1
CODE 6-7 1
CODE 12-FFF 1
CODE 1DF0-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 67-EEE 1
BIGRAM F00-F7F 1
COMRAM 67-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DF0-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/AER201.X.debug.obj
8 intcode CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
8 intcode CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1D7A text35 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1D7A text35 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CE6 text34 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CE8 text34 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CEC text34 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CEE text34 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CF2 text34 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CF6 text34 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CFA text34 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1D06 text34 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1D08 text34 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DE8 text33 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DE8 text33 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DEC text33 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DEE text33 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DE0 text32 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DE0 text32 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DE4 text32 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DE6 text32 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DC6 text31 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DC6 text31 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DCA text31 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DCE text31 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
16A0 text30 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16A0 text30 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16A4 text30 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16B0 text30 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16BC text30 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16C0 text30 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16C4 text30 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16D0 text30 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16E8 text30 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
16FC text30 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1734 text30 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
173A text30 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
174E text30 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1752 text30 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A86 text29 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A88 text29 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A8E text29 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A94 text29 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A9A text29 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A9C text29 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AA4 text29 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AA6 text29 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AAE text29 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AB4 text29 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1ABA text29 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AC0 text29 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AC6 text29 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AC8 text29 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AD0 text29 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1AD2 text29 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1ADA text29 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DB0 text28 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DB2 text28 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DB4 text28 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DBA text28 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DA4 text27 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DA6 text27 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DA8 text27 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DAE text27 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
13F4 intcode_body CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
142E intcode_body CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1432 intcode_body CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1438 intcode_body CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1440 intcode_body CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1458 intcode_body CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1460 intcode_body CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
146C intcode_body CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1482 intcode_body CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1486 intcode_body CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
148C intcode_body CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1492 intcode_body CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1496 intcode_body CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
149E intcode_body CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
14A4 intcode_body CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
14A8 intcode_body CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
14AE intcode_body CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
14B2 intcode_body CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
14BA intcode_body CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
14BE intcode_body CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
14C0 intcode_body CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1A30 text25 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A32 text25 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A38 text25 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A3E text25 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A44 text25 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A46 text25 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A4E text25 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A50 text25 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A58 text25 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A5E text25 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A64 text25 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A6A text25 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A70 text25 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A72 text25 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A7A text25 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A7C text25 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1A84 text25 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1D98 text24 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1D9A text24 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1D9C text24 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1DA2 text24 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1ADC text23 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1ADC text23 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1AE4 text23 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1AEC text23 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1AF0 text23 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1AF2 text23 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1AF8 text23 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1AFA text23 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1AFE text23 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B04 text23 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B10 text23 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B18 text23 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B1A text23 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B20 text23 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B24 text23 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B24 text23 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1B2C text23 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1C58 text22 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C58 text22 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C60 text22 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C64 text22 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C66 text22 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C6C text22 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C6E text22 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C72 text22 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C7E text22 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C86 text22 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C8C text22 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C90 text22 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C90 text22 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1C98 text22 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
1CC0 text21 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1CC0 text21 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1CCC text21 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1CD4 text21 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1CDC text21 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1D30 text20 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
1D32 text20 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
1D8C text19 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1D8E text19 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1D90 text19 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1D96 text19 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
10E8 text18 CODE >464:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E8 text18 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F0 text18 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F2 text18 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FA text18 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1100 text18 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1102 text18 CODE >546:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
110A text18 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
110E text18 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1110 text18 CODE >580:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1112 text18 CODE >581:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1116 text18 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1128 text18 CODE >597:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
113C text18 CODE >598:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1144 text18 CODE >600:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1160 text18 CODE >601:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
118C text18 CODE >602:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11A2 text18 CODE >721:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11A4 text18 CODE >723:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11A6 text18 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11D4 text18 CODE >822:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11D4 text18 CODE >1251:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11D8 text18 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F0 text18 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F4 text18 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F8 text18 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1200 text18 CODE >1266:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1202 text18 CODE >1286:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
121A text18 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
121C text18 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1228 text18 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1248 text18 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
124C text18 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1258 text18 CODE >1317:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1278 text18 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
127C text18 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
128C text18 CODE >1345:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12A0 text18 CODE >1346:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12A6 text18 CODE >1381:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12BC text18 CODE >1382:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12CA text18 CODE >1384:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D2 text18 CODE >1387:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D6 text18 CODE >1392:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12E2 text18 CODE >1393:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12E8 text18 CODE >1415:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12F0 text18 CODE >1417:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12F6 text18 CODE >1418:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12FE text18 CODE >1428:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1306 text18 CODE >1430:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
130C text18 CODE >1431:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131A text18 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1326 text18 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
132C text18 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1330 text18 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1332 text18 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1374 text18 CODE >1491:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1376 text18 CODE >1500:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13A4 text18 CODE >1506:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13BA text18 CODE >1523:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13BC text18 CODE >1476:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13CC text18 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13D2 text18 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13DA text18 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1D0C text17 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1D0E text17 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1D26 text17 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1D28 text17 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1D2A text17 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1D2A text17 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
186C text16 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
186C text16 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1874 text16 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
187C text16 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
187E text16 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1884 text16 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
188A text16 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18A4 text16 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18AA text16 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18BC text16 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18D2 text16 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18D6 text16 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18E8 text16 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B7E text15 CODE >133:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B7E text15 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B84 text15 CODE >136:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B94 text15 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B96 text15 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B98 text15 CODE >139:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B9E text15 CODE >140:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BB2 text15 CODE >141:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BB8 text15 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BC0 text15 CODE >144:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BC2 text15 CODE >145:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D68 text14 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1D68 text14 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1C9A text13 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1C9C text13 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CA0 text13 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CA2 text13 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CA6 text13 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CAA text13 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CAE text13 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CBA text13 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1CBC text13 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD8 text12 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD8 text12 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DDC text12 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DDE text12 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD0 text11 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD0 text11 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD4 text11 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD6 text11 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DBC text10 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DBC text10 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DC0 text10 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DC4 text10 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
14FC text9 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14FC text9 CODE >106:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1502 text9 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1518 text9 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
151A text9 CODE >109:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
151E text9 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
152A text9 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1536 text9 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
154E text9 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1552 text9 CODE >114:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
155A text9 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
155E text9 CODE >116:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1564 text9 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1582 text9 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1588 text9 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
15A6 text9 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
15AA text9 CODE >124:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
15B6 text9 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
15C2 text9 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
15C6 text9 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
15DE text9 CODE >129:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
15E4 text9 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17EA text8 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
17EA text8 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
17FA text8 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1806 text8 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
180A text8 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
180C text8 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1816 text8 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1818 text8 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
181C text8 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1826 text8 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
183A text8 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
184A text8 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
184C text8 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1856 text8 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
185A text8 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
185A text8 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
186A text8 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
19D6 text7 CODE >13:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
19D6 text7 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
19DA text7 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
19DE text7 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
19E2 text7 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1A2A text7 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1A2C text7 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1A2E text7 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1C12 text6 CODE >14:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C12 text6 CODE >15:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C22 text6 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C28 text6 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C2E text6 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C34 text6 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C3A text6 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C40 text6 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C46 text6 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C56 text6 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1964 text5 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1964 text5 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1968 text5 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
196C text5 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1970 text5 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1974 text5 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1978 text5 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
197C text5 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1980 text5 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1984 text5 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1988 text5 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
198C text5 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1990 text5 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1994 text5 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1998 text5 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
199A text5 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
199E text5 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
19B2 text5 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
19B6 text5 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
19C2 text5 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
19CE text5 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
19D2 text5 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
19D4 text5 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
15EC text4 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
15EC text4 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
15F0 text4 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
15FC text4 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1608 text4 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
160C text4 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1610 text4 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
161C text4 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1634 text4 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1648 text4 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1680 text4 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1686 text4 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
169A text4 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
169E text4 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B2E text3 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B2E text3 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B36 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B4E text3 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B50 text3 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B52 text3 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B62 text3 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B64 text3 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B66 text3 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B76 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1B7C text3 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1754 text2 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1754 text2 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
175C text2 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1764 text2 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
176C text2 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1772 text2 CODE >72:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
178A text2 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1796 text2 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
179C text2 CODE >75:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17A8 text2 CODE >76:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17B4 text2 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17BA text2 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17BC text2 CODE >96:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17C0 text2 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17C2 text2 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17D8 text2 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17E0 text2 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18EA text1 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18EA text1 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18F0 text1 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18F6 text1 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
190E text1 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
191A text1 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1926 text1 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1932 text1 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1938 text1 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1944 text1 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1950 text1 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
195C text1 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BCC text0 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BCC text0 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BD0 text0 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BD6 text0 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BDA text0 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BE2 text0 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BE6 text0 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BE8 text0 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BF0 text0 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BF4 text0 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BF6 text0 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1BFE text0 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1C02 text0 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1C04 text0 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1C0C text0 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1C10 text0 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1D4E cinit CODE >3567:/tmp/xcNYu1n4k
1D4E cinit CODE >3569:/tmp/xcNYu1n4k
1D4E cinit CODE >3572:/tmp/xcNYu1n4k
1D4E cinit CODE >3619:/tmp/xcNYu1n4k
1D52 cinit CODE >3620:/tmp/xcNYu1n4k
1D54 cinit CODE >3621:/tmp/xcNYu1n4k
1D54 cinit CODE >3622:/tmp/xcNYu1n4k
1D56 cinit CODE >3623:/tmp/xcNYu1n4k
1D58 cinit CODE >3624:/tmp/xcNYu1n4k
1D5A cinit CODE >3630:/tmp/xcNYu1n4k
1D5A cinit CODE >3632:/tmp/xcNYu1n4k
1D5C cinit CODE >3633:/tmp/xcNYu1n4k
1D5E cinit CODE >3635:/tmp/xcNYu1n4k
1D60 cinit CODE >3636:/tmp/xcNYu1n4k
1D62 cinit CODE >3637:/tmp/xcNYu1n4k
1D64 cinit CODE >3638:/tmp/xcNYu1n4k
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/AER201.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Hspace_1 67 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_of_readADC 1D30 0 CODE 0 text17 dist/default/debug/AER201.X.debug.obj
_lcdNibble 1A30 0 CODE 0 text25 dist/default/debug/AER201.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/AER201.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcpDQmS3M.obj
debug@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
I2C_Master_Init@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/AER201.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
_ADON 7E10 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_RCEN 7E2B 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_RSEN 7E29 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcpDQmS3M.obj
_flag 54 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
_main 1BCC 0 CODE 0 text0 dist/default/debug/AER201.X.debug.obj
_mode 57 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
_sort 1754 0 CODE 0 text2 dist/default/debug/AER201.X.debug.obj
_time 43 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
btemp 66 0 COMRAM 1 temp dist/default/debug/AER201.X.debug.obj
sort@tap 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
sort@tin 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
start E 0 CODE 0 init /tmp/xcpDQmS3M.obj
_interrupt_handler 8 0 CODE 0 intcode dist/default/debug/AER201.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_sort 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/AER201.X.debug.obj
?___wmul 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug/AER201.X.debug.obj
readADC@channel 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
printf@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
printf@f 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
I2C_Master_Read@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/xcpDQmS3M.obj
intlevel0 0 0 CODE 0 text /tmp/xcpDQmS3M.obj
intlevel1 0 0 CODE 0 text /tmp/xcpDQmS3M.obj
intlevel2 0 0 CODE 0 text /tmp/xcpDQmS3M.obj
intlevel3 0 0 CODE 0 text /tmp/xcpDQmS3M.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/AER201.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/AER201.X.debug.obj
i2_get_time 16A0 0 CODE 0 text30 dist/default/debug/AER201.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
I2C_Master_Read@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_passed_time 56 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/AER201.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/AER201.X.debug.obj
___wmul@multiplicand 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
printf@flag 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
printf@prec 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_of_lcdInst 1DA4 0 CODE 0 text24 dist/default/debug/AER201.X.debug.obj
_soup_can_no_label 4C 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcpDQmS3M.obj
printf@width 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcpDQmS3M.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_ofi2_I2C_Master_Start 1DF0 0 CODE 0 text33 dist/default/debug/AER201.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/AER201.X.debug.obj
__end_ofi2_I2C_Master_Write 1DD0 0 CODE 0 text31 dist/default/debug/AER201.X.debug.obj
__end_of___wmul 1CE6 0 CODE 0 text21 dist/default/debug/AER201.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/AER201.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/AER201.X.debug.obj
?_printf 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/AER201.X.debug.obj
display_time@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_pop_can_no_tap 50 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__end_of___lldiv 186C 0 CODE 0 text8 dist/default/debug/AER201.X.debug.obj
__end_of___lwdiv 1B2E 0 CODE 0 text23 dist/default/debug/AER201.X.debug.obj
__end_of___lwmod 1C9A 0 CODE 0 text22 dist/default/debug/AER201.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_INT1IE 7F83 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_INT1IF 7F80 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
__end_ofi2_get_time 1754 0 CODE 0 text30 dist/default/debug/AER201.X.debug.obj
__size_of_display_sorting_time 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
interrupt_handler@keypress 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
i2_lcdNibble 1A86 0 CODE 0 text29 dist/default/debug/AER201.X.debug.obj
___lwdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__size_of_debug 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
i2_I2C_Master_Start 1DE8 0 CODE 0 text33 dist/default/debug/AER201.X.debug.obj
i2_I2C_Master_Write 1DC6 0 CODE 0 text31 dist/default/debug/AER201.X.debug.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
___lldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/AER201.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
start_initialization 1D4E 0 CODE 0 cinit dist/default/debug/AER201.X.debug.obj
i2_putch 1DA4 0 CODE 0 text27 dist/default/debug/AER201.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/AER201.X.debug.obj
__end_of_display_sorting_time 1BCC 0 CODE 0 text15 dist/default/debug/AER201.X.debug.obj
___lldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__size_of_welcome 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_ofi2_I2C_Master_Read 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_ofi2_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_ofi2_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
i2get_time@datime 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_total_count 4A 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
__end_of_printf 13F4 0 CODE 0 text18 dist/default/debug/AER201.X.debug.obj
_readADC 1D0C 0 CODE 0 text17 dist/default/debug/AER201.X.debug.obj
_end_time 58 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
__end_of_initLCD 1C58 0 CODE 0 text6 dist/default/debug/AER201.X.debug.obj
__end_of_initPIC 19D6 0 CODE 0 text5 dist/default/debug/AER201.X.debug.obj
__end_of_shaker 1B7E 0 CODE 0 text3 dist/default/debug/AER201.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/AER201.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/AER201.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/AER201.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/AER201.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/AER201.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/AER201.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/AER201.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/AER201.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/AER201.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/AER201.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/AER201.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/AER201.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/AER201.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/AER201.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/AER201.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/AER201.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/AER201.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/AER201.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/AER201.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/AER201.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/AER201.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/AER201.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/AER201.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/AER201.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/AER201.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/AER201.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/AER201.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/AER201.X.debug.obj
___lwdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
I2C_Master_Write@d 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/AER201.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/AER201.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/AER201.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/AER201.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/AER201.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/AER201.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/AER201.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/AER201.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcpDQmS3M.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/AER201.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/AER201.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/AER201.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/AER201.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/AER201.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/AER201.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/AER201.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/AER201.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/AER201.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/AER201.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/AER201.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/AER201.X.debug.obj
__end_of_isdigit 1D4E 0 CODE 0 text20 dist/default/debug/AER201.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/AER201.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/AER201.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/AER201.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/AER201.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/AER201.X.debug.obj
_display_time 14FC 0 CODE 0 text9 dist/default/debug/AER201.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/AER201.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/AER201.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/AER201.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/AER201.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/AER201.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/AER201.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/AER201.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/AER201.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/AER201.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/AER201.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/AER201.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/AER201.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/AER201.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/AER201.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/AER201.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/AER201.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/AER201.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug/AER201.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/AER201.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/AER201.X.debug.obj
__Htemp 67 0 COMRAM 1 temp dist/default/debug/AER201.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/AER201.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/AER201.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/AER201.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug/AER201.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/AER201.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/AER201.X.debug.obj
__Ltemp 66 0 COMRAM 1 temp dist/default/debug/AER201.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/AER201.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
___wmul 1CC0 0 CODE 0 text21 dist/default/debug/AER201.X.debug.obj
int$flags 66 0 COMRAM 1 temp dist/default/debug/AER201.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/AER201.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/AER201.X.debug.obj
_PEN 7E2A 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_SEN 7E28 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__S1 67 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
get_time@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_I2C_Master_Start 1DD8 0 CODE 0 text12 dist/default/debug/AER201.X.debug.obj
__end_of_welcome 1964 0 CODE 0 text1 dist/default/debug/AER201.X.debug.obj
_I2C_Master_Write 1DBC 0 CODE 0 text10 dist/default/debug/AER201.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/AER201.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/AER201.X.debug.obj
lcdInst@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__size_of_display_time 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
int_func 13F4 0 CODE 0 intcode_body dist/default/debug/AER201.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/AER201.X.debug.obj
display_sorting_time@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
___lldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__size_of_get_time 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_lcdInst 1D98 0 CODE 0 text24 dist/default/debug/AER201.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/AER201.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/AER201.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/AER201.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_ofi2_I2C_Master_Read 1D0C 0 CODE 0 text34 dist/default/debug/AER201.X.debug.obj
__end_ofi2_I2C_Master_Stop 1DE8 0 CODE 0 text32 dist/default/debug/AER201.X.debug.obj
__end_ofi2_I2C_Master_Wait 1D8C 0 CODE 0 text35 dist/default/debug/AER201.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/AER201.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/AER201.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/AER201.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/AER201.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/AER201.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/AER201.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/AER201.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/AER201.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/AER201.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/AER201.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/AER201.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/AER201.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/AER201.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/AER201.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/AER201.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/AER201.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/AER201.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/AER201.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/AER201.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/AER201.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug/AER201.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug/AER201.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug/AER201.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug/AER201.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug/AER201.X.debug.obj
__size_ofi2_get_time 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
lcdNibble@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
lcdNibble@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__end_of_display_time 15EC 0 CODE 0 text9 dist/default/debug/AER201.X.debug.obj
__ptext10 1DBC 0 CODE 0 text10 dist/default/debug/AER201.X.debug.obj
__ptext11 1DD0 0 CODE 0 text11 dist/default/debug/AER201.X.debug.obj
__ptext12 1DD8 0 CODE 0 text12 dist/default/debug/AER201.X.debug.obj
__ptext13 1C9A 0 CODE 0 text13 dist/default/debug/AER201.X.debug.obj
__ptext14 1D68 0 CODE 0 text14 dist/default/debug/AER201.X.debug.obj
__ptext15 1B7E 0 CODE 0 text15 dist/default/debug/AER201.X.debug.obj
__ptext16 186C 0 CODE 0 text16 dist/default/debug/AER201.X.debug.obj
__ptext17 1D0C 0 CODE 0 text17 dist/default/debug/AER201.X.debug.obj
__ptext18 10E8 0 CODE 0 text18 dist/default/debug/AER201.X.debug.obj
__ptext19 1D8C 0 CODE 0 text19 dist/default/debug/AER201.X.debug.obj
__ptext20 1D30 0 CODE 0 text20 dist/default/debug/AER201.X.debug.obj
__ptext21 1CC0 0 CODE 0 text21 dist/default/debug/AER201.X.debug.obj
__ptext22 1C58 0 CODE 0 text22 dist/default/debug/AER201.X.debug.obj
__ptext23 1ADC 0 CODE 0 text23 dist/default/debug/AER201.X.debug.obj
__ptext24 1D98 0 CODE 0 text24 dist/default/debug/AER201.X.debug.obj
__ptext25 1A30 0 CODE 0 text25 dist/default/debug/AER201.X.debug.obj
__ptext27 1DA4 0 CODE 0 text27 dist/default/debug/AER201.X.debug.obj
__ptext28 1DB0 0 CODE 0 text28 dist/default/debug/AER201.X.debug.obj
__ptext29 1A86 0 CODE 0 text29 dist/default/debug/AER201.X.debug.obj
__ptext30 16A0 0 CODE 0 text30 dist/default/debug/AER201.X.debug.obj
__ptext31 1DC6 0 CODE 0 text31 dist/default/debug/AER201.X.debug.obj
__ptext32 1DE0 0 CODE 0 text32 dist/default/debug/AER201.X.debug.obj
__ptext33 1DE8 0 CODE 0 text33 dist/default/debug/AER201.X.debug.obj
__ptext34 1CE6 0 CODE 0 text34 dist/default/debug/AER201.X.debug.obj
__ptext35 1D7A 0 CODE 0 text35 dist/default/debug/AER201.X.debug.obj
__pintcode_body 13F4 0 CODE 0 intcode_body dist/default/debug/AER201.X.debug.obj
___lldiv 17EA 0 CODE 0 text8 dist/default/debug/AER201.X.debug.obj
___lwdiv 1ADC 0 CODE 0 text23 dist/default/debug/AER201.X.debug.obj
___lwmod 1C58 0 CODE 0 text22 dist/default/debug/AER201.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/AER201.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/AER201.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/AER201.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/AER201.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/AER201.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/AER201.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/AER201.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/AER201.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/AER201.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/AER201.X.debug.obj
_printf 10E8 0 CODE 0 text18 dist/default/debug/AER201.X.debug.obj
___wmul@multiplier 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__end_ofi2_lcdInst 1DBC 0 CODE 0 text28 dist/default/debug/AER201.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/AER201.X.debug.obj
_shaker 1B2E 0 CODE 0 text3 dist/default/debug/AER201.X.debug.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__size_ofi2_I2C_Master_Start 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/AER201.X.debug.obj
__size_ofi2_I2C_Master_Write 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
i2I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
stackhi EEE 0 ABS 0 - /tmp/xcpDQmS3M.obj
stacklo 80 0 ABS 0 - /tmp/xcpDQmS3M.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/AER201.X.debug.obj
_get_time 15EC 0 CODE 0 text4 dist/default/debug/AER201.X.debug.obj
__end_ofi2_lcdNibble 1ADC 0 CODE 0 text29 dist/default/debug/AER201.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/AER201.X.debug.obj
__end_of_I2C_Master_Init 1A30 0 CODE 0 text7 dist/default/debug/AER201.X.debug.obj
__end_of_I2C_Master_Read 1CC0 0 CODE 0 text13 dist/default/debug/AER201.X.debug.obj
__end_of_I2C_Master_Stop 1DD8 0 CODE 0 text11 dist/default/debug/AER201.X.debug.obj
__end_of_I2C_Master_Wait 1D7A 0 CODE 0 text14 dist/default/debug/AER201.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/AER201.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
i2_lcdInst 1DB0 0 CODE 0 text28 dist/default/debug/AER201.X.debug.obj
__end_of_I2C_Master_Start 1DE0 0 CODE 0 text12 dist/default/debug/AER201.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_of_I2C_Master_Write 1DC6 0 CODE 0 text10 dist/default/debug/AER201.X.debug.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
__end_of_get_time 16A0 0 CODE 0 text4 dist/default/debug/AER201.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
printf@ap 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
end_of_initialization 1D5A 0 CODE 0 cinit dist/default/debug/AER201.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/AER201.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/AER201.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
?___lldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
debug@H_max 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_display_sorting_time 1B7E 0 CODE 0 text15 dist/default/debug/AER201.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/AER201.X.debug.obj
i2get_time@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_initLCD 1C12 0 CODE 0 text6 dist/default/debug/AER201.X.debug.obj
_initPIC 1964 0 CODE 0 text5 dist/default/debug/AER201.X.debug.obj
__size_of_shaker 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/AER201.X.debug.obj
i2_I2C_Master_Read 1CE6 0 CODE 0 text34 dist/default/debug/AER201.X.debug.obj
i2_I2C_Master_Stop 1DE0 0 CODE 0 text32 dist/default/debug/AER201.X.debug.obj
i2_I2C_Master_Wait 1D7A 0 CODE 0 text35 dist/default/debug/AER201.X.debug.obj
_timeSetter 1024 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/AER201.X.debug.obj
__pcinit 1D4E 0 CODE 0 cinit dist/default/debug/AER201.X.debug.obj
__ptext0 1BCC 0 CODE 0 text0 dist/default/debug/AER201.X.debug.obj
__ptext1 18EA 0 CODE 0 text1 dist/default/debug/AER201.X.debug.obj
__ptext2 1754 0 CODE 0 text2 dist/default/debug/AER201.X.debug.obj
__ptext3 1B2E 0 CODE 0 text3 dist/default/debug/AER201.X.debug.obj
__ptext4 15EC 0 CODE 0 text4 dist/default/debug/AER201.X.debug.obj
__ptext5 1964 0 CODE 0 text5 dist/default/debug/AER201.X.debug.obj
__ptext6 1C12 0 CODE 0 text6 dist/default/debug/AER201.X.debug.obj
__ptext7 19D6 0 CODE 0 text7 dist/default/debug/AER201.X.debug.obj
__ptext8 17EA 0 CODE 0 text8 dist/default/debug/AER201.X.debug.obj
__ptext9 14FC 0 CODE 0 text9 dist/default/debug/AER201.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/AER201.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/AER201.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/AER201.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/AER201.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/AER201.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/AER201.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/AER201.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/AER201.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/AER201.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/AER201.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/AER201.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/AER201.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/AER201.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/AER201.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/AER201.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/AER201.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/AER201.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/AER201.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/AER201.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/AER201.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/AER201.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug/AER201.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug/AER201.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug/AER201.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug/AER201.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug/AER201.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcpDQmS3M.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug/AER201.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/AER201.X.debug.obj
shaker@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_I2C_Master_Init 19D6 0 CODE 0 text7 dist/default/debug/AER201.X.debug.obj
_I2C_Master_Read 1C9A 0 CODE 0 text13 dist/default/debug/AER201.X.debug.obj
_I2C_Master_Stop 1DD0 0 CODE 0 text11 dist/default/debug/AER201.X.debug.obj
_I2C_Master_Wait 1D68 0 CODE 0 text14 dist/default/debug/AER201.X.debug.obj
_isdigit 1D30 0 CODE 0 text20 dist/default/debug/AER201.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/AER201.X.debug.obj
__size_of_readADC 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/AER201.X.debug.obj
__end_of__initialization 1D5A 0 CODE 0 cinit dist/default/debug/AER201.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/AER201.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/AER201.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
get_time@datime 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
___lldiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__end_of_interrupt_handler 14FC 0 CODE 0 intcode_body dist/default/debug/AER201.X.debug.obj
i2I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_start_time 5F 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
_welcome 18EA 0 CODE 0 text1 dist/default/debug/AER201.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_of_timeSetter 102B 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
__end_of_main 1C12 0 CODE 0 text0 dist/default/debug/AER201.X.debug.obj
__end_of_sort 17EA 0 CODE 0 text2 dist/default/debug/AER201.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/AER201.X.debug.obj
isdigit@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
printf@idx 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
printf@val 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
sort@noLabel 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__end_of_debug 18EA 0 CODE 0 text16 dist/default/debug/AER201.X.debug.obj
_isdigit$1070 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__end_of_putch 1D98 0 CODE 0 text19 dist/default/debug/AER201.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/AER201.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/AER201.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/AER201.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/AER201.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/AER201.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/AER201.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_debug 186C 0 CODE 0 text16 dist/default/debug/AER201.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_putch 1D8C 0 CODE 0 text19 dist/default/debug/AER201.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
_pop_can_tap 52 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
__end_ofi2_putch 1DB0 0 CODE 0 text27 dist/default/debug/AER201.X.debug.obj
__initialization 1D4E 0 CODE 0 cinit dist/default/debug/AER201.X.debug.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
i2I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__end_of_lcdNibble 1A86 0 CODE 0 text25 dist/default/debug/AER201.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/AER201.X.debug.obj
___wmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/AER201.X.debug.obj
__Hsmallconst 10E8 0 SMALLCONST 0 smallconst dist/default/debug/AER201.X.debug.obj
_soup_can_label 4E 0 COMRAM 1 bssCOMRAM dist/default/debug/AER201.X.debug.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/AER201.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/AER201.X.debug.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug/AER201.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug/AER201.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 10E8 10E8 D08 1
cstackCOMRAM 1 1 1 66 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 E8 1
config 0 300000 300000 E 1
