%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcJl8KcHR.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/AER201.X.production.obj
cinit CODE 0 219A 219A 1A 1
intcode_body CODE 0 1542 1542 114 1
text0 CODE 0 1FD4 1FD4 46 1
text1 CODE 0 1CEE 1CEE 7E 1
text2 CODE 0 13E2 13E2 160 1
text3 CODE 0 1D6C 1D6C 64 1
text4 CODE 0 1C6E 1C6E 80 1
text5 CODE 0 1AB8 1AB8 A6 1
text6 CODE 0 1918 1918 D0 1
text7 CODE 0 1F30 1F30 52 1
text8 CODE 0 1B5E 1B5E 8E 1
text9 CODE 0 1656 1656 F4 1
text10 CODE 0 183A 183A DE 1
text11 CODE 0 201A 201A 46 1
text12 CODE 0 1DD0 1DD0 5A 1
text13 CODE 0 1BEC 1BEC 82 1
text14 CODE 0 174A 174A F0 1
text15 CODE 0 2208 2208 A 1
text16 CODE 0 221C 221C 8 1
text17 CODE 0 2224 2224 8 1
text18 CODE 0 210A 210A 26 1
text19 CODE 0 21B4 21B4 12 1
text20 CODE 0 1E2A 1E2A 5A 1
text21 CODE 0 20A2 20A2 40 1
text22 CODE 0 20E2 20E2 28 1
text23 CODE 0 10D6 10D6 30C 1
text24 CODE 0 21D8 21D8 C 1
text25 CODE 0 217C 217C 1E 1
text26 CODE 0 2130 2130 26 1
text27 CODE 0 2060 2060 42 1
text28 CODE 0 1F82 1F82 52 1
text29 CODE 0 21E4 21E4 C 1
text30 CODE 0 1E84 1E84 56 1
text32 CODE 0 21F0 21F0 C 1
text33 CODE 0 21FC 21FC C 1
text34 CODE 0 1EDA 1EDA 56 1
text35 CODE 0 19E8 19E8 D0 1
text36 CODE 0 2212 2212 A 1
text37 CODE 0 222C 222C 8 1
text38 CODE 0 2234 2234 8 1
text39 CODE 0 2156 2156 26 1
text40 CODE 0 21C6 21C6 12 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 80 80 C 1
temp COMRAM 1 67 67 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 D6 1
bssCOMRAM COMRAM 1 44 44 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-F7F 1
SFR F80-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 223C-FFFF 1
STACK 8C-F7F 1
SMALLCONST 223C-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 223C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-7F 1
BIGRAM 8C-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 223C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/AER201.X.production.obj
8 intcode CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
8 intcode CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21C6 text40 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21C6 text40 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2156 text39 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2158 text39 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
215C text39 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
215E text39 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2162 text39 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2166 text39 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
216A text39 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2176 text39 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2178 text39 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2234 text38 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2234 text38 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2238 text38 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
223A text38 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
222C text37 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
222C text37 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2230 text37 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2232 text37 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2212 text36 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2212 text36 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2216 text36 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
221A text36 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
19E8 text35 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19E8 text35 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19EC text35 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19F8 text35 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A04 text35 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A08 text35 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A0C text35 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A18 text35 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A30 text35 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A44 text35 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A7C text35 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A82 text35 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A96 text35 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A9A text35 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AA6 text35 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AB2 text35 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AB6 text35 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1EDA text34 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EDC text34 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EE2 text34 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EE8 text34 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EEE text34 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EF0 text34 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EF8 text34 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EFA text34 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F02 text34 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F08 text34 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F0E text34 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F14 text34 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F1A text34 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F1C text34 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F24 text34 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F26 text34 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F2E text34 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21FC text33 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21FE text33 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2200 text33 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2206 text33 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21F0 text32 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21F2 text32 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21F4 text32 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21FA text32 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1542 intcode_body CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
157C intcode_body CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1580 intcode_body CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1586 intcode_body CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
158E intcode_body CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15A6 intcode_body CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15AE intcode_body CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15BA intcode_body CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15D0 intcode_body CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15D4 intcode_body CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15DA intcode_body CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15E0 intcode_body CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15E4 intcode_body CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15EC intcode_body CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15F2 intcode_body CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15FE intcode_body CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1602 intcode_body CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1608 intcode_body CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
160C intcode_body CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1614 intcode_body CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1618 intcode_body CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
161A intcode_body CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1E84 text30 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1E86 text30 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1E8C text30 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1E92 text30 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1E98 text30 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1E9A text30 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EA2 text30 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EA4 text30 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EAC text30 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EB2 text30 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EB8 text30 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EBE text30 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EC4 text30 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1EC6 text30 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1ECE text30 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1ED0 text30 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1ED8 text30 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21E4 text29 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21E6 text29 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21E8 text29 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21EE text29 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1F82 text28 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1F82 text28 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1F8A text28 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1F92 text28 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1F96 text28 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1F98 text28 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1F9E text28 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FA0 text28 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FA4 text28 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FAA text28 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FB6 text28 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FBE text28 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FC0 text28 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FC6 text28 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FCA text28 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FCA text28 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
1FD2 text28 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2060 text27 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2060 text27 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2068 text27 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
206C text27 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
206E text27 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2074 text27 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2076 text27 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
207A text27 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2086 text27 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
208E text27 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2094 text27 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2098 text27 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2098 text27 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
20A0 text27 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2130 text26 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2130 text26 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
213C text26 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2144 text26 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
214C text26 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
217C text25 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
217E text25 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
21D8 text24 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21DA text24 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21DC text24 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
21E2 text24 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
10D6 text23 CODE >464:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D6 text23 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10DE text23 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E0 text23 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E8 text23 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10EE text23 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F0 text23 CODE >546:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F8 text23 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FC text23 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FE text23 CODE >580:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1100 text23 CODE >581:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1104 text23 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1116 text23 CODE >597:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
112A text23 CODE >598:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1132 text23 CODE >600:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
114E text23 CODE >601:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
117A text23 CODE >602:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1190 text23 CODE >721:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1192 text23 CODE >723:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1194 text23 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C2 text23 CODE >822:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C2 text23 CODE >1251:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C6 text23 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11DE text23 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E2 text23 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E6 text23 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11EE text23 CODE >1266:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F0 text23 CODE >1286:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1208 text23 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
120A text23 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1216 text23 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1236 text23 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
123A text23 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1246 text23 CODE >1317:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1266 text23 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
126A text23 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
127A text23 CODE >1345:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
128E text23 CODE >1346:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1294 text23 CODE >1381:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12AA text23 CODE >1382:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12B8 text23 CODE >1384:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12C0 text23 CODE >1387:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12C4 text23 CODE >1392:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D0 text23 CODE >1393:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D6 text23 CODE >1415:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12DE text23 CODE >1417:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12E4 text23 CODE >1418:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12EC text23 CODE >1428:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12F4 text23 CODE >1430:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12FA text23 CODE >1431:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1308 text23 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1314 text23 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131A text23 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131E text23 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1320 text23 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1362 text23 CODE >1491:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1364 text23 CODE >1500:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1392 text23 CODE >1506:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13A8 text23 CODE >1523:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13AA text23 CODE >1476:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13BA text23 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13C0 text23 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13C8 text23 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
20E2 text22 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
20E4 text22 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
20E8 text22 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2100 text22 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2102 text22 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2104 text22 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2104 text22 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
20A2 text21 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20A2 text21 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20AA text21 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20B0 text21 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20B6 text21 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20CE text21 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20DC text21 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20E0 text21 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E2A text20 CODE >166:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E2A text20 CODE >167:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E30 text20 CODE >168:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E40 text20 CODE >169:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E42 text20 CODE >170:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E48 text20 CODE >171:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E5C text20 CODE >172:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E62 text20 CODE >173:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E78 text20 CODE >174:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E80 text20 CODE >175:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E82 text20 CODE >176:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
21B4 text19 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21B4 text19 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
210A text18 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
210C text18 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2110 text18 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2112 text18 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2116 text18 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
211A text18 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
211E text18 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
212A text18 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
212C text18 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2224 text17 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2224 text17 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2228 text17 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
222A text17 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
221C text16 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
221C text16 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2220 text16 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2222 text16 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2208 text15 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2208 text15 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
220C text15 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2210 text15 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
174A text14 CODE >136:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
174A text14 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1750 text14 CODE >139:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1766 text14 CODE >140:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1768 text14 CODE >141:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
176C text14 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1778 text14 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1784 text14 CODE >144:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
179C text14 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17A0 text14 CODE >146:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17A8 text14 CODE >147:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17AC text14 CODE >148:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17B2 text14 CODE >150:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17D0 text14 CODE >151:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17D6 text14 CODE >153:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17F4 text14 CODE >155:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
17F8 text14 CODE >156:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1804 text14 CODE >157:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1810 text14 CODE >158:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1814 text14 CODE >160:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
182C text14 CODE >161:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1832 text14 CODE >140:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BEC text13 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1BEC text13 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1BFC text13 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C08 text13 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C0C text13 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C0E text13 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C18 text13 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C1A text13 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C1E text13 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C28 text13 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C3C text13 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C4C text13 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C4E text13 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C58 text13 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C5C text13 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C5C text13 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1C6C text13 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1DD0 text12 CODE >13:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD0 text12 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD4 text12 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DD8 text12 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1DDC text12 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1E24 text12 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1E26 text12 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1E28 text12 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
201A text11 CODE >14:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
201A text11 CODE >15:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
202A text11 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2030 text11 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2036 text11 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
203C text11 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2042 text11 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2048 text11 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
204E text11 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
205E text11 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
183A text10 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
183A text10 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1842 text10 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
185E text10 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1860 text10 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1870 text10 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1872 text10 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1880 text10 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
188E text10 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1896 text10 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18AE text10 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18B0 text10 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18BE text10 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18C0 text10 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18D0 text10 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18D6 text10 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18E0 text10 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18F8 text10 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18FA text10 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1900 text10 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1902 text10 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1910 text10 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1916 text10 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1656 text9 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1656 text9 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
165E text9 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
167A text9 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
167C text9 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
168C text9 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
168E text9 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
169C text9 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16AA text9 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16B2 text9 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16CA text9 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16CC text9 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16DC text9 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16DE text9 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16F6 text9 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16FC text9 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1706 text9 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
171E text9 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1720 text9 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1730 text9 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1732 text9 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1742 text9 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1748 text9 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B5E text8 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B5E text8 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B62 text8 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B66 text8 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B6A text8 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B6E text8 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B72 text8 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B76 text8 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B7A text8 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B7E text8 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B82 text8 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B86 text8 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B8A text8 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B8E text8 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B92 text8 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B96 text8 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B98 text8 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1B9C text8 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BB0 text8 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BB4 text8 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BC0 text8 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BCC text8 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BD0 text8 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BDC text8 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BE8 text8 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1BEA text8 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1F30 text7 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F30 text7 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F32 text7 CODE >120:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F34 text7 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F42 text7 CODE >122:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F44 text7 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F54 text7 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F5A text7 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F5A text7 CODE >127:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F5C text7 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F6A text7 CODE >130:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F6C text7 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F7C text7 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1918 text6 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1918 text6 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
191C text6 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1928 text6 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1934 text6 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1938 text6 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
193C text6 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1948 text6 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1960 text6 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1974 text6 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19AC text6 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19B2 text6 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19C6 text6 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19CA text6 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19D6 text6 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19E2 text6 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
19E6 text6 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AB8 text5 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AB8 text5 CODE >81:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AC0 text5 CODE >82:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AC8 text5 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1ACA text5 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AD0 text5 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AD6 text5 CODE >87:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AF0 text5 CODE >88:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AF6 text5 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1AFC text5 CODE >91:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B06 text5 CODE >93:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B18 text5 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B26 text5 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B2A text5 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B3A text5 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B4A text5 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B52 text5 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1B54 text5 CODE >102:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C6E text4 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C6E text4 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C76 text4 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C8E text4 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C94 text4 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CAE text4 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CB4 text4 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CBA text4 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CC4 text4 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CCA text4 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CDA text4 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CE2 text4 CODE >72:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CE4 text4 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CEC text4 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1D6C text3 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1D6C text3 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1D74 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1D8C text3 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1D8E text3 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1D90 text3 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DA0 text3 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DA2 text3 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DA4 text3 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DB4 text3 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DB6 text3 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DB8 text3 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DC8 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1DCE text3 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
13E2 text2 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
13E2 text2 CODE >88:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
13EC text2 CODE >89:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
13F6 text2 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1400 text2 CODE >92:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1406 text2 CODE >93:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1422 text2 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
142E text2 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1434 text2 CODE >96:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1440 text2 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
144C text2 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1452 text2 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1454 text2 CODE >101:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1460 text2 CODE >102:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
146C text2 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1478 text2 CODE >106:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
147A text2 CODE >109:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1480 text2 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1486 text2 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1492 text2 CODE >114:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1494 text2 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14B4 text2 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14C0 text2 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14CC text2 CODE >120:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14E8 text2 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14F0 text2 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1504 text2 CODE >124:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1508 text2 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
150A text2 CODE >127:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
150E text2 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1510 text2 CODE >129:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
152C text2 CODE >130:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1530 text2 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1538 text2 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CEE text1 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CEE text1 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CF4 text1 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CFA text1 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D12 text1 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D1E text1 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D2A text1 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D36 text1 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D3C text1 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D48 text1 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D54 text1 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D60 text1 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D62 text1 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D64 text1 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1FD4 text0 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FD4 text0 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FD8 text0 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FDE text0 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FE2 text0 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FEA text0 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FEE text0 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FF0 text0 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FF8 text0 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FFC text0 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
1FFE text0 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2006 text0 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
200A text0 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
200C text0 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2014 text0 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2018 text0 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
219A cinit CODE >3555:/tmp/xcT6RosD0
219A cinit CODE >3557:/tmp/xcT6RosD0
219A cinit CODE >3560:/tmp/xcT6RosD0
219A cinit CODE >3607:/tmp/xcT6RosD0
219E cinit CODE >3608:/tmp/xcT6RosD0
21A0 cinit CODE >3609:/tmp/xcT6RosD0
21A0 cinit CODE >3610:/tmp/xcT6RosD0
21A2 cinit CODE >3611:/tmp/xcT6RosD0
21A4 cinit CODE >3612:/tmp/xcT6RosD0
21A6 cinit CODE >3618:/tmp/xcT6RosD0
21A6 cinit CODE >3620:/tmp/xcT6RosD0
21A8 cinit CODE >3621:/tmp/xcT6RosD0
21AA cinit CODE >3623:/tmp/xcT6RosD0
21AC cinit CODE >3624:/tmp/xcT6RosD0
21AE cinit CODE >3625:/tmp/xcT6RosD0
21B0 cinit CODE >3626:/tmp/xcT6RosD0
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_1 8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_readADC 210A 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
_lcdNibble 1E84 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcJl8KcHR.obj
debug@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Init@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production/AER201.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcJl8KcHR.obj
_flag 55 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_gate 1F30 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_main 1FD4 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
_mode 58 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_sort 13E2 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
_time 44 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
btemp 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
sort@can 88 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
sort@tap 82 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
sort@tin 84 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
main_servo_control@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
start E 0 CODE 0 init /tmp/xcJl8KcHR.obj
_interrupt_handler 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
__size_of_gate 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sort 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
side_servo_control@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___wmul 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
readADC@channel 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
sort@x 8A 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
printf@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@f 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Read@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_main_servo_control 1918 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcJl8KcHR.obj
intlevel0 0 0 CODE 0 text /tmp/xcJl8KcHR.obj
intlevel1 0 0 CODE 0 text /tmp/xcJl8KcHR.obj
intlevel2 0 0 CODE 0 text /tmp/xcJl8KcHR.obj
intlevel3 0 0 CODE 0 text /tmp/xcJl8KcHR.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
i2_get_time 19E8 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
I2C_Master_Read@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_passed_time 57 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
?_readLightSensor 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___wmul@multiplicand 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@flag 37 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@prec 34 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_lcdInst 21F0 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
_soup_can_no_label 4D 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_readLightSensor 1B5E 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcJl8KcHR.obj
printf@width 38 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcJl8KcHR.obj
_main_servo_control 183A 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Start 223C 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Write 221C 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__end_of___wmul 2156 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
readLightSensor@H_max 42 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
?_printf 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
display_time@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_pop_can_no_tap 51 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of___lldiv 1C6E 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__end_of___lwdiv 1FD4 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__end_of___lwmod 20A2 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production/AER201.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_ofi2_get_time 1AB8 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__size_of_display_sorting_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
interrupt_handler@keypress 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2_lcdNibble 1EDA 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_debug 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_I2C_Master_Start 2234 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Write 2212 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_readLightSensor 1AB8 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__end_of_side_servo_control 174A 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
start_initialization 219A 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
i2_putch 21F0 0 CODE 0 text32 dist/default/production/AER201.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
__end_of_display_sorting_time 1E84 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
___lldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_welcome 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_sense_can 1CEE 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sense_can 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2get_time@datime 4 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_total_count 4B 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production/AER201.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_printf 13E2 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
_readADC 20E2 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
_end_time 59 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_initLCD 2060 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__end_of_initPIC 1BEC 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
_sense_can 1C6E 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
_side_servo_control 1656 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
__end_of_shaker 1DD0 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Write@d 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
readLightSensor@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcJl8KcHR.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__end_of_isdigit 219A 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
_display_time 174A 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Htemp 68 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Ltemp 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___wmul 2130 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
main_servo_control@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
int$flags 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_readLightSensor 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_I2C_Master_Start 2224 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__end_of_welcome 1D6C 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_I2C_Master_Write 2208 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
lcdInst@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_display_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
int_func 1542 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
display_sorting_time@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_lcdInst 21E4 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__size_of_main_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Read 217C 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Stop 2234 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Wait 21D8 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/AER201.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__size_ofi2_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
lcdNibble@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
lcdNibble@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_display_time 183A 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__ptext10 183A 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__ptext11 201A 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__ptext12 1DD0 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__ptext13 1BEC 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__ptext14 174A 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__ptext15 2208 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__ptext16 221C 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__ptext17 2224 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__ptext18 210A 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__ptext19 21B4 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__ptext20 1E2A 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__ptext21 20A2 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__ptext22 20E2 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__ptext23 10D6 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
__ptext24 21D8 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
__ptext25 217C 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__ptext26 2130 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__ptext27 2060 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__ptext28 1F82 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__ptext29 21E4 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__ptext30 1E84 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__ptext32 21F0 0 CODE 0 text32 dist/default/production/AER201.X.production.obj
__ptext33 21FC 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__ptext34 1EDA 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__ptext35 19E8 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__ptext36 2212 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__ptext37 222C 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__ptext38 2234 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__ptext39 2156 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__ptext40 21C6 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__pintcode_body 1542 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
___lldiv 1BEC 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
___lwdiv 1F82 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
___lwmod 2060 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
_printf 10D6 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
___wmul@multiplier 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_lcdInst 2208 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
_shaker 1D6C 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcJl8KcHR.obj
stacklo 8C 0 ABS 0 - /tmp/xcJl8KcHR.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
_get_time 1918 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
__end_ofi2_lcdNibble 1F30 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Init 1E2A 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Read 2130 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Stop 2224 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Wait 21C6 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_lcdInst 21FC 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Start 222C 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Write 2212 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
__end_of_get_time 19E8 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@ap 32 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
end_of_initialization 21A6 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_display_sorting_time 1E2A 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
i2get_time@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_side_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_initLCD 201A 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
_initPIC 1B5E 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__size_of_shaker 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
i2_I2C_Master_Read 2156 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Stop 222C 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Wait 21C6 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
_timeSetter 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__pcinit 219A 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__ptext0 1FD4 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__ptext1 1CEE 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
__ptext2 13E2 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__ptext3 1D6C 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__ptext4 1C6E 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
__ptext5 1AB8 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__ptext6 1918 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
__ptext7 1F30 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__ptext8 1B5E 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__ptext9 1656 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
sense_can@H_max 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/AER201.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcJl8KcHR.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
shaker@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_I2C_Master_Init 1DD0 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
_I2C_Master_Read 210A 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
_I2C_Master_Stop 221C 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
_I2C_Master_Wait 21B4 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
_isdigit 217C 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__end_of__initialization 21A6 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
sense_can@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@datime 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_interrupt_handler 1656 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_start_time 60 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_welcome 1CEE 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_timeSetter 102B 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_gate 1F82 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_main 201A 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__end_of_sort 1542 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
isdigit@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@idx 31 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@val 35 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
sort@noLabel 86 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
__end_of_debug 20E2 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
_isdigit$1039 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_putch 21E4 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_debug 20A2 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_putch 21D8 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_pop_can_tap 53 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
?_sense_can 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_putch 21FC 0 CODE 0 text32 dist/default/production/AER201.X.production.obj
__initialization 219A 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_lcdNibble 1EDA 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
___wmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hsmallconst 10D6 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
side_servo_control@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_soup_can_label 4F 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text23 0 10D6 10D6 1166 1
cstackCOMRAM 1 1 1 67 1
cstackBANK0 1 80 80 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 D6 1
config 0 300000 300000 E 1
