__size_of_shaker 0 0 ABS 0
___lwdiv@dividend 19 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 25 0 COMRAM 1
___lwdiv@counter 1D 0 COMRAM 1
__end_of_initPIC 1BEC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 8C 0 ABS 0
__S2 0 0 ABS 0
i2I2C_Master_Write@d 2 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
get_time@i 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
__size_of_readLightSensor 0 0 ABS 0
sense_can@i 22 0 COMRAM 1
_flag 55 0 COMRAM 1
_mode 58 0 COMRAM 1
_gate 1F30 0 CODE 0
_time 44 0 COMRAM 1
_main 1FD4 0 CODE 0
___sp 0 0 STACK 2
btemp 67 0 COMRAM 1
start E 0 CODE 0
_keys 1001 0 SMALLCONST 0
_sort 13E2 0 CODE 0
printf@ap 32 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 223C 0 CODE 0
_I2C_Master_Stop 221C 0 CODE 0
_end_time 59 0 COMRAM 1
__end_of_display_sorting_time 1E84 0 CODE 0
_get_time 1918 0 CODE 0
?___lwmod 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 21FC 0 CODE 0
__Lbigram 0 0 ABS 0
i2get_time@i 7 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_sort 0 0 ABS 0
sort@x 8A 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 21D8 0 CODE 0
__Lcomram 0 0 ABS 0
_debug 20A2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 38 0 COMRAM 1
int$flags 67 0 COMRAM 1
__end_ofi2_lcdNibble 1F30 0 CODE 0
__size_of_get_time 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
i2I2C_Master_Read@a 2 0 COMRAM 1
putch@data 1B 0 COMRAM 1
__end_of_putch 21E4 0 CODE 0
_side_servo_control 1656 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main_servo_control 183A 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
?___lldiv 19 0 COMRAM 1
_lcdNibble 1E84 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
readLightSensor@i 40 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 21F0 0 CODE 0
_pop_can_tap 53 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_display_time 183A 0 CODE 0
__end_of_I2C_Master_Read 2130 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_sense_can 1C6E 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
debug@i 3C 0 COMRAM 1
lcdNibble@temp 19 0 COMRAM 1
__end_of_dpowers 101C 0 SMALLCONST 0
__end_of_sense_can 1CEE 0 CODE 0
readLightSensor@H_max 42 0 COMRAM 1
__end_ofi2_get_time 1AB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 21C6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10D6 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__end_of_I2C_Master_Init 1E2A 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
_shaker 1D6C 0 CODE 0
__Htemp 68 0 COMRAM 1
__Ltemp 67 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo 8C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 2224 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2130 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 201A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_debug 20E2 0 CODE 0
__Htext 0 0 ABS 0
i2I2C_Master_Read@temp 3 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_sense_can 0 0 ABS 0
___wmul@multiplier 19 0 COMRAM 1
end_of_initialization 21A6 0 CODE 0
_readLightSensor 1AB8 0 CODE 0
i2get_time@datime 4 0 COMRAM 1
___wmul@multiplicand 1B 0 COMRAM 1
printf@idx 31 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
printf@flag 37 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_side_servo_control 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 34 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 210A 0 CODE 0
_readADC 20E2 0 CODE 0
interrupt_handler@keypress 18 0 COMRAM 1
i2_lcdInst 21FC 0 CODE 0
I2C_Master_Write@d 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 201A 0 CODE 0
_initPIC 1B5E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_main_servo_control 1918 0 CODE 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 101C 0 SMALLCONST 0
__end_ofi2_I2C_Master_Read 217C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CEE 0 CODE 0
_isdigit$1039 1A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13E2 0 CODE 0
_display_sorting_time 1E2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1918 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F30 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B5E 0 CODE 0
__ptext9 1656 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
?_sense_can 1B 0 COMRAM 1
__end_of_keys 1012 0 SMALLCONST 0
i2_get_time 19E8 0 CODE 0
printf@c 3A 0 COMRAM 1
__end_of__initialization 21A6 0 CODE 0
__end_of_shaker 1DD0 0 CODE 0
_start_time 60 0 COMRAM 1
printf@f 25 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FD4 0 CODE 0
shaker@i 1A 0 COMRAM 1
i2_I2C_Master_Stop 222C 0 CODE 0
__size_of_welcome 0 0 ABS 0
i2_I2C_Master_Write 2212 0 CODE 0
i2_I2C_Master_Start 2234 0 CODE 0
side_servo_control@i 1D 0 COMRAM 1
main_servo_control@i 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sort@can 88 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
display_time@i 3D 0 COMRAM 1
__Lstack 0 0 STACK 2
int_func 1542 0 CODE 0
_welcome 1CEE 0 CODE 0
__end_of___lldiv 1C6E 0 CODE 0
i2_putch 21F0 0 CODE 0
__end_of_lcdNibble 1EDA 0 CODE 0
___lwmod 2060 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 19E8 0 CODE 0
__end_of_sort 1542 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
sort@tap 82 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
sort@tin 84 0 BANK0 1
get_time@datime 1C 0 COMRAM 1
?_printf 25 0 COMRAM 1
__Hspace_1 8C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 10D6 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_soup_can_label 4F 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 217C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1BEC 0 CODE 0
__pcinit 219A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 21E4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F82 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_debug 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_isdigit 219A 0 CODE 0
__end_ofi2_I2C_Master_Wait 21D8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
side_servo_control@dir 19 0 COMRAM 1
main_servo_control@dir 19 0 COMRAM 1
__end_of_side_servo_control 174A 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 1024 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
display_sorting_time@i 3D 0 COMRAM 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 2234 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 2224 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 183A 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E2A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 201A 0 CODE 0
__ptext30 1E84 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20A2 0 CODE 0
__ptext40 21C6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DD0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 20E2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BEC 0 CODE 0
__ptext32 21F0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10D6 0 CODE 0
lcdInst@data 1B 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 174A 0 CODE 0
__ptext33 21FC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 21D8 0 CODE 0
I2C_Master_Read@a 1A 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2208 0 CODE 0
__ptext34 1EDA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 217C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 221C 0 CODE 0
__ptext35 19E8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2130 0 CODE 0
_timeSetter 1024 0 SMALLCONST 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 13E2 0 CODE 0
__ptext17 2224 0 CODE 0
__ptext36 2212 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 20A2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2060 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 210A 0 CODE 0
__ptext37 222C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F82 0 CODE 0
_total_count 4B 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21B4 0 CODE 0
__ptext38 2234 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_welcome 1D6C 0 CODE 0
__ptext29 21E4 0 CODE 0
__ptext39 2156 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 1B 0 COMRAM 1
__size_of_display_sorting_time 0 0 ABS 0
lcdNibble@data 1A 0 COMRAM 1
i2_lcdNibble 1EDA 0 CODE 0
___lldiv@divisor 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 1B 0 COMRAM 1
__size_ofi2_I2C_Master_Write 0 0 ABS 0
sense_can@H_max 20 0 COMRAM 1
__end_of_timeSetter 102B 0 SMALLCONST 0
?_readLightSensor 3B 0 COMRAM 1
__size_of_interrupt_handler 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 2208 0 CODE 0
readADC@channel 1A 0 COMRAM 1
__accesstop 80 0 ABS 0
_soup_can_no_label 4D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1542 0 CODE 0
i2_I2C_Master_Wait 21C6 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 2212 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 2208 0 CODE 0
__end_ofi2_I2C_Master_Write 221C 0 CODE 0
__size_of_main_servo_control 0 0 ABS 0
i2_I2C_Master_Read 2156 0 CODE 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_gate 0 0 ABS 0
sort@noLabel 86 0 BANK0 1
_I2C_Master_Wait 21B4 0 CODE 0
__end_of_interrupt_handler 1656 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_readLightSensor 1B5E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 2156 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 219A 0 CODE 0
__end_of_readADC 210A 0 CODE 0
___lldiv@quotient 21 0 COMRAM 1
__end_of_I2C_Master_Start 222C 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
_pop_can_no_tap 51 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 1DD0 0 CODE 0
__size_ofi2_I2C_Master_Read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi2_get_time 0 0 ABS 0
__end_of_gate 1F82 0 CODE 0
_interrupt_handler 8 0 CODE 0
__initialization 219A 0 CODE 0
__end_of_initLCD 2060 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
_passed_time 57 0 COMRAM 1
___wmul@product 1D 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_display_time 0 0 ABS 0
I2C_Master_Init@c 26 0 COMRAM 1
_display_time 174A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10D5 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 67 COMRAM 1 1
cstackBANK0 80 8B BANK0 80 1
text23 10D6 223B CODE 10D6 0
%locals
dist/default/production/AER201.X.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f4620.h
/tmp/xcT6RosD0
3555 219A 0 CODE 0
3557 219A 0 CODE 0
3560 219A 0 CODE 0
3607 219A 0 CODE 0
3608 219E 0 CODE 0
3609 21A0 0 CODE 0
3610 21A0 0 CODE 0
3611 21A2 0 CODE 0
3612 21A4 0 CODE 0
3618 21A6 0 CODE 0
3620 21A6 0 CODE 0
3621 21A8 0 CODE 0
3623 21AA 0 CODE 0
3624 21AC 0 CODE 0
3625 21AE 0 CODE 0
3626 21B0 0 CODE 0
main.c
21 1FD4 0 CODE 0
22 1FD4 0 CODE 0
24 1FD8 0 CODE 0
25 1FDE 0 CODE 0
27 1FE2 0 CODE 0
28 1FEA 0 CODE 0
29 1FEE 0 CODE 0
31 1FF0 0 CODE 0
32 1FF8 0 CODE 0
33 1FFC 0 CODE 0
35 1FFE 0 CODE 0
36 2006 0 CODE 0
37 200A 0 CODE 0
39 200C 0 CODE 0
40 2014 0 CODE 0
23 2018 0 CODE 0
picState.c
20 1CEE 0 CODE 0
21 1CEE 0 CODE 0
22 1CF4 0 CODE 0
23 1CFA 0 CODE 0
25 1D12 0 CODE 0
26 1D1E 0 CODE 0
27 1D2A 0 CODE 0
28 1D36 0 CODE 0
29 1D3C 0 CODE 0
30 1D48 0 CODE 0
31 1D54 0 CODE 0
32 1D60 0 CODE 0
33 1D62 0 CODE 0
38 1D64 0 CODE 0
picState.c
86 13E2 0 CODE 0
88 13E2 0 CODE 0
89 13EC 0 CODE 0
90 13F6 0 CODE 0
92 1400 0 CODE 0
93 1406 0 CODE 0
94 1422 0 CODE 0
95 142E 0 CODE 0
96 1434 0 CODE 0
97 1440 0 CODE 0
98 144C 0 CODE 0
100 1452 0 CODE 0
101 1454 0 CODE 0
102 1460 0 CODE 0
104 146C 0 CODE 0
106 1478 0 CODE 0
109 147A 0 CODE 0
110 1480 0 CODE 0
111 1486 0 CODE 0
114 1492 0 CODE 0
117 1494 0 CODE 0
118 14B4 0 CODE 0
119 14C0 0 CODE 0
120 14CC 0 CODE 0
117 14E8 0 CODE 0
123 14F0 0 CODE 0
124 1504 0 CODE 0
125 1508 0 CODE 0
127 150A 0 CODE 0
128 150E 0 CODE 0
129 1510 0 CODE 0
130 152C 0 CODE 0
131 1530 0 CODE 0
100 1538 0 CODE 0
motor.c
18 1D6C 0 CODE 0
19 1D6C 0 CODE 0
20 1D74 0 CODE 0
22 1D8C 0 CODE 0
23 1D8E 0 CODE 0
25 1D90 0 CODE 0
27 1DA0 0 CODE 0
28 1DA2 0 CODE 0
30 1DA4 0 CODE 0
32 1DB4 0 CODE 0
33 1DB6 0 CODE 0
35 1DB8 0 CODE 0
20 1DC8 0 CODE 0
37 1DCE 0 CODE 0
adc.c
31 1C6E 0 CODE 0
33 1C6E 0 CODE 0
60 1C76 0 CODE 0
62 1C8E 0 CODE 0
63 1C94 0 CODE 0
64 1CAE 0 CODE 0
66 1CB4 0 CODE 0
67 1CBA 0 CODE 0
60 1CC4 0 CODE 0
70 1CCA 0 CODE 0
71 1CDA 0 CODE 0
72 1CE2 0 CODE 0
73 1CE4 0 CODE 0
74 1CEC 0 CODE 0
adc.c
80 1AB8 0 CODE 0
81 1AB8 0 CODE 0
82 1AC0 0 CODE 0
83 1AC8 0 CODE 0
84 1ACA 0 CODE 0
86 1AD0 0 CODE 0
87 1AD6 0 CODE 0
88 1AF0 0 CODE 0
90 1AF6 0 CODE 0
91 1AFC 0 CODE 0
93 1B06 0 CODE 0
94 1B18 0 CODE 0
95 1B26 0 CODE 0
83 1B2A 0 CODE 0
98 1B3A 0 CODE 0
99 1B4A 0 CODE 0
100 1B52 0 CODE 0
102 1B54 0 CODE 0
time.c
39 1918 0 CODE 0
40 1918 0 CODE 0
41 191C 0 CODE 0
42 1928 0 CODE 0
43 1934 0 CODE 0
46 1938 0 CODE 0
47 193C 0 CODE 0
48 1948 0 CODE 0
49 1960 0 CODE 0
50 1974 0 CODE 0
48 19AC 0 CODE 0
53 19B2 0 CODE 0
54 19C6 0 CODE 0
55 19CA 0 CODE 0
56 19D6 0 CODE 0
57 19E2 0 CODE 0
59 19E6 0 CODE 0
servo.c
117 1F30 0 CODE 0
119 1F30 0 CODE 0
120 1F32 0 CODE 0
121 1F34 0 CODE 0
122 1F42 0 CODE 0
123 1F44 0 CODE 0
119 1F54 0 CODE 0
126 1F5A 0 CODE 0
127 1F5A 0 CODE 0
128 1F5C 0 CODE 0
130 1F6A 0 CODE 0
131 1F6C 0 CODE 0
126 1F7C 0 CODE 0
initPic.c
33 1B5E 0 CODE 0
34 1B5E 0 CODE 0
35 1B62 0 CODE 0
37 1B66 0 CODE 0
38 1B6A 0 CODE 0
39 1B6E 0 CODE 0
40 1B72 0 CODE 0
43 1B76 0 CODE 0
44 1B7A 0 CODE 0
45 1B7E 0 CODE 0
46 1B82 0 CODE 0
47 1B86 0 CODE 0
49 1B8A 0 CODE 0
50 1B8E 0 CODE 0
53 1B92 0 CODE 0
54 1B96 0 CODE 0
56 1B98 0 CODE 0
58 1B9C 0 CODE 0
59 1BB0 0 CODE 0
60 1BB4 0 CODE 0
61 1BC0 0 CODE 0
62 1BCC 0 CODE 0
63 1BD0 0 CODE 0
64 1BDC 0 CODE 0
67 1BE8 0 CODE 0
79 1BEA 0 CODE 0
servo.c
48 1656 0 CODE 0
50 1656 0 CODE 0
51 165E 0 CODE 0
52 167A 0 CODE 0
53 167C 0 CODE 0
55 168C 0 CODE 0
56 168E 0 CODE 0
51 169C 0 CODE 0
59 16AA 0 CODE 0
60 16B2 0 CODE 0
61 16CA 0 CODE 0
62 16CC 0 CODE 0
64 16DC 0 CODE 0
65 16DE 0 CODE 0
60 16F6 0 CODE 0
68 16FC 0 CODE 0
69 1706 0 CODE 0
70 171E 0 CODE 0
71 1720 0 CODE 0
73 1730 0 CODE 0
74 1732 0 CODE 0
69 1742 0 CODE 0
77 1748 0 CODE 0
servo.c
17 183A 0 CODE 0
19 183A 0 CODE 0
20 1842 0 CODE 0
21 185E 0 CODE 0
22 1860 0 CODE 0
24 1870 0 CODE 0
25 1872 0 CODE 0
20 1880 0 CODE 0
28 188E 0 CODE 0
29 1896 0 CODE 0
30 18AE 0 CODE 0
31 18B0 0 CODE 0
33 18BE 0 CODE 0
34 18C0 0 CODE 0
29 18D0 0 CODE 0
37 18D6 0 CODE 0
38 18E0 0 CODE 0
39 18F8 0 CODE 0
40 18FA 0 CODE 0
42 1900 0 CODE 0
43 1902 0 CODE 0
38 1910 0 CODE 0
46 1916 0 CODE 0
lcd.c
14 201A 0 CODE 0
15 201A 0 CODE 0
16 202A 0 CODE 0
17 2030 0 CODE 0
18 2036 0 CODE 0
19 203C 0 CODE 0
20 2042 0 CODE 0
21 2048 0 CODE 0
22 204E 0 CODE 0
23 205E 0 CODE 0
I2C.c
13 1DD0 0 CODE 0
16 1DD0 0 CODE 0
17 1DD4 0 CODE 0
18 1DD8 0 CODE 0
19 1DDC 0 CODE 0
20 1E24 0 CODE 0
21 1E26 0 CODE 0
22 1E28 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
8 1BEC 0 CODE 0
14 1BEC 0 CODE 0
15 1BFC 0 CODE 0
16 1C08 0 CODE 0
17 1C0C 0 CODE 0
18 1C0E 0 CODE 0
19 1C18 0 CODE 0
17 1C1A 0 CODE 0
22 1C1E 0 CODE 0
23 1C28 0 CODE 0
24 1C3C 0 CODE 0
25 1C4C 0 CODE 0
27 1C4E 0 CODE 0
28 1C58 0 CODE 0
29 1C5C 0 CODE 0
30 1C5C 0 CODE 0
31 1C6C 0 CODE 0
picState.c
136 174A 0 CODE 0
138 174A 0 CODE 0
139 1750 0 CODE 0
140 1766 0 CODE 0
141 1768 0 CODE 0
142 176C 0 CODE 0
143 1778 0 CODE 0
144 1784 0 CODE 0
143 179C 0 CODE 0
146 17A0 0 CODE 0
147 17A8 0 CODE 0
148 17AC 0 CODE 0
150 17B2 0 CODE 0
151 17D0 0 CODE 0
153 17D6 0 CODE 0
155 17F4 0 CODE 0
156 17F8 0 CODE 0
157 1804 0 CODE 0
158 1810 0 CODE 0
160 1814 0 CODE 0
161 182C 0 CODE 0
140 1832 0 CODE 0
I2C.c
47 2208 0 CODE 0
49 2208 0 CODE 0
50 220C 0 CODE 0
51 2210 0 CODE 0
I2C.c
41 221C 0 CODE 0
43 221C 0 CODE 0
44 2220 0 CODE 0
45 2222 0 CODE 0
I2C.c
29 2224 0 CODE 0
31 2224 0 CODE 0
32 2228 0 CODE 0
33 222A 0 CODE 0
I2C.c
53 210A 0 CODE 0
56 210C 0 CODE 0
57 2110 0 CODE 0
58 2112 0 CODE 0
59 2116 0 CODE 0
60 211A 0 CODE 0
61 211E 0 CODE 0
62 212A 0 CODE 0
63 212C 0 CODE 0
I2C.c
24 21B4 0 CODE 0
26 21B4 0 CODE 0
picState.c
166 1E2A 0 CODE 0
167 1E2A 0 CODE 0
168 1E30 0 CODE 0
169 1E40 0 CODE 0
170 1E42 0 CODE 0
171 1E48 0 CODE 0
172 1E5C 0 CODE 0
173 1E62 0 CODE 0
174 1E78 0 CODE 0
175 1E80 0 CODE 0
176 1E82 0 CODE 0
picState.c
42 20A2 0 CODE 0
49 20A2 0 CODE 0
51 20AA 0 CODE 0
52 20B0 0 CODE 0
53 20B6 0 CODE 0
54 20CE 0 CODE 0
55 20DC 0 CODE 0
50 20E0 0 CODE 0
adc.c
21 20E2 0 CODE 0
22 20E4 0 CODE 0
23 20E8 0 CODE 0
24 2100 0 CODE 0
25 2102 0 CODE 0
27 2104 0 CODE 0
26 2104 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 10D6 0 CODE 0
533 10D6 0 CODE 0
536 10DE 0 CODE 0
538 10E0 0 CODE 0
541 10E8 0 CODE 0
542 10EE 0 CODE 0
546 10F0 0 CODE 0
548 10F8 0 CODE 0
551 10FC 0 CODE 0
580 10FE 0 CODE 0
581 1100 0 CODE 0
551 1104 0 CODE 0
597 1116 0 CODE 0
598 112A 0 CODE 0
600 1132 0 CODE 0
601 114E 0 CODE 0
602 117A 0 CODE 0
721 1190 0 CODE 0
723 1192 0 CODE 0
635 1194 0 CODE 0
822 11C2 0 CODE 0
1251 11C2 0 CODE 0
1259 11C6 0 CODE 0
1261 11DE 0 CODE 0
1262 11E2 0 CODE 0
1263 11E6 0 CODE 0
1266 11EE 0 CODE 0
1286 11F0 0 CODE 0
1294 1208 0 CODE 0
1305 120A 0 CODE 0
1306 1216 0 CODE 0
1305 1236 0 CODE 0
1316 123A 0 CODE 0
1317 1246 0 CODE 0
1316 1266 0 CODE 0
1294 126A 0 CODE 0
1345 127A 0 CODE 0
1346 128E 0 CODE 0
1381 1294 0 CODE 0
1382 12AA 0 CODE 0
1384 12B8 0 CODE 0
1387 12C0 0 CODE 0
1392 12C4 0 CODE 0
1393 12D0 0 CODE 0
1415 12D6 0 CODE 0
1417 12DE 0 CODE 0
1418 12E4 0 CODE 0
1428 12EC 0 CODE 0
1430 12F4 0 CODE 0
1431 12FA 0 CODE 0
1438 1308 0 CODE 0
1439 1314 0 CODE 0
1472 131A 0 CODE 0
1474 131E 0 CODE 0
1489 1320 0 CODE 0
1491 1362 0 CODE 0
1500 1364 0 CODE 0
1506 1392 0 CODE 0
1523 13A8 0 CODE 0
1476 13AA 0 CODE 0
1524 13BA 0 CODE 0
1474 13C0 0 CODE 0
536 13C8 0 CODE 0
lcd.c
30 21D8 0 CODE 0
31 21DA 0 CODE 0
32 21DC 0 CODE 0
33 21E2 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 217C 0 CODE 0
14 217E 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 2130 0 CODE 0
37 2130 0 CODE 0
38 213C 0 CODE 0
39 2144 0 CODE 0
52 214C 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 2060 0 CODE 0
13 2060 0 CODE 0
14 2068 0 CODE 0
15 206C 0 CODE 0
16 206E 0 CODE 0
17 2074 0 CODE 0
15 2076 0 CODE 0
20 207A 0 CODE 0
21 2086 0 CODE 0
22 208E 0 CODE 0
23 2094 0 CODE 0
24 2098 0 CODE 0
25 2098 0 CODE 0
26 20A0 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 1F82 0 CODE 0
14 1F82 0 CODE 0
15 1F8A 0 CODE 0
16 1F92 0 CODE 0
17 1F96 0 CODE 0
18 1F98 0 CODE 0
19 1F9E 0 CODE 0
17 1FA0 0 CODE 0
22 1FA4 0 CODE 0
23 1FAA 0 CODE 0
24 1FB6 0 CODE 0
25 1FBE 0 CODE 0
27 1FC0 0 CODE 0
28 1FC6 0 CODE 0
29 1FCA 0 CODE 0
30 1FCA 0 CODE 0
31 1FD2 0 CODE 0
lcd.c
25 21E4 0 CODE 0
26 21E6 0 CODE 0
27 21E8 0 CODE 0
28 21EE 0 CODE 0
lcd.c
35 1E84 0 CODE 0
37 1E86 0 CODE 0
38 1E8C 0 CODE 0
39 1E92 0 CODE 0
41 1E98 0 CODE 0
42 1E9A 0 CODE 0
43 1EA2 0 CODE 0
44 1EA4 0 CODE 0
46 1EAC 0 CODE 0
48 1EB2 0 CODE 0
49 1EB8 0 CODE 0
50 1EBE 0 CODE 0
52 1EC4 0 CODE 0
53 1EC6 0 CODE 0
54 1ECE 0 CODE 0
55 1ED0 0 CODE 0
58 1ED8 0 CODE 0
lcd.c
58 8 0 CODE 0
interrupt.c
23 8 0 CODE 0
interrupt.c
23 1542 0 CODE 0
24 157C 0 CODE 0
25 1580 0 CODE 0
26 1586 0 CODE 0
27 158E 0 CODE 0
28 15A6 0 CODE 0
29 15AE 0 CODE 0
31 15BA 0 CODE 0
32 15D0 0 CODE 0
36 15D4 0 CODE 0
37 15DA 0 CODE 0
38 15E0 0 CODE 0
41 15E4 0 CODE 0
42 15EC 0 CODE 0
43 15F2 0 CODE 0
44 15FE 0 CODE 0
48 1602 0 CODE 0
49 1608 0 CODE 0
51 160C 0 CODE 0
52 1614 0 CODE 0
55 1618 0 CODE 0
71 161A 0 CODE 0
lcd.c
30 21F0 0 CODE 0
31 21F2 0 CODE 0
32 21F4 0 CODE 0
33 21FA 0 CODE 0
lcd.c
25 21FC 0 CODE 0
26 21FE 0 CODE 0
27 2200 0 CODE 0
28 2206 0 CODE 0
lcd.c
35 1EDA 0 CODE 0
37 1EDC 0 CODE 0
38 1EE2 0 CODE 0
39 1EE8 0 CODE 0
41 1EEE 0 CODE 0
42 1EF0 0 CODE 0
43 1EF8 0 CODE 0
44 1EFA 0 CODE 0
46 1F02 0 CODE 0
48 1F08 0 CODE 0
49 1F0E 0 CODE 0
50 1F14 0 CODE 0
52 1F1A 0 CODE 0
53 1F1C 0 CODE 0
54 1F24 0 CODE 0
55 1F26 0 CODE 0
58 1F2E 0 CODE 0
time.c
39 19E8 0 CODE 0
40 19E8 0 CODE 0
41 19EC 0 CODE 0
42 19F8 0 CODE 0
43 1A04 0 CODE 0
46 1A08 0 CODE 0
47 1A0C 0 CODE 0
48 1A18 0 CODE 0
49 1A30 0 CODE 0
50 1A44 0 CODE 0
48 1A7C 0 CODE 0
53 1A82 0 CODE 0
54 1A96 0 CODE 0
55 1A9A 0 CODE 0
56 1AA6 0 CODE 0
57 1AB2 0 CODE 0
59 1AB6 0 CODE 0
I2C.c
47 2212 0 CODE 0
49 2212 0 CODE 0
50 2216 0 CODE 0
51 221A 0 CODE 0
I2C.c
41 222C 0 CODE 0
43 222C 0 CODE 0
44 2230 0 CODE 0
45 2232 0 CODE 0
I2C.c
29 2234 0 CODE 0
31 2234 0 CODE 0
32 2238 0 CODE 0
33 223A 0 CODE 0
I2C.c
53 2156 0 CODE 0
56 2158 0 CODE 0
57 215C 0 CODE 0
58 215E 0 CODE 0
59 2162 0 CODE 0
60 2166 0 CODE 0
61 216A 0 CODE 0
62 2176 0 CODE 0
63 2178 0 CODE 0
I2C.c
24 21C6 0 CODE 0
26 21C6 0 CODE 0
