%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc0zbz4zY.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/AER201.X.production.obj
cinit CODE 0 25BA 25BA 1A 1
intcode_body CODE 0 18D2 18D2 114 1
text0 CODE 0 23F4 23F4 46 1
text1 CODE 0 210E 210E 7E 1
text2 CODE 0 19E6 19E6 110 1
text3 CODE 0 218C 218C 64 1
text4 CODE 0 13E2 13E2 2BA 1
text5 CODE 0 1F58 1F58 A6 1
text6 CODE 0 169C 169C 236 1
text7 CODE 0 1DB8 1DB8 D0 1
text8 CODE 0 2350 2350 52 1
text9 CODE 0 1FFE 1FFE 8E 1
text10 CODE 0 1AF6 1AF6 F4 1
text11 CODE 0 1CDA 1CDA DE 1
text12 CODE 0 243A 243A 46 1
text13 CODE 0 21F0 21F0 5A 1
text14 CODE 0 208C 208C 82 1
text15 CODE 0 1BEA 1BEA F0 1
text16 CODE 0 2628 2628 A 1
text17 CODE 0 263C 263C 8 1
text18 CODE 0 2644 2644 8 1
text19 CODE 0 252A 252A 26 1
text20 CODE 0 25D4 25D4 12 1
text21 CODE 0 224A 224A 5A 1
text22 CODE 0 24C2 24C2 40 1
text23 CODE 0 2502 2502 28 1
text24 CODE 0 10D6 10D6 30C 1
text25 CODE 0 25F8 25F8 C 1
text26 CODE 0 259C 259C 1E 1
text27 CODE 0 2550 2550 26 1
text28 CODE 0 2480 2480 42 1
text29 CODE 0 23A2 23A2 52 1
text30 CODE 0 2604 2604 C 1
text31 CODE 0 22A4 22A4 56 1
text33 CODE 0 2610 2610 C 1
text34 CODE 0 261C 261C C 1
text35 CODE 0 22FA 22FA 56 1
text36 CODE 0 1E88 1E88 D0 1
text37 CODE 0 2632 2632 A 1
text38 CODE 0 264C 264C 8 1
text39 CODE 0 2654 2654 8 1
text40 CODE 0 2576 2576 26 1
text41 CODE 0 25E6 25E6 12 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 80 80 A 1
temp COMRAM 1 67 67 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 D6 1
bssCOMRAM COMRAM 1 44 44 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-F7F 1
SFR F80-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 265C-FFFF 1
STACK 8A-F7F 1
SMALLCONST 265C-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 265C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-7F 1
BIGRAM 8A-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 265C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/AER201.X.production.obj
8 intcode CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
8 intcode CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
25E6 text41 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25E6 text41 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2576 text40 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2578 text40 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
257C text40 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
257E text40 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2582 text40 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2586 text40 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
258A text40 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2596 text40 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2598 text40 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2654 text39 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2654 text39 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2658 text39 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
265A text39 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
264C text38 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
264C text38 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2650 text38 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2652 text38 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2632 text37 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2632 text37 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2636 text37 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
263A text37 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1E88 text36 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E88 text36 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E8C text36 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E98 text36 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1EA4 text36 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1EA8 text36 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1EAC text36 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1EB8 text36 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1ED0 text36 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1EE4 text36 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1F1C text36 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1F22 text36 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1F36 text36 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1F3A text36 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1F46 text36 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1F52 text36 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1F56 text36 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
22FA text35 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22FC text35 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2302 text35 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2308 text35 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
230E text35 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2310 text35 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2318 text35 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
231A text35 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2322 text35 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2328 text35 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
232E text35 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2334 text35 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
233A text35 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
233C text35 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2344 text35 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2346 text35 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
234E text35 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
261C text34 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
261E text34 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2620 text34 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2626 text34 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2610 text33 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2612 text33 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2614 text33 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
261A text33 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
18D2 intcode_body CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
190C intcode_body CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1910 intcode_body CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1916 intcode_body CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
191E intcode_body CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1936 intcode_body CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
193E intcode_body CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
194A intcode_body CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1960 intcode_body CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1964 intcode_body CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
196A intcode_body CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1970 intcode_body CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1974 intcode_body CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
197C intcode_body CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1982 intcode_body CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
198E intcode_body CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1992 intcode_body CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1998 intcode_body CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
199C intcode_body CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
19A4 intcode_body CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
19A8 intcode_body CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
19AA intcode_body CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
22A4 text31 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22A6 text31 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22AC text31 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22B2 text31 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22B8 text31 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22BA text31 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22C2 text31 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22C4 text31 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22CC text31 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22D2 text31 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22D8 text31 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22DE text31 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22E4 text31 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22E6 text31 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22EE text31 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22F0 text31 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22F8 text31 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2604 text30 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2606 text30 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2608 text30 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
260E text30 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
23A2 text29 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23A2 text29 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23AA text29 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23B2 text29 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23B6 text29 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23B8 text29 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23BE text29 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23C0 text29 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23C4 text29 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23CA text29 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23D6 text29 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23DE text29 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23E0 text29 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23E6 text29 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23EA text29 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23EA text29 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
23F2 text29 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2480 text28 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2480 text28 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2488 text28 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
248C text28 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
248E text28 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2494 text28 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2496 text28 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
249A text28 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
24A6 text28 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
24AE text28 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
24B4 text28 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
24B8 text28 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
24B8 text28 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
24C0 text28 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2550 text27 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2550 text27 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
255C text27 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2564 text27 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
256C text27 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
259C text26 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
259E text26 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
25F8 text25 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
25FA text25 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
25FC text25 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2602 text25 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
10D6 text24 CODE >464:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D6 text24 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10DE text24 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E0 text24 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E8 text24 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10EE text24 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F0 text24 CODE >546:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F8 text24 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FC text24 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FE text24 CODE >580:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1100 text24 CODE >581:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1104 text24 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1116 text24 CODE >597:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
112A text24 CODE >598:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1132 text24 CODE >600:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
114E text24 CODE >601:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
117A text24 CODE >602:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1190 text24 CODE >721:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1192 text24 CODE >723:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1194 text24 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C2 text24 CODE >822:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C2 text24 CODE >1251:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C6 text24 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11DE text24 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E2 text24 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E6 text24 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11EE text24 CODE >1266:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F0 text24 CODE >1286:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1208 text24 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
120A text24 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1216 text24 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1236 text24 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
123A text24 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1246 text24 CODE >1317:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1266 text24 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
126A text24 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
127A text24 CODE >1345:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
128E text24 CODE >1346:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1294 text24 CODE >1381:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12AA text24 CODE >1382:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12B8 text24 CODE >1384:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12C0 text24 CODE >1387:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12C4 text24 CODE >1392:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D0 text24 CODE >1393:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D6 text24 CODE >1415:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12DE text24 CODE >1417:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12E4 text24 CODE >1418:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12EC text24 CODE >1428:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12F4 text24 CODE >1430:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12FA text24 CODE >1431:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1308 text24 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1314 text24 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131A text24 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131E text24 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1320 text24 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1362 text24 CODE >1491:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1364 text24 CODE >1500:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1392 text24 CODE >1506:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13A8 text24 CODE >1523:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13AA text24 CODE >1476:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13BA text24 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13C0 text24 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13C8 text24 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
2502 text23 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2504 text23 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2508 text23 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2520 text23 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2522 text23 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2524 text23 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2524 text23 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
24C2 text22 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24C2 text22 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24CA text22 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24D0 text22 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24D6 text22 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24EE text22 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24FC text22 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2500 text22 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
224A text21 CODE >156:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
224A text21 CODE >157:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2250 text21 CODE >158:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2260 text21 CODE >159:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2262 text21 CODE >160:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2268 text21 CODE >161:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
227C text21 CODE >162:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2282 text21 CODE >163:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2298 text21 CODE >164:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
22A0 text21 CODE >165:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
22A2 text21 CODE >166:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
25D4 text20 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25D4 text20 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
252A text19 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
252C text19 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2530 text19 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2532 text19 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2536 text19 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
253A text19 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
253E text19 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
254A text19 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
254C text19 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2644 text18 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2644 text18 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2648 text18 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
264A text18 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
263C text17 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
263C text17 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2640 text17 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2642 text17 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2628 text16 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2628 text16 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
262C text16 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2630 text16 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1BEA text15 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BEA text15 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BF0 text15 CODE >129:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C06 text15 CODE >130:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C08 text15 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C0C text15 CODE >132:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C18 text15 CODE >133:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C24 text15 CODE >134:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C3C text15 CODE >133:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C40 text15 CODE >136:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C48 text15 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C4C text15 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C52 text15 CODE >140:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C70 text15 CODE >141:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C76 text15 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C94 text15 CODE >145:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C98 text15 CODE >146:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CA4 text15 CODE >147:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CB0 text15 CODE >148:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CB4 text15 CODE >150:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CCC text15 CODE >151:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1CD2 text15 CODE >130:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
208C text14 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
208C text14 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
209C text14 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20A8 text14 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20AC text14 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20AE text14 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20B8 text14 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20BA text14 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20BE text14 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20C8 text14 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20DC text14 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20EC text14 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20EE text14 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20F8 text14 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20FC text14 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20FC text14 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
210C text14 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
21F0 text13 CODE >13:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21F0 text13 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21F4 text13 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21F8 text13 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21FC text13 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2244 text13 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2246 text13 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2248 text13 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
243A text12 CODE >14:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
243A text12 CODE >15:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
244A text12 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2450 text12 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2456 text12 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
245C text12 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2462 text12 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2468 text12 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
246E text12 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
247E text12 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1CDA text11 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1CDA text11 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1CE2 text11 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1CFE text11 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D00 text11 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D10 text11 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D12 text11 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D20 text11 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D2E text11 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D36 text11 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D4E text11 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D50 text11 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D5E text11 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D60 text11 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D70 text11 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D76 text11 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D80 text11 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D98 text11 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D9A text11 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DA0 text11 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DA2 text11 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DB0 text11 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DB6 text11 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1AF6 text10 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1AF6 text10 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1AFE text10 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B1A text10 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B1C text10 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B2C text10 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B2E text10 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B3C text10 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B4A text10 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B52 text10 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B6A text10 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B6C text10 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B7C text10 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B7E text10 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B96 text10 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1B9C text10 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1BA6 text10 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1BBE text10 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1BC0 text10 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1BD0 text10 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1BD2 text10 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1BE2 text10 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1BE8 text10 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1FFE text9 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FFE text9 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2002 text9 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2006 text9 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
200A text9 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
200E text9 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2012 text9 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2016 text9 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
201A text9 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
201E text9 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2022 text9 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2026 text9 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
202A text9 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
202E text9 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2032 text9 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2036 text9 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2038 text9 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
203C text9 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2050 text9 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2054 text9 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2060 text9 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
206C text9 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2070 text9 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
207C text9 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2088 text9 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
208A text9 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2350 text8 CODE >133:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2350 text8 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2352 text8 CODE >136:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2354 text8 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2362 text8 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2364 text8 CODE >139:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2374 text8 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
237A text8 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
237A text8 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
237C text8 CODE >144:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
238A text8 CODE >146:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
238C text8 CODE >147:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
239C text8 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DB8 text7 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1DB8 text7 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1DBC text7 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1DC8 text7 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1DD4 text7 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1DD8 text7 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1DDC text7 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1DE8 text7 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E00 text7 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E14 text7 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E4C text7 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E52 text7 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E66 text7 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E6A text7 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E76 text7 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E82 text7 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1E86 text7 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
169C text6 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
169C text6 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16A6 text6 CODE >81:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16B2 text6 CODE >82:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16CA text6 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16E2 text6 CODE >85:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16EE text6 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16FA text6 CODE >87:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
170A text6 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1710 text6 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
171C text6 CODE >91:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1728 text6 CODE >92:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
172A text6 CODE >93:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1732 text6 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
173E text6 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1756 text6 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
176E text6 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
177A text6 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1786 text6 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1796 text6 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
179C text6 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17A8 text6 CODE >105:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17B4 text6 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17B6 text6 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17C0 text6 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17CC text6 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17E4 text6 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17FC text6 CODE >113:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1808 text6 CODE >114:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1814 text6 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1824 text6 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
182A text6 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1836 text6 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1842 text6 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1844 text6 CODE >120:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
184E text6 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
185A text6 CODE >122:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1872 text6 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
188A text6 CODE >124:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1896 text6 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18A2 text6 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18B2 text6 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18B8 text6 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18C4 text6 CODE >129:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18D0 text6 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F58 text5 CODE >158:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F58 text5 CODE >159:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F60 text5 CODE >160:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F68 text5 CODE >161:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F6A text5 CODE >162:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F70 text5 CODE >164:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F76 text5 CODE >165:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F90 text5 CODE >166:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F96 text5 CODE >168:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F9C text5 CODE >169:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FA6 text5 CODE >171:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FB8 text5 CODE >172:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FC6 text5 CODE >173:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FCA text5 CODE >161:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FDA text5 CODE >176:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FEA text5 CODE >177:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FF2 text5 CODE >178:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FF4 text5 CODE >180:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13E2 text4 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13E2 text4 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13EA text4 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13F2 text4 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13FA text4 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1412 text4 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1418 text4 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1432 text4 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1438 text4 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
143E text4 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1446 text4 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1456 text4 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
145E text4 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1464 text4 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
147C text4 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1480 text4 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1488 text4 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1490 text4 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1492 text4 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
149E text4 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14AA text4 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14C0 text4 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14CC text4 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14D8 text4 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14DA text4 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14E2 text4 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14EA text4 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14F4 text4 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
150C text4 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1512 text4 CODE >85:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
152C text4 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1532 text4 CODE >89:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1538 text4 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1542 text4 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1548 text4 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1558 text4 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1560 text4 CODE >96:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1562 text4 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
156A text4 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
156C text4 CODE >105:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1584 text4 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
158A text4 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15A4 text4 CODE >109:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15AA text4 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15B0 text4 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15BA text4 CODE >105:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15C0 text4 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15D0 text4 CODE >116:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15DA text4 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15DA text4 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15DC text4 CODE >122:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15E8 text4 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15F4 text4 CODE >124:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
160A text4 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1616 text4 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1622 text4 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1624 text4 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
163C text4 CODE >133:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1642 text4 CODE >134:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
165C text4 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1662 text4 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1668 text4 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1672 text4 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1678 text4 CODE >141:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1688 text4 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1690 text4 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1692 text4 CODE >147:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
169A text4 CODE >148:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
218C text3 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
218C text3 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
2194 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21AC text3 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21AE text3 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21B0 text3 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21C0 text3 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21C2 text3 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21C4 text3 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21D4 text3 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21D6 text3 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21D8 text3 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21E8 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
21EE text3 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
19E6 text2 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
19E6 text2 CODE >88:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
19F0 text2 CODE >89:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
19FA text2 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A04 text2 CODE >92:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A0A text2 CODE >93:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A26 text2 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A32 text2 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A38 text2 CODE >96:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A44 text2 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A50 text2 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A56 text2 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A58 text2 CODE >101:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A64 text2 CODE >102:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A70 text2 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A7C text2 CODE >106:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A7E text2 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A84 text2 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A8A text2 CODE >109:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A96 text2 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A98 text2 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AA4 text2 CODE >113:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AB8 text2 CODE >114:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1ABC text2 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1ABE text2 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AC2 text2 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AC4 text2 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AE0 text2 CODE >120:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AE4 text2 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AEC text2 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
210E text1 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
210E text1 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2114 text1 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
211A text1 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2132 text1 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
213E text1 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
214A text1 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2156 text1 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
215C text1 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2168 text1 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2174 text1 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2180 text1 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2182 text1 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2184 text1 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
23F4 text0 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
23F4 text0 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
23F8 text0 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
23FE text0 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2402 text0 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
240A text0 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
240E text0 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2410 text0 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2418 text0 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
241C text0 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
241E text0 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2426 text0 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
242A text0 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
242C text0 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2434 text0 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2438 text0 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
25BA cinit CODE >3560:/tmp/xco6ClyDD
25BA cinit CODE >3562:/tmp/xco6ClyDD
25BA cinit CODE >3565:/tmp/xco6ClyDD
25BA cinit CODE >3612:/tmp/xco6ClyDD
25BE cinit CODE >3613:/tmp/xco6ClyDD
25C0 cinit CODE >3614:/tmp/xco6ClyDD
25C0 cinit CODE >3615:/tmp/xco6ClyDD
25C2 cinit CODE >3616:/tmp/xco6ClyDD
25C4 cinit CODE >3617:/tmp/xco6ClyDD
25C6 cinit CODE >3623:/tmp/xco6ClyDD
25C6 cinit CODE >3625:/tmp/xco6ClyDD
25C8 cinit CODE >3626:/tmp/xco6ClyDD
25CA cinit CODE >3628:/tmp/xco6ClyDD
25CC cinit CODE >3629:/tmp/xco6ClyDD
25CE cinit CODE >3630:/tmp/xco6ClyDD
25D0 cinit CODE >3631:/tmp/xco6ClyDD
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_1 8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_readADC 252A 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
_lcdNibble 22A4 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc0zbz4zY.obj
debug@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Init@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production/AER201.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc0zbz4zY.obj
_flag 55 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_gate 2350 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_main 23F4 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
_mode 58 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_sort 19E6 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
_time 44 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
btemp 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
sort@can 88 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
sort@tap 82 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
sort@tin 84 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
main_servo_control@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
start E 0 CODE 0 init /tmp/xc0zbz4zY.obj
_interrupt_handler 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
__size_of_gate 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sort 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
side_servo_control@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___wmul 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
readADC@channel 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@f 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Read@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_move_can 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_main_servo_control 1DB8 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xc0zbz4zY.obj
intlevel0 0 0 CODE 0 text /tmp/xc0zbz4zY.obj
intlevel1 0 0 CODE 0 text /tmp/xc0zbz4zY.obj
intlevel2 0 0 CODE 0 text /tmp/xc0zbz4zY.obj
intlevel3 0 0 CODE 0 text /tmp/xc0zbz4zY.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
i2_get_time 1E88 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
I2C_Master_Read@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_passed_time 57 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
?_readLightSensor 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___wmul@multiplicand 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@flag 37 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@prec 34 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_lcdInst 2610 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
_soup_can_no_label 4D 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_readLightSensor 1FFE 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc0zbz4zY.obj
printf@width 38 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc0zbz4zY.obj
_main_servo_control 1CDA 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Start 265C 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Write 263C 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__end_of___wmul 2576 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
readLightSensor@H_max 42 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
?_printf 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
display_time@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_move_can 169C 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
_pop_can_no_tap 51 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of___lldiv 210E 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__end_of___lwdiv 23F4 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__end_of___lwmod 24C2 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_move_can 18D2 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_ofi2_get_time 1F58 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__size_of_display_sorting_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
interrupt_handler@keypress 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2_lcdNibble 22FA 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_debug 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_I2C_Master_Start 2654 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Write 2632 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_readLightSensor 1F58 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__end_of_side_servo_control 1BEA 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
start_initialization 25BA 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
i2_putch 2610 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
__end_of_display_sorting_time 22A4 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
___lldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_welcome 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_sense_can 169C 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sense_can 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2get_time@datime 4 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_total_count 4B 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production/AER201.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_printf 13E2 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
_readADC 2502 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
_end_time 59 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_initLCD 2480 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__end_of_initPIC 208C 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
_sense_can 13E2 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
_side_servo_control 1AF6 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__end_of_shaker 21F0 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
sense_can@cansize 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Write@d 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
readLightSensor@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc0zbz4zY.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
move_can@canType 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__end_of_isdigit 25BA 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
_display_time 1BEA 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
sense_can@conductOnFall 26 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Htemp 68 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Ltemp 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___wmul 2550 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
main_servo_control@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
int$flags 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S1 8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_readLightSensor 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_I2C_Master_Start 2644 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__end_of_welcome 218C 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_I2C_Master_Write 2628 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
lcdInst@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_display_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
int_func 18D2 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
display_sorting_time@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_lcdInst 2604 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__size_of_main_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Read 259C 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Stop 2654 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Wait 25F8 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/AER201.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production/AER201.X.production.obj
__size_ofi2_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
lcdNibble@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
lcdNibble@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
move_can@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_display_time 1CDA 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__ptext10 1AF6 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__ptext11 1CDA 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__ptext12 243A 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__ptext13 21F0 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__ptext14 208C 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__ptext15 1BEA 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__ptext16 2628 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__ptext17 263C 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__ptext18 2644 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__ptext19 252A 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__ptext20 25D4 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__ptext21 224A 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__ptext22 24C2 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__ptext23 2502 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
__ptext24 10D6 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
__ptext25 25F8 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__ptext26 259C 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__ptext27 2550 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__ptext28 2480 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__ptext29 23A2 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__ptext30 2604 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__ptext31 22A4 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__ptext33 2610 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__ptext34 261C 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__ptext35 22FA 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__ptext36 1E88 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__ptext37 2632 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__ptext38 264C 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__ptext39 2654 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__ptext40 2576 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__ptext41 25E6 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
__pintcode_body 18D2 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
___lldiv 208C 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
___lwdiv 23A2 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
___lwmod 2480 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
move_can@i_636 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
move_can@i_637 27 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
move_can@i_638 29 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
_printf 10D6 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
___wmul@multiplier 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_lcdInst 2628 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
_shaker 218C 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xc0zbz4zY.obj
stacklo 8A 0 ABS 0 - /tmp/xc0zbz4zY.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
_get_time 1DB8 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__end_ofi2_lcdNibble 2350 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Init 224A 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Read 2550 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Stop 2644 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Wait 25E6 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_lcdInst 261C 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Start 264C 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Write 2632 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
__end_of_get_time 1E88 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@ap 32 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
end_of_initialization 25C6 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_display_sorting_time 224A 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
i2get_time@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_side_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_initLCD 243A 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
_initPIC 1FFE 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
__size_of_shaker 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
i2_I2C_Master_Read 2576 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Stop 264C 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Wait 25E6 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
_timeSetter 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__pcinit 25BA 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__ptext0 23F4 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__ptext1 210E 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
__ptext2 19E6 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__ptext3 218C 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__ptext4 13E2 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
__ptext5 1F58 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__ptext6 169C 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
__ptext7 1DB8 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__ptext8 2350 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__ptext9 1FFE 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
sense_can@H_max 30 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/AER201.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production/AER201.X.production.obj
sense_can@i_350 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
sense_can@i_351 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
sense_can@i_352 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc0zbz4zY.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
shaker@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_I2C_Master_Init 21F0 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
_I2C_Master_Read 252A 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
_I2C_Master_Stop 263C 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
_I2C_Master_Wait 25D4 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
_isdigit 259C 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__end_of__initialization 25C6 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
sense_can@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@datime 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_interrupt_handler 19E6 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_start_time 60 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_welcome 210E 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_timeSetter 102B 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_gate 23A2 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_main 243A 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__end_of_sort 1AF6 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
isdigit@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@idx 31 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@val 35 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
sort@noLabel 86 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
__end_of_debug 2502 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
_isdigit$1112 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_putch 2604 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_debug 24C2 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_putch 25F8 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_pop_can_tap 53 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
?_sense_can 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_putch 261C 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__initialization 25BA 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_lcdNibble 22FA 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
___wmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hsmallconst 10D6 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
side_servo_control@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_soup_can_label 4F 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text24 0 10D6 10D6 1586 1
cstackCOMRAM 1 1 1 67 1
cstackBANK0 1 80 80 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 D6 1
config 0 300000 300000 E 1
