__size_of_shaker 0 0 ABS 0
___lwdiv@dividend 17 0 COMRAM 1
sense_can@conductOnFall 23 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 23 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
__end_of_initPIC 2052 0 CODE 0
__S0 30000E 0 ABS 0
__S1 C3 0 ABS 0
__S2 0 0 ABS 0
i2I2C_Master_Write@d 2 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
move_can@i 20 0 COMRAM 1
get_time@i 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
__size_of_readLightSensor 0 0 ABS 0
sense_can@i 25 0 COMRAM 1
_mode 61 0 COMRAM 1
_gate 23B4 0 CODE 0
_time 4C 0 COMRAM 1
_main 24A8 0 CODE 0
___sp 0 0 STACK 2
btemp 69 0 COMRAM 1
start E 0 CODE 0
_keys 1001 0 SMALLCONST 0
_sort 1A86 0 CODE 0
printf@ap 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 26DC 0 CODE 0
_I2C_Master_Stop 26BC 0 CODE 0
_move_can 169A 0 CODE 0
_end_time 62 0 COMRAM 1
__end_of_display_sorting_time 1A86 0 CODE 0
_get_time 2152 0 CODE 0
move_can@i_640 24 0 COMRAM 1
?___lwmod 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 269C 0 CODE 0
__Lbigram 0 0 ABS 0
i2get_time@i 6 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_sort 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2678 0 CODE 0
__Lcomram 0 0 ABS 0
_debug 2458 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 36 0 COMRAM 1
int$flags 69 0 COMRAM 1
__end_ofi2_lcdNibble 23B4 0 CODE 0
__size_of_get_time 0 0 ABS 0
sense_can@i_350 27 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
i2I2C_Master_Read@a 2 0 COMRAM 1
putch@data 19 0 COMRAM 1
__end_of_putch 2684 0 CODE 0
_side_servo_control 1D56 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main_servo_control 1E40 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
?___lldiv 17 0 COMRAM 1
_lcdNibble 2308 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
readLightSensor@i 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 2690 0 CODE 0
_pop_can_tap 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 33 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_display_time 1C6A 0 CODE 0
__end_of_I2C_Master_Read 2610 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_sense_can 13E0 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 17 0 COMRAM 1
__end_of_dpowers 101C 0 SMALLCONST 0
__end_of_sense_can 169A 0 CODE 0
readLightSensor@H_max 40 0 COMRAM 1
__end_ofi2_get_time 224A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 2666 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10D4 0 CODE 0
__pcstackBANK0 A3 0 BANK0 1
__end_of_I2C_Master_Init 2308 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
_shaker 224A 0 CODE 0
__Htemp 6A 0 COMRAM 1
__Ltemp 69 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo C3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 26C4 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 25C4 0 CODE 0
move_can@i_641 26 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 24EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_debug 24A8 0 CODE 0
__Htext 0 0 ABS 0
i2I2C_Master_Read@temp 3 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_sense_can 0 0 ABS 0
___wmul@multiplier 17 0 COMRAM 1
end_of_initialization 25B6 0 CODE 0
_readLightSensor 1F1E 0 CODE 0
i2get_time@datime 4 0 COMRAM 1
___wmul@multiplicand 19 0 COMRAM 1
printf@idx 2F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
printf@flag 35 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_side_servo_control 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 32 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 25EA 0 CODE 0
_readADC 2576 0 CODE 0
interrupt_handler@keypress 16 0 COMRAM 1
i2_lcdInst 269C 0 CODE 0
I2C_Master_Write@d 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 24EE 0 CODE 0
sense_can@cansize 21 0 COMRAM 1
_initPIC 1FC4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_main_servo_control 1F1E 0 CODE 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 101C 0 SMALLCONST 0
__end_ofi2_I2C_Master_Read 2636 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A86 0 CODE 0
_display_sorting_time 18D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 224A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2576 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 169A 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23B4 0 CODE 0
__ptext9 1FC4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
?_sense_can 1C 0 COMRAM 1
__end_of_keys 1012 0 SMALLCONST 0
i2_get_time 21CE 0 CODE 0
printf@c 38 0 COMRAM 1
__end_of__initialization 25B6 0 CODE 0
__end_of_shaker 22AE 0 CODE 0
_start_time 9C 0 BANK0 1
printf@f 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
sense_can@i_351 29 0 COMRAM 1
__end_of___lwdiv 2458 0 CODE 0
shaker@i 18 0 COMRAM 1
__end_of_move_can 18D0 0 CODE 0
i2_I2C_Master_Stop 26CC 0 CODE 0
__size_of_welcome 0 0 ABS 0
i2_I2C_Master_Write 26B2 0 CODE 0
i2_I2C_Master_Start 26D4 0 CODE 0
side_servo_control@i 1A 0 COMRAM 1
main_servo_control@i 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sort@can 4A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
display_time@i 3B 0 COMRAM 1
__Lstack 0 0 STACK 2
int_func 1C6A 0 CODE 0
_welcome 20D4 0 CODE 0
__end_of___lldiv 20D4 0 CODE 0
i2_putch 2690 0 CODE 0
__end_of_lcdNibble 235E 0 CODE 0
___lwmod 2534 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 21CE 0 CODE 0
__end_of_sort 1B7A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
sort@tap 44 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_move_can 0 0 ABS 0
sort@tin 46 0 COMRAM 1
get_time@datime 1A 0 COMRAM 1
?_printf 23 0 COMRAM 1
__Hspace_1 C3 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 10D4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
move_can@i_639 22 0 COMRAM 1
__Hspace_2 0 0 ABS 0
_soup_can_label 57 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
_isdigit 2636 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2052 0 CODE 0
__pcinit 259E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 2684 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2406 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_debug 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
display_sorting_time@int_end_time A3 0 BANK0 1
__end_of_isdigit 2654 0 CODE 0
__end_ofi2_I2C_Master_Wait 2678 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
side_servo_control@dir 17 0 COMRAM 1
main_servo_control@dir 17 0 COMRAM 1
_displayFlag 5D 0 COMRAM 1
__end_of_side_servo_control 1E40 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1024 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
display_sorting_time@i BF 0 BANK0 1
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 26D4 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 26C4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D56 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2636 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E40 0 CODE 0
__ptext30 25EA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25C4 0 CODE 0
__ptext40 2610 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24EE 0 CODE 0
__ptext31 2654 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2534 0 CODE 0
__ptext41 2666 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22AE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2406 0 CODE 0
lcdInst@data 19 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2052 0 CODE 0
__ptext33 2690 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2684 0 CODE 0
I2C_Master_Read@a 18 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B7A 0 CODE 0
__ptext34 269C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2308 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18D0 0 CODE 0
__ptext35 235E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2152 0 CODE 0
_timeSetter 1024 0 SMALLCONST 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 13E0 0 CODE 0
__ptext17 2458 0 CODE 0
__ptext36 21CE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2576 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 26A8 0 CODE 0
___lwmod@divisor 20 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10D4 0 CODE 0
__ptext37 26B2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 26BC 0 CODE 0
_total_count 53 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2678 0 CODE 0
__ptext38 26CC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_welcome 2152 0 CODE 0
__ptext29 26C4 0 CODE 0
__ptext39 26D4 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 19 0 COMRAM 1
__size_of_display_sorting_time 0 0 ABS 0
lcdNibble@data 18 0 COMRAM 1
i2_lcdNibble 235E 0 CODE 0
___lldiv@divisor 1B 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__size_ofi2_I2C_Master_Write 0 0 ABS 0
sense_can@H_max 2D 0 COMRAM 1
__end_of_timeSetter 102B 0 SMALLCONST 0
?_readLightSensor 39 0 COMRAM 1
__size_of_interrupt_handler 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
display_sorting_time@int_start_time B1 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 26A8 0 CODE 0
readADC@channel 18 0 COMRAM 1
__accesstop 80 0 ABS 0
_soup_can_no_label 55 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C6A 0 CODE 0
i2_I2C_Master_Wait 2666 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
move_can@canType 1C 0 COMRAM 1
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
display_sorting_time@i_497 C1 0 BANK0 1
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 26B2 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
sense_can@i_352 2B 0 COMRAM 1
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 26A8 0 CODE 0
__end_ofi2_I2C_Master_Write 26BC 0 CODE 0
__size_of_main_servo_control 0 0 ABS 0
i2_I2C_Master_Read 2610 0 CODE 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_gate 0 0 ABS 0
sort@noLabel 48 0 COMRAM 1
_isdigit$1080 18 0 COMRAM 1
_I2C_Master_Wait 2654 0 CODE 0
__end_of_interrupt_handler 1D56 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_readLightSensor 1FC4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 25EA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 259E 0 CODE 0
__end_of_readADC 259E 0 CODE 0
___lldiv@quotient 1F 0 COMRAM 1
__end_of_I2C_Master_Start 26CC 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
_pop_can_no_tap 59 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 22AE 0 CODE 0
__size_ofi2_I2C_Master_Read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi2_get_time 0 0 ABS 0
__end_of_gate 2406 0 CODE 0
_int_end_time 8E 0 BANK0 1
_interrupt_handler 8 0 CODE 0
__initialization 259E 0 CODE 0
__end_of_initLCD 2534 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1E 0 COMRAM 1
__activetblptr 2 0 ABS 0
_passed_time 5F 0 COMRAM 1
_int_start_time 80 0 BANK0 1
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 22 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_display_time 0 0 ABS 0
I2C_Master_Init@c 24 0 COMRAM 1
_display_time 1B7A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 17 0 COMRAM 1
isdigit@c 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10D3 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 69 COMRAM 1 1
bssBANK0 80 C2 BANK0 80 1
text18 10D4 26DB CODE 10D4 0
%locals
dist/default/production/AER201.X.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f4620.h
/tmp/xcyY7Nijq
3561 259E 0 CODE 0
3563 259E 0 CODE 0
3566 259E 0 CODE 0
3620 259E 0 CODE 0
3621 25A2 0 CODE 0
3622 25A4 0 CODE 0
3623 25A4 0 CODE 0
3624 25A6 0 CODE 0
3625 25A8 0 CODE 0
3628 25AA 0 CODE 0
3629 25AE 0 CODE 0
3630 25B0 0 CODE 0
3631 25B0 0 CODE 0
3632 25B2 0 CODE 0
3633 25B4 0 CODE 0
3639 25B6 0 CODE 0
3641 25B6 0 CODE 0
3642 25B8 0 CODE 0
3644 25BA 0 CODE 0
3645 25BC 0 CODE 0
3646 25BE 0 CODE 0
3647 25C0 0 CODE 0
main.c
21 24A8 0 CODE 0
24 24A8 0 CODE 0
26 24AC 0 CODE 0
27 24B2 0 CODE 0
29 24B6 0 CODE 0
30 24BE 0 CODE 0
31 24C2 0 CODE 0
33 24C4 0 CODE 0
34 24CC 0 CODE 0
35 24D0 0 CODE 0
37 24D2 0 CODE 0
38 24DA 0 CODE 0
39 24DE 0 CODE 0
41 24E0 0 CODE 0
42 24E8 0 CODE 0
25 24EC 0 CODE 0
picState.c
21 20D4 0 CODE 0
22 20D4 0 CODE 0
23 20DA 0 CODE 0
24 20E0 0 CODE 0
26 20F8 0 CODE 0
27 2104 0 CODE 0
28 2110 0 CODE 0
29 211C 0 CODE 0
30 2122 0 CODE 0
31 212E 0 CODE 0
32 213A 0 CODE 0
33 2146 0 CODE 0
34 2148 0 CODE 0
39 214A 0 CODE 0
picState.c
61 1A86 0 CODE 0
62 1A86 0 CODE 0
63 1A8E 0 CODE 0
64 1A96 0 CODE 0
65 1A9E 0 CODE 0
66 1AA4 0 CODE 0
67 1ABC 0 CODE 0
68 1AC8 0 CODE 0
69 1ACE 0 CODE 0
70 1ADA 0 CODE 0
71 1AE6 0 CODE 0
73 1AEC 0 CODE 0
74 1AEE 0 CODE 0
75 1AFA 0 CODE 0
77 1B06 0 CODE 0
79 1B12 0 CODE 0
80 1B14 0 CODE 0
81 1B1A 0 CODE 0
82 1B20 0 CODE 0
83 1B2C 0 CODE 0
84 1B2E 0 CODE 0
86 1B3A 0 CODE 0
87 1B4E 0 CODE 0
89 1B50 0 CODE 0
90 1B54 0 CODE 0
91 1B56 0 CODE 0
92 1B6C 0 CODE 0
94 1B70 0 CODE 0
73 1B70 0 CODE 0
motor.c
18 224A 0 CODE 0
19 224A 0 CODE 0
20 2252 0 CODE 0
22 226A 0 CODE 0
23 226C 0 CODE 0
25 226E 0 CODE 0
27 227E 0 CODE 0
28 2280 0 CODE 0
30 2282 0 CODE 0
32 2292 0 CODE 0
33 2294 0 CODE 0
35 2296 0 CODE 0
20 22A6 0 CODE 0
37 22AC 0 CODE 0
adc.c
31 13E0 0 CODE 0
33 13E0 0 CODE 0
34 13E8 0 CODE 0
35 13F0 0 CODE 0
41 13F8 0 CODE 0
42 1410 0 CODE 0
43 1416 0 CODE 0
44 1430 0 CODE 0
47 1436 0 CODE 0
48 143C 0 CODE 0
51 1444 0 CODE 0
52 1454 0 CODE 0
41 145C 0 CODE 0
57 1462 0 CODE 0
58 147A 0 CODE 0
59 147E 0 CODE 0
62 1486 0 CODE 0
65 148E 0 CODE 0
66 1490 0 CODE 0
67 149C 0 CODE 0
68 14A8 0 CODE 0
69 14BE 0 CODE 0
70 14CA 0 CODE 0
71 14D6 0 CODE 0
74 14D8 0 CODE 0
79 14E0 0 CODE 0
80 14E8 0 CODE 0
83 14F2 0 CODE 0
84 150A 0 CODE 0
85 1510 0 CODE 0
86 152A 0 CODE 0
89 1530 0 CODE 0
90 1536 0 CODE 0
83 1540 0 CODE 0
94 1546 0 CODE 0
95 1556 0 CODE 0
96 155E 0 CODE 0
97 1560 0 CODE 0
99 1568 0 CODE 0
105 156A 0 CODE 0
107 1582 0 CODE 0
108 1588 0 CODE 0
109 15A2 0 CODE 0
111 15A8 0 CODE 0
112 15AE 0 CODE 0
105 15B8 0 CODE 0
115 15BE 0 CODE 0
116 15CE 0 CODE 0
117 15D8 0 CODE 0
121 15D8 0 CODE 0
122 15DA 0 CODE 0
123 15E6 0 CODE 0
124 15F2 0 CODE 0
125 1608 0 CODE 0
126 1614 0 CODE 0
128 1620 0 CODE 0
131 1622 0 CODE 0
133 163A 0 CODE 0
134 1640 0 CODE 0
135 165A 0 CODE 0
137 1660 0 CODE 0
138 1666 0 CODE 0
131 1670 0 CODE 0
141 1676 0 CODE 0
142 1686 0 CODE 0
143 168E 0 CODE 0
147 1690 0 CODE 0
148 1698 0 CODE 0
adc.c
155 1F1E 0 CODE 0
156 1F1E 0 CODE 0
157 1F26 0 CODE 0
158 1F2E 0 CODE 0
159 1F30 0 CODE 0
161 1F36 0 CODE 0
162 1F3C 0 CODE 0
163 1F56 0 CODE 0
165 1F5C 0 CODE 0
166 1F62 0 CODE 0
168 1F6C 0 CODE 0
169 1F7E 0 CODE 0
170 1F8C 0 CODE 0
158 1F90 0 CODE 0
173 1FA0 0 CODE 0
174 1FB0 0 CODE 0
175 1FB8 0 CODE 0
177 1FBA 0 CODE 0
adc.c
21 2576 0 CODE 0
22 2578 0 CODE 0
23 257C 0 CODE 0
24 2594 0 CODE 0
25 2596 0 CODE 0
27 2598 0 CODE 0
26 2598 0 CODE 0
servo.c
79 169A 0 CODE 0
80 169A 0 CODE 0
81 16A4 0 CODE 0
82 16B0 0 CODE 0
84 16C8 0 CODE 0
85 16E0 0 CODE 0
86 16EC 0 CODE 0
87 16F8 0 CODE 0
84 1708 0 CODE 0
90 170E 0 CODE 0
91 171A 0 CODE 0
92 1726 0 CODE 0
93 1728 0 CODE 0
94 1730 0 CODE 0
95 173C 0 CODE 0
97 1754 0 CODE 0
98 176C 0 CODE 0
99 1778 0 CODE 0
100 1784 0 CODE 0
97 1794 0 CODE 0
104 179A 0 CODE 0
105 17A6 0 CODE 0
107 17B2 0 CODE 0
108 17B4 0 CODE 0
110 17BE 0 CODE 0
111 17CA 0 CODE 0
112 17E2 0 CODE 0
113 17FA 0 CODE 0
114 1806 0 CODE 0
115 1812 0 CODE 0
112 1822 0 CODE 0
117 1828 0 CODE 0
118 1834 0 CODE 0
119 1840 0 CODE 0
120 1842 0 CODE 0
121 184C 0 CODE 0
122 1858 0 CODE 0
123 1870 0 CODE 0
124 1888 0 CODE 0
125 1894 0 CODE 0
126 18A0 0 CODE 0
123 18B0 0 CODE 0
128 18B6 0 CODE 0
129 18C2 0 CODE 0
131 18CE 0 CODE 0
servo.c
133 23B4 0 CODE 0
135 23B4 0 CODE 0
136 23B6 0 CODE 0
137 23B8 0 CODE 0
138 23C6 0 CODE 0
139 23C8 0 CODE 0
135 23D8 0 CODE 0
142 23DE 0 CODE 0
143 23DE 0 CODE 0
144 23E0 0 CODE 0
146 23EE 0 CODE 0
147 23F0 0 CODE 0
142 2400 0 CODE 0
initPic.c
35 1FC4 0 CODE 0
36 1FC4 0 CODE 0
37 1FC8 0 CODE 0
39 1FCC 0 CODE 0
40 1FD0 0 CODE 0
41 1FD4 0 CODE 0
42 1FD8 0 CODE 0
45 1FDC 0 CODE 0
46 1FE0 0 CODE 0
47 1FE4 0 CODE 0
48 1FE8 0 CODE 0
49 1FEC 0 CODE 0
51 1FF0 0 CODE 0
52 1FF4 0 CODE 0
55 1FF8 0 CODE 0
56 1FFC 0 CODE 0
58 1FFE 0 CODE 0
60 2002 0 CODE 0
61 2016 0 CODE 0
62 201A 0 CODE 0
63 2026 0 CODE 0
64 2032 0 CODE 0
66 2036 0 CODE 0
67 2042 0 CODE 0
68 204E 0 CODE 0
80 2050 0 CODE 0
servo.c
48 1D56 0 CODE 0
50 1D56 0 CODE 0
51 1D5E 0 CODE 0
52 1D7A 0 CODE 0
53 1D7C 0 CODE 0
55 1D8C 0 CODE 0
56 1D8E 0 CODE 0
51 1D9C 0 CODE 0
59 1DAA 0 CODE 0
60 1DB2 0 CODE 0
61 1DCA 0 CODE 0
62 1DCC 0 CODE 0
64 1DDC 0 CODE 0
65 1DDE 0 CODE 0
60 1DEC 0 CODE 0
68 1DF2 0 CODE 0
69 1DFC 0 CODE 0
70 1E14 0 CODE 0
71 1E16 0 CODE 0
73 1E26 0 CODE 0
74 1E28 0 CODE 0
69 1E38 0 CODE 0
77 1E3E 0 CODE 0
servo.c
17 1E40 0 CODE 0
19 1E40 0 CODE 0
20 1E48 0 CODE 0
21 1E64 0 CODE 0
22 1E66 0 CODE 0
24 1E76 0 CODE 0
25 1E78 0 CODE 0
20 1E86 0 CODE 0
28 1E94 0 CODE 0
29 1E9C 0 CODE 0
30 1EB4 0 CODE 0
31 1EB6 0 CODE 0
33 1EC4 0 CODE 0
34 1EC6 0 CODE 0
29 1ED6 0 CODE 0
37 1EDC 0 CODE 0
38 1EE6 0 CODE 0
39 1EFE 0 CODE 0
40 1F00 0 CODE 0
42 1F06 0 CODE 0
43 1F08 0 CODE 0
38 1F16 0 CODE 0
46 1F1C 0 CODE 0
lcd.c
14 24EE 0 CODE 0
15 24EE 0 CODE 0
16 24FE 0 CODE 0
17 2504 0 CODE 0
18 250A 0 CODE 0
19 2510 0 CODE 0
20 2516 0 CODE 0
21 251C 0 CODE 0
22 2522 0 CODE 0
23 2532 0 CODE 0
I2C.c
13 22AE 0 CODE 0
16 22AE 0 CODE 0
17 22B2 0 CODE 0
18 22B6 0 CODE 0
19 22BA 0 CODE 0
20 2302 0 CODE 0
21 2304 0 CODE 0
22 2306 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
8 2052 0 CODE 0
14 2052 0 CODE 0
15 2062 0 CODE 0
16 206E 0 CODE 0
17 2072 0 CODE 0
18 2074 0 CODE 0
19 207E 0 CODE 0
17 2080 0 CODE 0
22 2084 0 CODE 0
23 208E 0 CODE 0
24 20A2 0 CODE 0
25 20B2 0 CODE 0
27 20B4 0 CODE 0
28 20BE 0 CODE 0
29 20C2 0 CODE 0
30 20C2 0 CODE 0
31 20D2 0 CODE 0
picState.c
97 1B7A 0 CODE 0
98 1B7A 0 CODE 0
99 1B80 0 CODE 0
100 1B96 0 CODE 0
101 1B98 0 CODE 0
102 1B9C 0 CODE 0
103 1BA8 0 CODE 0
104 1BB4 0 CODE 0
103 1BCC 0 CODE 0
106 1BD0 0 CODE 0
107 1BD8 0 CODE 0
108 1BDC 0 CODE 0
110 1BE2 0 CODE 0
111 1C00 0 CODE 0
113 1C06 0 CODE 0
115 1C24 0 CODE 0
116 1C28 0 CODE 0
117 1C34 0 CODE 0
118 1C40 0 CODE 0
120 1C44 0 CODE 0
121 1C5C 0 CODE 0
100 1C62 0 CODE 0
picState.c
125 18D0 0 CODE 0
128 18D0 0 CODE 0
130 18D6 0 CODE 0
131 18E2 0 CODE 0
132 1902 0 CODE 0
131 1962 0 CODE 0
134 196A 0 CODE 0
135 198A 0 CODE 0
134 19EA 0 CODE 0
137 19F2 0 CODE 0
138 19FA 0 CODE 0
139 1A52 0 CODE 0
142 1A56 0 CODE 0
143 1A58 0 CODE 0
144 1A6C 0 CODE 0
145 1A82 0 CODE 0
146 1A84 0 CODE 0
picState.c
43 2458 0 CODE 0
53 2458 0 CODE 0
55 2464 0 CODE 0
56 2482 0 CODE 0
58 2488 0 CODE 0
60 24A6 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 10D4 0 CODE 0
533 10D4 0 CODE 0
536 10DC 0 CODE 0
538 10DE 0 CODE 0
541 10E6 0 CODE 0
542 10EC 0 CODE 0
546 10EE 0 CODE 0
548 10F6 0 CODE 0
551 10FA 0 CODE 0
580 10FC 0 CODE 0
581 10FE 0 CODE 0
551 1102 0 CODE 0
597 1114 0 CODE 0
598 1128 0 CODE 0
600 1130 0 CODE 0
601 114C 0 CODE 0
602 1178 0 CODE 0
721 118E 0 CODE 0
723 1190 0 CODE 0
635 1192 0 CODE 0
822 11C0 0 CODE 0
1251 11C0 0 CODE 0
1259 11C4 0 CODE 0
1261 11DC 0 CODE 0
1262 11E0 0 CODE 0
1263 11E4 0 CODE 0
1266 11EC 0 CODE 0
1286 11EE 0 CODE 0
1294 1206 0 CODE 0
1305 1208 0 CODE 0
1306 1214 0 CODE 0
1305 1234 0 CODE 0
1316 1238 0 CODE 0
1317 1244 0 CODE 0
1316 1264 0 CODE 0
1294 1268 0 CODE 0
1345 1278 0 CODE 0
1346 128C 0 CODE 0
1381 1292 0 CODE 0
1382 12A8 0 CODE 0
1384 12B6 0 CODE 0
1387 12BE 0 CODE 0
1392 12C2 0 CODE 0
1393 12CE 0 CODE 0
1415 12D4 0 CODE 0
1417 12DC 0 CODE 0
1418 12E2 0 CODE 0
1428 12EA 0 CODE 0
1430 12F2 0 CODE 0
1431 12F8 0 CODE 0
1438 1306 0 CODE 0
1439 1312 0 CODE 0
1472 1318 0 CODE 0
1474 131C 0 CODE 0
1489 131E 0 CODE 0
1491 1360 0 CODE 0
1500 1362 0 CODE 0
1506 1390 0 CODE 0
1523 13A6 0 CODE 0
1476 13A8 0 CODE 0
1524 13B8 0 CODE 0
1474 13BE 0 CODE 0
536 13C6 0 CODE 0
lcd.c
30 2678 0 CODE 0
31 267A 0 CODE 0
32 267C 0 CODE 0
33 2682 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 2636 0 CODE 0
14 2638 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 25C4 0 CODE 0
37 25C4 0 CODE 0
38 25D0 0 CODE 0
39 25D8 0 CODE 0
52 25E0 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 2534 0 CODE 0
13 2534 0 CODE 0
14 253C 0 CODE 0
15 2540 0 CODE 0
16 2542 0 CODE 0
17 2548 0 CODE 0
15 254A 0 CODE 0
20 254E 0 CODE 0
21 255A 0 CODE 0
22 2562 0 CODE 0
23 2568 0 CODE 0
24 256C 0 CODE 0
25 256C 0 CODE 0
26 2574 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 2406 0 CODE 0
14 2406 0 CODE 0
15 240E 0 CODE 0
16 2416 0 CODE 0
17 241A 0 CODE 0
18 241C 0 CODE 0
19 2422 0 CODE 0
17 2424 0 CODE 0
22 2428 0 CODE 0
23 242E 0 CODE 0
24 243A 0 CODE 0
25 2442 0 CODE 0
27 2444 0 CODE 0
28 244A 0 CODE 0
29 244E 0 CODE 0
30 244E 0 CODE 0
31 2456 0 CODE 0
lcd.c
25 2684 0 CODE 0
26 2686 0 CODE 0
27 2688 0 CODE 0
28 268E 0 CODE 0
lcd.c
35 2308 0 CODE 0
37 230A 0 CODE 0
38 2310 0 CODE 0
39 2316 0 CODE 0
41 231C 0 CODE 0
42 231E 0 CODE 0
43 2326 0 CODE 0
44 2328 0 CODE 0
46 2330 0 CODE 0
48 2336 0 CODE 0
49 233C 0 CODE 0
50 2342 0 CODE 0
52 2348 0 CODE 0
53 234A 0 CODE 0
54 2352 0 CODE 0
55 2354 0 CODE 0
58 235C 0 CODE 0
time.c
27 2152 0 CODE 0
28 2152 0 CODE 0
29 2156 0 CODE 0
30 2162 0 CODE 0
31 216E 0 CODE 0
34 2172 0 CODE 0
35 2176 0 CODE 0
36 2182 0 CODE 0
37 219A 0 CODE 0
36 21AE 0 CODE 0
39 21B4 0 CODE 0
40 21C8 0 CODE 0
41 21CC 0 CODE 0
I2C.c
47 26A8 0 CODE 0
49 26A8 0 CODE 0
50 26AC 0 CODE 0
51 26B0 0 CODE 0
I2C.c
41 26BC 0 CODE 0
43 26BC 0 CODE 0
44 26C0 0 CODE 0
45 26C2 0 CODE 0
I2C.c
29 26C4 0 CODE 0
31 26C4 0 CODE 0
32 26C8 0 CODE 0
33 26CA 0 CODE 0
I2C.c
53 25EA 0 CODE 0
56 25EC 0 CODE 0
57 25F0 0 CODE 0
58 25F2 0 CODE 0
59 25F6 0 CODE 0
60 25FA 0 CODE 0
61 25FE 0 CODE 0
62 260A 0 CODE 0
63 260C 0 CODE 0
I2C.c
24 2654 0 CODE 0
26 2654 0 CODE 0
I2C.c
27 8 0 CODE 0
interrupt.c
24 8 0 CODE 0
interrupt.c
24 1C6A 0 CODE 0
31 1CA4 0 CODE 0
32 1CA8 0 CODE 0
33 1CAE 0 CODE 0
34 1CB6 0 CODE 0
41 1CCE 0 CODE 0
42 1CD6 0 CODE 0
43 1CDA 0 CODE 0
44 1CE0 0 CODE 0
45 1CE6 0 CODE 0
47 1CEA 0 CODE 0
48 1CF2 0 CODE 0
49 1CFE 0 CODE 0
51 1D02 0 CODE 0
52 1D08 0 CODE 0
53 1D0C 0 CODE 0
54 1D14 0 CODE 0
59 1D18 0 CODE 0
79 1D1A 0 CODE 0
lcd.c
30 2690 0 CODE 0
31 2692 0 CODE 0
32 2694 0 CODE 0
33 269A 0 CODE 0
lcd.c
25 269C 0 CODE 0
26 269E 0 CODE 0
27 26A0 0 CODE 0
28 26A6 0 CODE 0
lcd.c
35 235E 0 CODE 0
37 2360 0 CODE 0
38 2366 0 CODE 0
39 236C 0 CODE 0
41 2372 0 CODE 0
42 2374 0 CODE 0
43 237C 0 CODE 0
44 237E 0 CODE 0
46 2386 0 CODE 0
48 238C 0 CODE 0
49 2392 0 CODE 0
50 2398 0 CODE 0
52 239E 0 CODE 0
53 23A0 0 CODE 0
54 23A8 0 CODE 0
55 23AA 0 CODE 0
58 23B2 0 CODE 0
time.c
27 21CE 0 CODE 0
28 21CE 0 CODE 0
29 21D2 0 CODE 0
30 21DE 0 CODE 0
31 21EA 0 CODE 0
34 21EE 0 CODE 0
35 21F2 0 CODE 0
36 21FE 0 CODE 0
37 2216 0 CODE 0
36 222A 0 CODE 0
39 2230 0 CODE 0
40 2244 0 CODE 0
41 2248 0 CODE 0
I2C.c
47 26B2 0 CODE 0
49 26B2 0 CODE 0
50 26B6 0 CODE 0
51 26BA 0 CODE 0
I2C.c
41 26CC 0 CODE 0
43 26CC 0 CODE 0
44 26D0 0 CODE 0
45 26D2 0 CODE 0
I2C.c
29 26D4 0 CODE 0
31 26D4 0 CODE 0
32 26D8 0 CODE 0
33 26DA 0 CODE 0
I2C.c
53 2610 0 CODE 0
56 2612 0 CODE 0
57 2616 0 CODE 0
58 2618 0 CODE 0
59 261C 0 CODE 0
60 2620 0 CODE 0
61 2624 0 CODE 0
62 2630 0 CODE 0
63 2632 0 CODE 0
I2C.c
24 2666 0 CODE 0
26 2666 0 CODE 0
