%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcfUzAiKv.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/AER201.X.production.obj
cinit CODE 0 2284 2284 1A 1
intcode_body CODE 0 150E 150E 108 1
text0 CODE 0 20CC 20CC 46 1
text1 CODE 0 1DCC 1DCC 7E 1
text2 CODE 0 13E2 13E2 12C 1
text3 CODE 0 1EB6 1EB6 64 1
text4 CODE 0 19B6 19B6 D4 1
text5 CODE 0 1C2A 1C2A 96 1
text6 CODE 0 17F0 17F0 E4 1
text7 CODE 0 1A8A 1A8A D0 1
text8 CODE 0 1E4A 1E4A 6C 1
text9 CODE 0 1CC0 1CC0 8A 1
text10 CODE 0 18D4 18D4 E2 1
text11 CODE 0 1706 1706 EA 1
text12 CODE 0 2112 2112 46 1
text13 CODE 0 1F1A 1F1A 5A 1
text14 CODE 0 1D4A 1D4A 82 1
text15 CODE 0 1616 1616 F0 1
text16 CODE 0 22F2 22F2 A 1
text17 CODE 0 2306 2306 8 1
text18 CODE 0 230E 230E 8 1
text19 CODE 0 21D0 21D0 26 1
text20 CODE 0 229E 229E 12 1
text21 CODE 0 1F74 1F74 5A 1
text22 CODE 0 219A 219A 36 1
text23 CODE 0 2242 2242 24 1
text24 CODE 0 10D6 10D6 30C 1
text25 CODE 0 22C2 22C2 C 1
text26 CODE 0 2266 2266 1E 1
text27 CODE 0 21F6 21F6 26 1
text28 CODE 0 2158 2158 42 1
text29 CODE 0 207A 207A 52 1
text30 CODE 0 22CE 22CE C 1
text31 CODE 0 1FCE 1FCE 56 1
text33 CODE 0 22DA 22DA C 1
text34 CODE 0 22E6 22E6 C 1
text35 CODE 0 2024 2024 56 1
text36 CODE 0 1B5A 1B5A D0 1
text37 CODE 0 22FC 22FC A 1
text38 CODE 0 2316 2316 8 1
text39 CODE 0 231E 231E 8 1
text40 CODE 0 221C 221C 26 1
text41 CODE 0 22B0 22B0 12 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 80 80 A 1
temp COMRAM 1 67 67 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 D6 1
bssCOMRAM COMRAM 1 44 44 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-F7F 1
SFR F80-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 2326-FFFF 1
STACK 8A-F7F 1
SMALLCONST 2326-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 2326-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-7F 1
BIGRAM 8A-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2326-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/AER201.X.production.obj
8 intcode CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
8 intcode CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22B0 text41 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22B0 text41 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
221C text40 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
221E text40 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2222 text40 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2224 text40 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2228 text40 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
222C text40 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2230 text40 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
223C text40 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
223E text40 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
231E text39 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
231E text39 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2322 text39 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2324 text39 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2316 text38 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2316 text38 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
231A text38 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
231C text38 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22FC text37 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22FC text37 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2300 text37 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2304 text37 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1B5A text36 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B5A text36 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B5E text36 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B6A text36 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B76 text36 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B7A text36 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B7E text36 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B8A text36 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1BA2 text36 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1BB6 text36 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1BEE text36 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1BF4 text36 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1C08 text36 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1C0C text36 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1C18 text36 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1C24 text36 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1C28 text36 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2024 text35 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2026 text35 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
202C text35 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2032 text35 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2038 text35 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
203A text35 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2042 text35 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2044 text35 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
204C text35 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2052 text35 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2058 text35 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
205E text35 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2064 text35 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2066 text35 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
206E text35 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2070 text35 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2078 text35 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22E6 text34 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22E8 text34 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22EA text34 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22F0 text34 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22DA text33 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22DC text33 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22DE text33 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22E4 text33 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
150E intcode_body CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1548 intcode_body CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
154C intcode_body CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1552 intcode_body CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
155A intcode_body CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1572 intcode_body CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
157A intcode_body CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1586 intcode_body CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
159C intcode_body CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15A0 intcode_body CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15A6 intcode_body CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15AC intcode_body CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15B0 intcode_body CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15B8 intcode_body CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15BE intcode_body CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15C2 intcode_body CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15C8 intcode_body CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15CC intcode_body CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15D4 intcode_body CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15D8 intcode_body CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
15DA intcode_body CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1FCE text31 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FD0 text31 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FD6 text31 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FDC text31 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FE2 text31 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FE4 text31 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FEC text31 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FEE text31 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FF6 text31 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1FFC text31 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2002 text31 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2008 text31 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
200E text31 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2010 text31 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2018 text31 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
201A text31 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2022 text31 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22CE text30 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22D0 text30 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22D2 text30 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22D8 text30 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
207A text29 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
207A text29 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2082 text29 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
208A text29 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
208E text29 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2090 text29 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2096 text29 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2098 text29 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
209C text29 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20A2 text29 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20AE text29 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20B6 text29 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20B8 text29 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20BE text29 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20C2 text29 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20C2 text29 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
20CA text29 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2158 text28 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2158 text28 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2160 text28 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2164 text28 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2166 text28 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
216C text28 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
216E text28 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2172 text28 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
217E text28 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2186 text28 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
218C text28 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2190 text28 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2190 text28 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2198 text28 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
21F6 text27 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
21F6 text27 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2202 text27 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
220A text27 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2212 text27 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2266 text26 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
2268 text26 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
22C2 text25 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22C4 text25 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22C6 text25 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
22CC text25 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
10D6 text24 CODE >464:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D6 text24 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10DE text24 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E0 text24 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E8 text24 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10EE text24 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F0 text24 CODE >546:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F8 text24 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FC text24 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FE text24 CODE >580:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1100 text24 CODE >581:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1104 text24 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1116 text24 CODE >597:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
112A text24 CODE >598:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1132 text24 CODE >600:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
114E text24 CODE >601:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
117A text24 CODE >602:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1190 text24 CODE >721:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1192 text24 CODE >723:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1194 text24 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C2 text24 CODE >822:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C2 text24 CODE >1251:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C6 text24 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11DE text24 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E2 text24 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E6 text24 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11EE text24 CODE >1266:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11F0 text24 CODE >1286:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1208 text24 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
120A text24 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1216 text24 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1236 text24 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
123A text24 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1246 text24 CODE >1317:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1266 text24 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
126A text24 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
127A text24 CODE >1345:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
128E text24 CODE >1346:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1294 text24 CODE >1381:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12AA text24 CODE >1382:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12B8 text24 CODE >1384:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12C0 text24 CODE >1387:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12C4 text24 CODE >1392:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D0 text24 CODE >1393:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D6 text24 CODE >1415:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12DE text24 CODE >1417:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12E4 text24 CODE >1418:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12EC text24 CODE >1428:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12F4 text24 CODE >1430:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12FA text24 CODE >1431:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1308 text24 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1314 text24 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131A text24 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131E text24 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1320 text24 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1362 text24 CODE >1491:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1364 text24 CODE >1500:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1392 text24 CODE >1506:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13A8 text24 CODE >1523:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13AA text24 CODE >1476:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13BA text24 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13C0 text24 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13C8 text24 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
2242 text23 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2244 text23 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
225C text23 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
225E text23 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2260 text23 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2260 text23 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
219A text22 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
219A text22 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
21A2 text22 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
21AA text22 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
21B0 text22 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
21B6 text22 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
21CE text22 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1F74 text21 CODE >165:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1F74 text21 CODE >166:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1F7A text21 CODE >167:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1F8A text21 CODE >168:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1F8C text21 CODE >169:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1F92 text21 CODE >170:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1FA6 text21 CODE >171:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1FAC text21 CODE >172:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1FC2 text21 CODE >173:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1FCA text21 CODE >174:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1FCC text21 CODE >175:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
229E text20 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
229E text20 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21D0 text19 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21D2 text19 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21D6 text19 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21D8 text19 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21DC text19 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21E0 text19 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21E4 text19 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21F0 text19 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21F2 text19 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
230E text18 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
230E text18 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2312 text18 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2314 text18 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2306 text17 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2306 text17 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
230A text17 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
230C text17 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22F2 text16 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22F2 text16 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22F6 text16 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22FA text16 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1616 text15 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1616 text15 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
161C text15 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1632 text15 CODE >139:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1634 text15 CODE >140:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1638 text15 CODE >141:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1644 text15 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1650 text15 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1668 text15 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
166C text15 CODE >145:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1674 text15 CODE >146:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1678 text15 CODE >147:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
167E text15 CODE >149:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
169C text15 CODE >150:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16A2 text15 CODE >152:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16C0 text15 CODE >154:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16C4 text15 CODE >155:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16D0 text15 CODE >156:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16DC text15 CODE >157:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16E0 text15 CODE >159:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16F8 text15 CODE >160:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
16FE text15 CODE >139:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1D4A text14 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D4A text14 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D5A text14 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D66 text14 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D6A text14 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D6C text14 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D76 text14 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D78 text14 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D7C text14 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D86 text14 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1D9A text14 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1DAA text14 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1DAC text14 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1DB6 text14 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1DBA text14 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1DBA text14 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1DCA text14 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
1F1A text13 CODE >13:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1F1A text13 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1F1E text13 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1F22 text13 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1F26 text13 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1F6E text13 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1F70 text13 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
1F72 text13 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2112 text12 CODE >14:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2112 text12 CODE >15:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2122 text12 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2128 text12 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
212E text12 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2134 text12 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
213A text12 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2140 text12 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2146 text12 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2156 text12 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1706 text11 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1706 text11 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
170E text11 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
172A text11 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
172C text11 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
173A text11 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
173C text11 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
174C text11 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
175A text11 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1762 text11 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
177A text11 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
177C text11 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
178C text11 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
178E text11 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
179E text11 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17A4 text11 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17AE text11 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17C6 text11 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17C8 text11 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17D6 text11 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17D8 text11 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17E8 text11 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17EE text11 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18D4 text10 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18D4 text10 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18DC text10 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18F8 text10 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18FA text10 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1908 text10 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
190A text10 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
191A text10 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1928 text10 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1930 text10 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1948 text10 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
194A text10 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
195A text10 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
195C text10 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
196A text10 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1970 text10 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
197A text10 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1992 text10 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1994 text10 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
199C text10 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
199E text10 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
19AE text10 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
19B4 text10 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1CC0 text9 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CC0 text9 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CC4 text9 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CC8 text9 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CCC text9 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CD0 text9 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CD4 text9 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CD8 text9 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CDC text9 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CE0 text9 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CE4 text9 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CE8 text9 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CEC text9 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CF0 text9 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CF4 text9 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CF6 text9 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1CFA text9 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D0E text9 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D12 text9 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D1E text9 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D2A text9 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D2E text9 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D3A text9 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D46 text9 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1D48 text9 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1E4A text8 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E4A text8 CODE >109:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E62 text8 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E66 text8 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E68 text8 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E78 text8 CODE >113:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E7A text8 CODE >114:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E8A text8 CODE >116:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E8C text8 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E8C text8 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E8E text8 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E9C text8 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E9E text8 CODE >122:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EAE text8 CODE >109:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EB4 text8 CODE >127:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1A8A text7 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A8A text7 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A8E text7 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1A9A text7 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AA6 text7 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AAA text7 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AAE text7 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1ABA text7 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AD2 text7 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1AE6 text7 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B1E text7 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B24 text7 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B38 text7 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B3C text7 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B48 text7 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B54 text7 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
1B58 text7 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
17F0 text6 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17F0 text6 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17F8 text6 CODE >81:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1804 text6 CODE >82:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1810 text6 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
181C text6 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1828 text6 CODE >85:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
182A text6 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1834 text6 CODE >87:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1840 text6 CODE >88:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
184C text6 CODE >89:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1858 text6 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1864 text6 CODE >92:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1866 text6 CODE >93:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1870 text6 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
187C text6 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1888 text6 CODE >96:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1894 text6 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18A0 text6 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18A2 text6 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18AE text6 CODE >101:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18BA text6 CODE >102:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18C6 text6 CODE >103:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18D2 text6 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1C2A text5 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C2A text5 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C32 text5 CODE >75:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C3A text5 CODE >76:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C3C text5 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C42 text5 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C48 text5 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C62 text5 CODE >81:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C68 text5 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C7A text5 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C88 text5 CODE >85:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C8C text5 CODE >76:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1C9C text5 CODE >88:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CAC text5 CODE >89:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CB4 text5 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1CB6 text5 CODE >92:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
19B6 text4 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
19B6 text4 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
19BE text4 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
19C2 text4 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
19DA text4 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
19E0 text4 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
19FA text4 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A00 text4 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A06 text4 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A16 text4 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A1E text4 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A20 text4 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A28 text4 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A2A text4 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A42 text4 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A48 text4 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A62 text4 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A68 text4 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A6E text4 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A76 text4 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A7E text4 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A80 text4 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1A88 text4 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1EB6 text3 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1EB6 text3 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1EBE text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1ED6 text3 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1ED8 text3 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1EDA text3 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1EEA text3 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1EEC text3 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1EEE text3 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1EFE text3 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1F00 text3 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1F02 text3 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1F12 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1F18 text3 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
13E2 text2 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
13E2 text2 CODE >96:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
13EC text2 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
13F6 text2 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1400 text2 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1406 text2 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1422 text2 CODE >101:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
142E text2 CODE >102:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1434 text2 CODE >103:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1440 text2 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
144C text2 CODE >105:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1452 text2 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1454 text2 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1460 text2 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1462 text2 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
146E text2 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
148A text2 CODE >114:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1490 text2 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1496 text2 CODE >116:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14A2 text2 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14A4 text2 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14B0 text2 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14C4 text2 CODE >120:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14C8 text2 CODE >122:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14CA text2 CODE >124:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14CE text2 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14DA text2 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14DC text2 CODE >127:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14F8 text2 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
14FC text2 CODE >130:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1504 text2 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1DCC text1 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1DCC text1 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1DD2 text1 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1DD8 text1 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1DF0 text1 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1DFC text1 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E08 text1 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E14 text1 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E1A text1 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E26 text1 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E32 text1 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E3E text1 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E40 text1 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1E42 text1 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20CC text0 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20CC text0 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20D0 text0 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20D6 text0 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20DA text0 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20E2 text0 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20E6 text0 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20E8 text0 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20F0 text0 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20F4 text0 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20F6 text0 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
20FE text0 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2102 text0 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2104 text0 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
210C text0 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2110 text0 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
2284 cinit CODE >3552:/tmp/xcSFLoXD4
2284 cinit CODE >3554:/tmp/xcSFLoXD4
2284 cinit CODE >3557:/tmp/xcSFLoXD4
2284 cinit CODE >3604:/tmp/xcSFLoXD4
2288 cinit CODE >3605:/tmp/xcSFLoXD4
228A cinit CODE >3606:/tmp/xcSFLoXD4
228A cinit CODE >3607:/tmp/xcSFLoXD4
228C cinit CODE >3608:/tmp/xcSFLoXD4
228E cinit CODE >3609:/tmp/xcSFLoXD4
2290 cinit CODE >3615:/tmp/xcSFLoXD4
2290 cinit CODE >3617:/tmp/xcSFLoXD4
2292 cinit CODE >3618:/tmp/xcSFLoXD4
2294 cinit CODE >3620:/tmp/xcSFLoXD4
2296 cinit CODE >3621:/tmp/xcSFLoXD4
2298 cinit CODE >3622:/tmp/xcSFLoXD4
229A cinit CODE >3623:/tmp/xcSFLoXD4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_1 8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_readADC 2266 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
_lcdNibble 1FCE 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcfUzAiKv.obj
debug@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Init@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production/AER201.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcfUzAiKv.obj
_flag 55 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_gate 1E4A 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_main 20CC 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
_mode 58 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_sort 13E2 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
_time 44 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
btemp 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
sort@can 88 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
sort@tap 82 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
sort@tin 84 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
main_servo_control@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
start E 0 CODE 0 init /tmp/xcfUzAiKv.obj
_interrupt_handler 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
__size_of_gate 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sort 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
side_servo_control@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___wmul 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
readADC@channel 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@f 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Read@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_move_can 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_main_servo_control 17F0 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcfUzAiKv.obj
intlevel0 0 0 CODE 0 text /tmp/xcfUzAiKv.obj
intlevel1 0 0 CODE 0 text /tmp/xcfUzAiKv.obj
intlevel2 0 0 CODE 0 text /tmp/xcfUzAiKv.obj
intlevel3 0 0 CODE 0 text /tmp/xcfUzAiKv.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
i2_get_time 1B5A 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
I2C_Master_Read@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_passed_time 57 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
?_readLightSensor 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___wmul@multiplicand 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@flag 37 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@prec 34 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_lcdInst 22DA 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
_soup_can_no_label 4D 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_readLightSensor 1CC0 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcfUzAiKv.obj
printf@width 38 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcfUzAiKv.obj
_main_servo_control 1706 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Start 2326 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Write 2306 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__end_of___wmul 221C 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
readLightSensor@H_max 42 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
?_printf 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
display_time@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_move_can 17F0 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
_pop_can_no_tap 51 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of___lldiv 1DCC 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__end_of___lwdiv 20CC 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__end_of___lwmod 219A 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_move_can 18D4 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_ofi2_get_time 1C2A 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__size_of_display_sorting_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
interrupt_handler@keypress 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2_lcdNibble 2024 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_debug 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_I2C_Master_Start 231E 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Write 22FC 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_readLightSensor 1C2A 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__end_of_side_servo_control 19B6 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
start_initialization 2284 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
i2_putch 22DA 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
__end_of_display_sorting_time 1FCE 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
___lldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_welcome 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_sense_can 1A8A 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sense_can 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2get_time@datime 4 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_total_count 4B 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production/AER201.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_printf 13E2 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
_readADC 2242 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
_end_time 59 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_initLCD 2158 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__end_of_initPIC 1D4A 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
_sense_can 19B6 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
_side_servo_control 18D4 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__end_of_shaker 1F1A 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Write@d 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
readLightSensor@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcfUzAiKv.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
move_can@canType 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__end_of_isdigit 2284 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
_display_time 1616 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Htemp 68 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Ltemp 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___wmul 21F6 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
main_servo_control@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
int$flags 67 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S1 8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_readLightSensor 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_I2C_Master_Start 230E 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__end_of_welcome 1E4A 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_I2C_Master_Write 22F2 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
lcdInst@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_display_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
int_func 150E 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
display_sorting_time@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_lcdInst 22CE 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__size_of_main_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Read 2242 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Stop 231E 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Wait 22C2 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/AER201.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production/AER201.X.production.obj
__size_ofi2_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
lcdNibble@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
lcdNibble@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_display_time 1706 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__ptext10 18D4 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__ptext11 1706 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__ptext12 2112 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__ptext13 1F1A 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__ptext14 1D4A 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__ptext15 1616 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__ptext16 22F2 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__ptext17 2306 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__ptext18 230E 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__ptext19 21D0 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__ptext20 229E 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__ptext21 1F74 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__ptext22 219A 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__ptext23 2242 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
__ptext24 10D6 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
__ptext25 22C2 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__ptext26 2266 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__ptext27 21F6 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__ptext28 2158 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__ptext29 207A 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__ptext30 22CE 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__ptext31 1FCE 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__ptext33 22DA 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__ptext34 22E6 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__ptext35 2024 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__ptext36 1B5A 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__ptext37 22FC 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__ptext38 2316 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__ptext39 231E 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__ptext40 221C 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__ptext41 22B0 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
__pintcode_body 150E 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
___lldiv 1D4A 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
___lwdiv 207A 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
___lwmod 2158 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
_printf 10D6 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
___wmul@multiplier 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_lcdInst 22F2 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
_shaker 1EB6 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcfUzAiKv.obj
stacklo 8A 0 ABS 0 - /tmp/xcfUzAiKv.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
_get_time 1A8A 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__end_ofi2_lcdNibble 207A 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Init 1F74 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Read 21F6 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Stop 230E 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Wait 22B0 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_lcdInst 22E6 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Start 2316 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Write 22FC 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
__end_of_get_time 1B5A 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@ap 32 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
end_of_initialization 2290 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
debug@H_max 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_display_sorting_time 1F74 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
i2get_time@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_side_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_initLCD 2112 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
_initPIC 1CC0 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
__size_of_shaker 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
i2_I2C_Master_Read 221C 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Stop 2316 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Wait 22B0 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
_timeSetter 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__pcinit 2284 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__ptext0 20CC 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__ptext1 1DCC 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
__ptext2 13E2 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__ptext3 1EB6 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__ptext4 19B6 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
__ptext5 1C2A 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__ptext6 17F0 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
__ptext7 1A8A 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__ptext8 1E4A 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__ptext9 1CC0 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
sense_can@H_max 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/AER201.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production/AER201.X.production.obj
sense_can@i_316 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcfUzAiKv.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
shaker@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_I2C_Master_Init 1F1A 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
_I2C_Master_Read 21D0 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
_I2C_Master_Stop 2306 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
_I2C_Master_Wait 229E 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
_isdigit 2266 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__end_of__initialization 2290 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
sense_can@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@datime 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_interrupt_handler 1616 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_start_time 60 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_welcome 1DCC 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_timeSetter 102B 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_gate 1EB6 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_main 2112 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__end_of_sort 150E 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
isdigit@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@idx 31 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@val 35 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
sort@noLabel 86 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
__end_of_debug 21D0 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
_isdigit$1053 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_putch 22CE 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_debug 219A 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_putch 22C2 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_pop_can_tap 53 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
?_sense_can 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_putch 22E6 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__initialization 2284 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_lcdNibble 2024 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
___wmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hsmallconst 10D6 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
side_servo_control@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_soup_can_label 4F 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
gate@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text24 0 10D6 10D6 1250 1
cstackCOMRAM 1 1 1 67 1
cstackBANK0 1 80 80 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 D6 1
config 0 300000 300000 E 1
