%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/AER201.X.production.obj
cinit CODE 0 259E 259E 26 1
intcode_body CODE 0 1C6A 1C6A EC 1
text0 CODE 0 24A8 24A8 46 1
text1 CODE 0 20D4 20D4 7E 1
text2 CODE 0 1A86 1A86 F4 1
text3 CODE 0 224A 224A 64 1
text4 CODE 0 13E0 13E0 2BA 1
text5 CODE 0 1F1E 1F1E A6 1
text6 CODE 0 2576 2576 28 1
text7 CODE 0 169A 169A 236 1
text8 CODE 0 23B4 23B4 52 1
text9 CODE 0 1FC4 1FC4 8E 1
text10 CODE 0 1D56 1D56 EA 1
text11 CODE 0 1E40 1E40 DE 1
text12 CODE 0 24EE 24EE 46 1
text13 CODE 0 22AE 22AE 5A 1
text14 CODE 0 2052 2052 82 1
text15 CODE 0 1B7A 1B7A F0 1
text16 CODE 0 18D0 18D0 1B6 1
text17 CODE 0 2458 2458 50 1
text18 CODE 0 10D4 10D4 30C 1
text19 CODE 0 2678 2678 C 1
text20 CODE 0 2636 2636 1E 1
text21 CODE 0 25C4 25C4 26 1
text22 CODE 0 2534 2534 42 1
text23 CODE 0 2406 2406 52 1
text24 CODE 0 2684 2684 C 1
text25 CODE 0 2308 2308 56 1
text26 CODE 0 2152 2152 7C 1
text27 CODE 0 26A8 26A8 A 1
text28 CODE 0 26BC 26BC 8 1
text29 CODE 0 26C4 26C4 8 1
text30 CODE 0 25EA 25EA 26 1
text31 CODE 0 2654 2654 12 1
text33 CODE 0 2690 2690 C 1
text34 CODE 0 269C 269C C 1
text35 CODE 0 235E 235E 56 1
text36 CODE 0 21CE 21CE 7C 1
text37 CODE 0 26B2 26B2 A 1
text38 CODE 0 26CC 26CC 8 1
text39 CODE 0 26D4 26D4 8 1
text40 CODE 0 2610 2610 26 1
text41 CODE 0 2666 2666 12 1
cstackCOMRAM COMRAM 1 1 1 4B 1
cstackBANK0 BANK0 1 A3 A3 20 1
temp COMRAM 1 69 69 1 1
bssBANK0 BANK0 1 80 80 23 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 D4 1
bssCOMRAM COMRAM 1 4C 4C 1D 1
$/tmp/xckXcckh2.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C3-F7F 1
SFR F80-FFF 1
BANK0 C3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 26DC-FFFF 1
STACK C3-F7F 1
SMALLCONST 26DC-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 26DC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6A-7F 1
BIGRAM C3-F7F 1
COMRAM 6A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 26DC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/AER201.X.production.obj
8 intcode CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
8 intcode CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
2666 text41 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2666 text41 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2610 text40 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2612 text40 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2616 text40 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2618 text40 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
261C text40 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2620 text40 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2624 text40 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2630 text40 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2632 text40 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26D4 text39 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26D4 text39 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26D8 text39 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26DA text39 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26CC text38 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26CC text38 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26D0 text38 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26D2 text38 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26B2 text37 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26B2 text37 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26B6 text37 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26BA text37 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
21CE text36 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21CE text36 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21D2 text36 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21DE text36 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21EA text36 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21EE text36 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21F2 text36 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21FE text36 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2216 text36 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
222A text36 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2230 text36 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2244 text36 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2248 text36 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
235E text35 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2360 text35 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2366 text35 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
236C text35 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2372 text35 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2374 text35 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
237C text35 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
237E text35 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2386 text35 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
238C text35 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2392 text35 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2398 text35 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
239E text35 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
23A0 text35 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
23A8 text35 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
23AA text35 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
23B2 text35 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
269C text34 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
269E text34 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
26A0 text34 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
26A6 text34 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2690 text33 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2692 text33 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2694 text33 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
269A text33 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1C6A intcode_body CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CA4 intcode_body CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CA8 intcode_body CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CAE intcode_body CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CB6 intcode_body CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CCE intcode_body CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CD6 intcode_body CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CDA intcode_body CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CE0 intcode_body CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CE6 intcode_body CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CEA intcode_body CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CF2 intcode_body CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1CFE intcode_body CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1D02 intcode_body CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1D08 intcode_body CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1D0C intcode_body CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1D14 intcode_body CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1D18 intcode_body CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
1D1A intcode_body CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/interrupt.c
2654 text31 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2654 text31 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25EA text30 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25EC text30 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25F0 text30 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25F2 text30 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25F6 text30 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25FA text30 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
25FE text30 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
260A text30 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
260C text30 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26C4 text29 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26C4 text29 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26C8 text29 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26CA text29 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26BC text28 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26BC text28 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26C0 text28 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26C2 text28 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26A8 text27 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26A8 text27 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26AC text27 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
26B0 text27 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2152 text26 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2152 text26 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2156 text26 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2162 text26 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
216E text26 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2172 text26 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2176 text26 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2182 text26 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
219A text26 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21AE text26 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21B4 text26 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21C8 text26 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
21CC text26 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/time.c
2308 text25 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
230A text25 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2310 text25 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2316 text25 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
231C text25 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
231E text25 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2326 text25 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2328 text25 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2330 text25 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2336 text25 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
233C text25 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2342 text25 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2348 text25 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
234A text25 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2352 text25 CODE >54:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2354 text25 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
235C text25 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2684 text24 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2686 text24 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2688 text24 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
268E text24 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2406 text23 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2406 text23 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
240E text23 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2416 text23 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
241A text23 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
241C text23 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2422 text23 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2424 text23 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2428 text23 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
242E text23 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
243A text23 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2442 text23 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2444 text23 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
244A text23 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
244E text23 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
244E text23 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2456 text23 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
2534 text22 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2534 text22 CODE >13:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
253C text22 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2540 text22 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2542 text22 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2548 text22 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
254A text22 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
254E text22 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
255A text22 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2562 text22 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2568 text22 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
256C text22 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
256C text22 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
2574 text22 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
25C4 text21 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
25C4 text21 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
25D0 text21 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
25D8 text21 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
25E0 text21 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
2636 text20 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
2638 text20 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
2678 text19 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
267A text19 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
267C text19 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2682 text19 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
10D4 text18 CODE >464:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10D4 text18 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10DC text18 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10DE text18 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10E6 text18 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10EC text18 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10EE text18 CODE >546:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10F6 text18 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FA text18 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FC text18 CODE >580:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
10FE text18 CODE >581:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1102 text18 CODE >551:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1114 text18 CODE >597:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1128 text18 CODE >598:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1130 text18 CODE >600:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
114C text18 CODE >601:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1178 text18 CODE >602:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
118E text18 CODE >721:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1190 text18 CODE >723:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1192 text18 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C0 text18 CODE >822:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C0 text18 CODE >1251:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11C4 text18 CODE >1259:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11DC text18 CODE >1261:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E0 text18 CODE >1262:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11E4 text18 CODE >1263:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11EC text18 CODE >1266:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
11EE text18 CODE >1286:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1206 text18 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1208 text18 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1214 text18 CODE >1306:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1234 text18 CODE >1305:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1238 text18 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1244 text18 CODE >1317:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1264 text18 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1268 text18 CODE >1294:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1278 text18 CODE >1345:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
128C text18 CODE >1346:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1292 text18 CODE >1381:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12A8 text18 CODE >1382:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12B6 text18 CODE >1384:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12BE text18 CODE >1387:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12C2 text18 CODE >1392:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12CE text18 CODE >1393:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12D4 text18 CODE >1415:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12DC text18 CODE >1417:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12E2 text18 CODE >1418:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12EA text18 CODE >1428:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12F2 text18 CODE >1430:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
12F8 text18 CODE >1431:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1306 text18 CODE >1438:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1312 text18 CODE >1439:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1318 text18 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131C text18 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
131E text18 CODE >1489:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1360 text18 CODE >1491:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1362 text18 CODE >1500:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1390 text18 CODE >1506:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13A6 text18 CODE >1523:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13A8 text18 CODE >1476:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13B8 text18 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13BE text18 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
13C6 text18 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
2458 text17 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2458 text17 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2464 text17 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2482 text17 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2488 text17 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24A6 text17 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18D0 text16 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18D0 text16 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18D6 text16 CODE >130:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
18E2 text16 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1902 text16 CODE >132:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1962 text16 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
196A text16 CODE >134:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
198A text16 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
19EA text16 CODE >134:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
19F2 text16 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
19FA text16 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A52 text16 CODE >139:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A56 text16 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A58 text16 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A6C text16 CODE >144:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A82 text16 CODE >145:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A84 text16 CODE >146:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B7A text15 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B7A text15 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B80 text15 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B96 text15 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B98 text15 CODE >101:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B9C text15 CODE >102:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BA8 text15 CODE >103:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BB4 text15 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BCC text15 CODE >103:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BD0 text15 CODE >106:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BD8 text15 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BDC text15 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1BE2 text15 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C00 text15 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C06 text15 CODE >113:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C24 text15 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C28 text15 CODE >116:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C34 text15 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C40 text15 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C44 text15 CODE >120:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C5C text15 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1C62 text15 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2052 text14 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
2052 text14 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
2062 text14 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
206E text14 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
2072 text14 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
2074 text14 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
207E text14 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
2080 text14 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
2084 text14 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
208E text14 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20A2 text14 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20B2 text14 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20B4 text14 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20BE text14 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20C2 text14 CODE >29:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20C2 text14 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
20D2 text14 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
22AE text13 CODE >13:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22AE text13 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22B2 text13 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22B6 text13 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
22BA text13 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2302 text13 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2304 text13 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
2306 text13 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/I2C.c
24EE text12 CODE >14:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
24EE text12 CODE >15:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
24FE text12 CODE >16:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2504 text12 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
250A text12 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2510 text12 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2516 text12 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
251C text12 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2522 text12 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
2532 text12 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/lcd.c
1E40 text11 CODE >17:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E40 text11 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E48 text11 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E64 text11 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E66 text11 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E76 text11 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E78 text11 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E86 text11 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E94 text11 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E9C text11 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EB4 text11 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EB6 text11 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EC4 text11 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EC6 text11 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1ED6 text11 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EDC text11 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EE6 text11 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1EFE text11 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F00 text11 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F06 text11 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F08 text11 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F16 text11 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1F1C text11 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D56 text10 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D56 text10 CODE >50:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D5E text10 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D7A text10 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D7C text10 CODE >53:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D8C text10 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D8E text10 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1D9C text10 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DAA text10 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DB2 text10 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DCA text10 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DCC text10 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DDC text10 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DDE text10 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DEC text10 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DF2 text10 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1DFC text10 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E14 text10 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E16 text10 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E26 text10 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E28 text10 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E38 text10 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1E3E text10 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1FC4 text9 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FC4 text9 CODE >36:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FC8 text9 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FCC text9 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FD0 text9 CODE >40:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FD4 text9 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FD8 text9 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FDC text9 CODE >45:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FE0 text9 CODE >46:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FE4 text9 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FE8 text9 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FEC text9 CODE >49:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FF0 text9 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FF4 text9 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FF8 text9 CODE >55:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FFC text9 CODE >56:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
1FFE text9 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2002 text9 CODE >60:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2016 text9 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
201A text9 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2026 text9 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2032 text9 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2036 text9 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2042 text9 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
204E text9 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
2050 text9 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/initPic.c
23B4 text8 CODE >133:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23B4 text8 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23B6 text8 CODE >136:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23B8 text8 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23C6 text8 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23C8 text8 CODE >139:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23D8 text8 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23DE text8 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23DE text8 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23E0 text8 CODE >144:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23EE text8 CODE >146:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
23F0 text8 CODE >147:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2400 text8 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
169A text7 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
169A text7 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16A4 text7 CODE >81:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16B0 text7 CODE >82:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16C8 text7 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16E0 text7 CODE >85:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16EC text7 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
16F8 text7 CODE >87:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1708 text7 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
170E text7 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
171A text7 CODE >91:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1726 text7 CODE >92:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1728 text7 CODE >93:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1730 text7 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
173C text7 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1754 text7 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
176C text7 CODE >98:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1778 text7 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1784 text7 CODE >100:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1794 text7 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
179A text7 CODE >104:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17A6 text7 CODE >105:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17B2 text7 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17B4 text7 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17BE text7 CODE >110:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17CA text7 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17E2 text7 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
17FA text7 CODE >113:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1806 text7 CODE >114:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1812 text7 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1822 text7 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1828 text7 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1834 text7 CODE >118:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1840 text7 CODE >119:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1842 text7 CODE >120:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
184C text7 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1858 text7 CODE >122:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1870 text7 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1888 text7 CODE >124:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
1894 text7 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18A0 text7 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18B0 text7 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18B6 text7 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18C2 text7 CODE >129:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
18CE text7 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/servo.c
2576 text6 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2578 text6 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
257C text6 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2594 text6 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2596 text6 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2598 text6 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
2598 text6 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F1E text5 CODE >155:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F1E text5 CODE >156:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F26 text5 CODE >157:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F2E text5 CODE >158:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F30 text5 CODE >159:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F36 text5 CODE >161:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F3C text5 CODE >162:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F56 text5 CODE >163:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F5C text5 CODE >165:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F62 text5 CODE >166:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F6C text5 CODE >168:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F7E text5 CODE >169:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F8C text5 CODE >170:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1F90 text5 CODE >158:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FA0 text5 CODE >173:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FB0 text5 CODE >174:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FB8 text5 CODE >175:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1FBA text5 CODE >177:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13E0 text4 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13E0 text4 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13E8 text4 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13F0 text4 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
13F8 text4 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1410 text4 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1416 text4 CODE >43:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1430 text4 CODE >44:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1436 text4 CODE >47:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
143C text4 CODE >48:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1444 text4 CODE >51:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1454 text4 CODE >52:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
145C text4 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1462 text4 CODE >57:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
147A text4 CODE >58:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
147E text4 CODE >59:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1486 text4 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
148E text4 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1490 text4 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
149C text4 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14A8 text4 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14BE text4 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14CA text4 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14D6 text4 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14D8 text4 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14E0 text4 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14E8 text4 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
14F2 text4 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
150A text4 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1510 text4 CODE >85:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
152A text4 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1530 text4 CODE >89:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1536 text4 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1540 text4 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1546 text4 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1556 text4 CODE >95:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
155E text4 CODE >96:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1560 text4 CODE >97:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1568 text4 CODE >99:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
156A text4 CODE >105:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1582 text4 CODE >107:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1588 text4 CODE >108:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15A2 text4 CODE >109:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15A8 text4 CODE >111:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15AE text4 CODE >112:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15B8 text4 CODE >105:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15BE text4 CODE >115:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15CE text4 CODE >116:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15D8 text4 CODE >117:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15D8 text4 CODE >121:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15DA text4 CODE >122:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15E6 text4 CODE >123:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
15F2 text4 CODE >124:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1608 text4 CODE >125:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1614 text4 CODE >126:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1620 text4 CODE >128:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1622 text4 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
163A text4 CODE >133:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1640 text4 CODE >134:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
165A text4 CODE >135:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1660 text4 CODE >137:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1666 text4 CODE >138:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1670 text4 CODE >131:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1676 text4 CODE >141:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1686 text4 CODE >142:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
168E text4 CODE >143:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1690 text4 CODE >147:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
1698 text4 CODE >148:/Users/jerryjia/MPLABXProjects/AER201.X/adc.c
224A text3 CODE >18:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
224A text3 CODE >19:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
2252 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
226A text3 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
226C text3 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
226E text3 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
227E text3 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
2280 text3 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
2282 text3 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
2292 text3 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
2294 text3 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
2296 text3 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
22A6 text3 CODE >20:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
22AC text3 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/motor.c
1A86 text2 CODE >61:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A86 text2 CODE >62:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A8E text2 CODE >63:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A96 text2 CODE >64:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1A9E text2 CODE >65:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AA4 text2 CODE >66:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1ABC text2 CODE >67:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AC8 text2 CODE >68:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1ACE text2 CODE >69:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1ADA text2 CODE >70:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AE6 text2 CODE >71:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AEC text2 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AEE text2 CODE >74:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1AFA text2 CODE >75:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B06 text2 CODE >77:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B12 text2 CODE >79:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B14 text2 CODE >80:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B1A text2 CODE >81:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B20 text2 CODE >82:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B2C text2 CODE >83:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B2E text2 CODE >84:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B3A text2 CODE >86:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B4E text2 CODE >87:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B50 text2 CODE >89:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B54 text2 CODE >90:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B56 text2 CODE >91:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B6C text2 CODE >92:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B70 text2 CODE >73:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
1B70 text2 CODE >94:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20D4 text1 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20D4 text1 CODE >22:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20DA text1 CODE >23:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20E0 text1 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
20F8 text1 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2104 text1 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2110 text1 CODE >28:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
211C text1 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2122 text1 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
212E text1 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
213A text1 CODE >32:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2146 text1 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
2148 text1 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
214A text1 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/picState.c
24A8 text0 CODE >21:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24A8 text0 CODE >24:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24AC text0 CODE >26:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24B2 text0 CODE >27:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24B6 text0 CODE >29:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24BE text0 CODE >30:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24C2 text0 CODE >31:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24C4 text0 CODE >33:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24CC text0 CODE >34:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24D0 text0 CODE >35:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24D2 text0 CODE >37:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24DA text0 CODE >38:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24DE text0 CODE >39:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24E0 text0 CODE >41:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24E8 text0 CODE >42:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
24EC text0 CODE >25:/Users/jerryjia/MPLABXProjects/AER201.X/main.c
259E cinit CODE >3561:/tmp/xcyY7Nijq
259E cinit CODE >3563:/tmp/xcyY7Nijq
259E cinit CODE >3566:/tmp/xcyY7Nijq
259E cinit CODE >3620:/tmp/xcyY7Nijq
25A2 cinit CODE >3621:/tmp/xcyY7Nijq
25A4 cinit CODE >3622:/tmp/xcyY7Nijq
25A4 cinit CODE >3623:/tmp/xcyY7Nijq
25A6 cinit CODE >3624:/tmp/xcyY7Nijq
25A8 cinit CODE >3625:/tmp/xcyY7Nijq
25AA cinit CODE >3628:/tmp/xcyY7Nijq
25AE cinit CODE >3629:/tmp/xcyY7Nijq
25B0 cinit CODE >3630:/tmp/xcyY7Nijq
25B0 cinit CODE >3631:/tmp/xcyY7Nijq
25B2 cinit CODE >3632:/tmp/xcyY7Nijq
25B4 cinit CODE >3633:/tmp/xcyY7Nijq
25B6 cinit CODE >3639:/tmp/xcyY7Nijq
25B6 cinit CODE >3641:/tmp/xcyY7Nijq
25B8 cinit CODE >3642:/tmp/xcyY7Nijq
25BA cinit CODE >3644:/tmp/xcyY7Nijq
25BC cinit CODE >3645:/tmp/xcyY7Nijq
25BE cinit CODE >3646:/tmp/xcyY7Nijq
25C0 cinit CODE >3647:/tmp/xcyY7Nijq
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_1 C3 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_readADC 259E 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
_lcdNibble 2308 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xckXcckh2.obj
I2C_Master_Init@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production/AER201.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xckXcckh2.obj
_gate 23B4 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
_main 24A8 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
_mode 61 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_sort 1A86 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
_time 4C 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
btemp 69 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
sort@can 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
sort@tap 44 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
sort@tin 46 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
main_servo_control@dir 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
start E 0 CODE 0 init /tmp/xckXcckh2.obj
_interrupt_handler 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
__size_of_gate 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sort 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
side_servo_control@dir 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___wmul 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
readADC@channel 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@f 23 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Read@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_move_can 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_main_servo_control 1F1E 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xckXcckh2.obj
intlevel0 0 0 CODE 0 text /tmp/xckXcckh2.obj
intlevel1 0 0 CODE 0 text /tmp/xckXcckh2.obj
intlevel2 0 0 CODE 0 text /tmp/xckXcckh2.obj
intlevel3 0 0 CODE 0 text /tmp/xckXcckh2.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
i2_get_time 21CE 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
I2C_Master_Read@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_passed_time 5F 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
?_readLightSensor 39 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___wmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@flag 35 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@prec 32 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_lcdInst 2690 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
_soup_can_no_label 55 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_readLightSensor 1FC4 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xckXcckh2.obj
printf@width 36 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xckXcckh2.obj
_main_servo_control 1E40 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_initPIC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Start 26DC 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Write 26BC 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__end_of___wmul 25EA 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
readLightSensor@H_max 40 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201.X.production.obj
?_printf 23 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
display_time@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_move_can 169A 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
_pop_can_no_tap 59 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
___lwmod@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of___lldiv 20D4 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__end_of___lwdiv 2458 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
__end_of___lwmod 2576 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_move_can 18D0 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_ofi2_get_time 224A 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__size_of_display_sorting_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
interrupt_handler@keypress 16 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
i2_lcdNibble 235E 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
___lwdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_debug 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_I2C_Master_Start 26D4 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Write 26B2 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
___lwmod@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_readLightSensor 1F1E 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__end_of_side_servo_control 1E40 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
start_initialization 259E 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
i2_putch 2690 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201.X.production.obj
__end_of_display_sorting_time 1A86 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
___lldiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_welcome 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_sense_can 169A 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
_displayFlag 5D 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_sense_can 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
display_sorting_time@int_start_time B1 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2get_time@datime 4 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_total_count 53 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production/AER201.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_printf 13E0 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
_readADC 2576 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
_end_time 62 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__end_of_initLCD 2534 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__end_of_initPIC 2052 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
_sense_can 13E0 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
_side_servo_control 1D56 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__end_of_shaker 22AE 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
sense_can@cansize 21 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
I2C_Master_Write@d 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
readLightSensor@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xckXcckh2.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
move_can@canType 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/AER201.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/AER201.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/AER201.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/AER201.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/AER201.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/AER201.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/AER201.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/AER201.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/AER201.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/AER201.X.production.obj
__end_of_isdigit 2654 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/AER201.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/AER201.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/AER201.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/AER201.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201.X.production.obj
_display_time 1B7A 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/AER201.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/AER201.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/AER201.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/AER201.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/AER201.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/AER201.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/AER201.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/AER201.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/AER201.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/AER201.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/AER201.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/AER201.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201.X.production.obj
sense_can@conductOnFall 23 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Htemp 6A 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/AER201.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/AER201.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/AER201.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/AER201.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/AER201.X.production.obj
__Ltemp 69 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/AER201.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___wmul 25C4 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
main_servo_control@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
int$flags 69 0 COMRAM 1 temp dist/default/production/AER201.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S1 C3 0 ABS 0 - dist/default/production/AER201.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_readLightSensor 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_I2C_Master_Start 26C4 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__end_of_welcome 2152 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_I2C_Master_Write 26A8 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
lcdInst@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_display_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_int_end_time 8E 0 BANK0 1 bssBANK0 dist/default/production/AER201.X.production.obj
int_func 1C6A 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
display_sorting_time@i BF 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
___lldiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_lcdInst 2684 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__size_of_main_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Read 2636 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Stop 26D4 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__end_ofi2_I2C_Master_Wait 2678 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/AER201.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production/AER201.X.production.obj
__size_ofi2_get_time 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
lcdNibble@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
lcdNibble@temp 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
move_can@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_display_time 1C6A 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__ptext10 1D56 0 CODE 0 text10 dist/default/production/AER201.X.production.obj
__ptext11 1E40 0 CODE 0 text11 dist/default/production/AER201.X.production.obj
__ptext12 24EE 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
__ptext13 22AE 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__ptext14 2052 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
__ptext15 1B7A 0 CODE 0 text15 dist/default/production/AER201.X.production.obj
__ptext16 18D0 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__ptext17 2458 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__ptext18 10D4 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
__ptext19 2678 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__ptext20 2636 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__ptext21 25C4 0 CODE 0 text21 dist/default/production/AER201.X.production.obj
__ptext22 2534 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__ptext23 2406 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
__ptext24 2684 0 CODE 0 text24 dist/default/production/AER201.X.production.obj
__ptext25 2308 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__ptext26 2152 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__ptext27 26A8 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__ptext28 26BC 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__ptext29 26C4 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__ptext30 25EA 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__ptext31 2654 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__ptext33 2690 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__ptext34 269C 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__ptext35 235E 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__ptext36 21CE 0 CODE 0 text36 dist/default/production/AER201.X.production.obj
__ptext37 26B2 0 CODE 0 text37 dist/default/production/AER201.X.production.obj
__ptext38 26CC 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
__ptext39 26D4 0 CODE 0 text39 dist/default/production/AER201.X.production.obj
__ptext40 2610 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
__ptext41 2666 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
__pintcode_body 1C6A 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
___lldiv 2052 0 CODE 0 text14 dist/default/production/AER201.X.production.obj
___lwdiv 2406 0 CODE 0 text23 dist/default/production/AER201.X.production.obj
___lwmod 2534 0 CODE 0 text22 dist/default/production/AER201.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/AER201.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/AER201.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/AER201.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/AER201.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/AER201.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/AER201.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/AER201.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
move_can@i_639 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
move_can@i_640 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
move_can@i_641 26 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
display_sorting_time@int_end_time A3 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/AER201.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/AER201.X.production.obj
_printf 10D4 0 CODE 0 text18 dist/default/production/AER201.X.production.obj
___wmul@multiplier 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_lcdInst 26A8 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/AER201.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201.X.production.obj
_shaker 224A 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
__size_ofi2_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xckXcckh2.obj
stacklo C3 0 ABS 0 - /tmp/xckXcckh2.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
_get_time 2152 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__end_ofi2_lcdNibble 23B4 0 CODE 0 text35 dist/default/production/AER201.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Init 2308 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Read 2610 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Stop 26C4 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Wait 2666 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/AER201.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
i2_lcdInst 269C 0 CODE 0 text34 dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Start 26CC 0 CODE 0 text29 dist/default/production/AER201.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_I2C_Master_Write 26B2 0 CODE 0 text27 dist/default/production/AER201.X.production.obj
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/AER201.X.production.obj
__end_of_get_time 21CE 0 CODE 0 text26 dist/default/production/AER201.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
end_of_initialization 25B6 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/AER201.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lldiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
?___lwmod 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_int_start_time 80 0 BANK0 1 bssBANK0 dist/default/production/AER201.X.production.obj
_display_sorting_time 18D0 0 CODE 0 text16 dist/default/production/AER201.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/AER201.X.production.obj
i2get_time@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__size_of_side_servo_control 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_initLCD 24EE 0 CODE 0 text12 dist/default/production/AER201.X.production.obj
_initPIC 1FC4 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
__size_of_shaker 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/AER201.X.production.obj
i2_I2C_Master_Read 2610 0 CODE 0 text40 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Stop 26CC 0 CODE 0 text38 dist/default/production/AER201.X.production.obj
i2_I2C_Master_Wait 2666 0 CODE 0 text41 dist/default/production/AER201.X.production.obj
_timeSetter 1024 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/AER201.X.production.obj
__pcinit 259E 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__ptext0 24A8 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__ptext1 20D4 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
__ptext2 1A86 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__ptext3 224A 0 CODE 0 text3 dist/default/production/AER201.X.production.obj
__ptext4 13E0 0 CODE 0 text4 dist/default/production/AER201.X.production.obj
__ptext5 1F1E 0 CODE 0 text5 dist/default/production/AER201.X.production.obj
__ptext6 2576 0 CODE 0 text6 dist/default/production/AER201.X.production.obj
__ptext7 169A 0 CODE 0 text7 dist/default/production/AER201.X.production.obj
__ptext8 23B4 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__ptext9 1FC4 0 CODE 0 text9 dist/default/production/AER201.X.production.obj
sense_can@H_max 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/AER201.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/AER201.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/AER201.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/AER201.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/AER201.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/AER201.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/AER201.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/AER201.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/AER201.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/AER201.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/AER201.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/AER201.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/AER201.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/AER201.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/AER201.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/AER201.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/AER201.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/AER201.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/AER201.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/AER201.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/AER201.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/AER201.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/AER201.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/AER201.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/AER201.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/AER201.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/AER201.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/AER201.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/AER201.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/AER201.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/AER201.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production/AER201.X.production.obj
sense_can@i_350 27 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
sense_can@i_351 29 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
sense_can@i_352 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xckXcckh2.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/AER201.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201.X.production.obj
shaker@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_I2C_Master_Init 22AE 0 CODE 0 text13 dist/default/production/AER201.X.production.obj
_I2C_Master_Read 25EA 0 CODE 0 text30 dist/default/production/AER201.X.production.obj
_I2C_Master_Stop 26BC 0 CODE 0 text28 dist/default/production/AER201.X.production.obj
_I2C_Master_Wait 2654 0 CODE 0 text31 dist/default/production/AER201.X.production.obj
_isdigit 2636 0 CODE 0 text20 dist/default/production/AER201.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/AER201.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201.X.production.obj
__end_of__initialization 25B6 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/AER201.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/AER201.X.production.obj
sense_can@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
get_time@datime 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
___lldiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_interrupt_handler 1D56 0 CODE 0 intcode_body dist/default/production/AER201.X.production.obj
i2I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
display_sorting_time@i_497 C1 0 BANK0 1 cstackBANK0 dist/default/production/AER201.X.production.obj
_start_time 9C 0 BANK0 1 bssBANK0 dist/default/production/AER201.X.production.obj
_welcome 20D4 0 CODE 0 text1 dist/default/production/AER201.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/AER201.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_timeSetter 102B 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_gate 2406 0 CODE 0 text8 dist/default/production/AER201.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
__end_of_main 24EE 0 CODE 0 text0 dist/default/production/AER201.X.production.obj
__end_of_sort 1B7A 0 CODE 0 text2 dist/default/production/AER201.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
isdigit@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@idx 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
printf@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production/AER201.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
sort@noLabel 48 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_debug 24A8 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
_isdigit$1080 18 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/AER201.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/AER201.X.production.obj
__end_of_putch 2684 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/AER201.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/AER201.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/AER201.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_debug 2458 0 CODE 0 text17 dist/default/production/AER201.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_putch 2678 0 CODE 0 text19 dist/default/production/AER201.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
_pop_can_tap 5B 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
?_sense_can 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_ofi2_putch 269C 0 CODE 0 text33 dist/default/production/AER201.X.production.obj
__initialization 259E 0 CODE 0 cinit dist/default/production/AER201.X.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/AER201.X.production.obj
i2I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__end_of_lcdNibble 235E 0 CODE 0 text25 dist/default/production/AER201.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/AER201.X.production.obj
___wmul@product 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
__Hsmallconst 10D4 0 SMALLCONST 0 smallconst dist/default/production/AER201.X.production.obj
side_servo_control@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201.X.production.obj
_soup_can_label 57 0 COMRAM 1 bssCOMRAM dist/default/production/AER201.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/AER201.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/AER201.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/AER201.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 10D4 10D4 1608 1
cstackCOMRAM 1 1 1 69 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 43 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 D4 1
config 0 300000 300000 E 1
