__size_of_shaker 0 0 ABS 0
___lwdiv@dividend 19 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 25 0 COMRAM 1
_isdigit$1053 1A 0 COMRAM 1
___lwdiv@counter 1D 0 COMRAM 1
__end_of_initPIC 1D4A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
i2I2C_Master_Write@d 2 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
get_time@i 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
__size_of_readLightSensor 0 0 ABS 0
sense_can@i 20 0 COMRAM 1
_flag 55 0 COMRAM 1
_mode 58 0 COMRAM 1
_gate 1E4A 0 CODE 0
_time 44 0 COMRAM 1
_main 20CC 0 CODE 0
___sp 0 0 STACK 2
btemp 67 0 COMRAM 1
start E 0 CODE 0
_keys 1001 0 SMALLCONST 0
_sort 13E2 0 CODE 0
printf@ap 32 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 2326 0 CODE 0
_I2C_Master_Stop 2306 0 CODE 0
_move_can 17F0 0 CODE 0
_end_time 59 0 COMRAM 1
__end_of_display_sorting_time 1FCE 0 CODE 0
_get_time 1A8A 0 CODE 0
gate@i 1A 0 COMRAM 1
?___lwmod 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 22E6 0 CODE 0
__Lbigram 0 0 ABS 0
i2get_time@i 7 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_sort 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 22C2 0 CODE 0
__Lcomram 0 0 ABS 0
_debug 219A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 38 0 COMRAM 1
int$flags 67 0 COMRAM 1
__end_ofi2_lcdNibble 207A 0 CODE 0
__size_of_get_time 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
i2I2C_Master_Read@a 2 0 COMRAM 1
putch@data 1B 0 COMRAM 1
__end_of_putch 22CE 0 CODE 0
_side_servo_control 18D4 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main_servo_control 1706 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
?___lldiv 19 0 COMRAM 1
_lcdNibble 1FCE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
readLightSensor@i 40 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 19 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 22DA 0 CODE 0
_pop_can_tap 53 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_display_time 1706 0 CODE 0
__end_of_I2C_Master_Read 21F6 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_sense_can 19B6 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
debug@i 3D 0 COMRAM 1
lcdNibble@temp 19 0 COMRAM 1
__end_of_dpowers 101C 0 SMALLCONST 0
__end_of_sense_can 1A8A 0 CODE 0
readLightSensor@H_max 42 0 COMRAM 1
__end_ofi2_get_time 1C2A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 22B0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10D6 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__end_of_I2C_Master_Init 1F74 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
_shaker 1EB6 0 CODE 0
__Htemp 68 0 COMRAM 1
__Ltemp 67 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 230E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 21F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2112 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_debug 21D0 0 CODE 0
__Htext 0 0 ABS 0
i2I2C_Master_Read@temp 3 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_sense_can 0 0 ABS 0
___wmul@multiplier 19 0 COMRAM 1
end_of_initialization 2290 0 CODE 0
_readLightSensor 1C2A 0 CODE 0
i2get_time@datime 4 0 COMRAM 1
___wmul@multiplicand 1B 0 COMRAM 1
printf@idx 31 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
printf@flag 37 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_side_servo_control 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 34 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 21D0 0 CODE 0
_readADC 2242 0 CODE 0
interrupt_handler@keypress 18 0 COMRAM 1
i2_lcdInst 22E6 0 CODE 0
I2C_Master_Write@d 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 2112 0 CODE 0
_initPIC 1CC0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_main_servo_control 17F0 0 CODE 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 101C 0 SMALLCONST 0
__end_ofi2_I2C_Master_Read 2242 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13E2 0 CODE 0
_display_sorting_time 1F74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 17F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A8A 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E4A 0 CODE 0
__ptext9 1CC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
?_sense_can 1B 0 COMRAM 1
__end_of_keys 1012 0 SMALLCONST 0
i2_get_time 1B5A 0 CODE 0
printf@c 3A 0 COMRAM 1
__end_of__initialization 2290 0 CODE 0
__end_of_shaker 1F1A 0 CODE 0
_start_time 60 0 COMRAM 1
printf@f 25 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 20CC 0 CODE 0
shaker@i 1A 0 COMRAM 1
__end_of_move_can 18D4 0 CODE 0
i2_I2C_Master_Stop 2316 0 CODE 0
__size_of_welcome 0 0 ABS 0
i2_I2C_Master_Write 22FC 0 CODE 0
i2_I2C_Master_Start 231E 0 CODE 0
sense_can@i_316 22 0 COMRAM 1
side_servo_control@i 1C 0 COMRAM 1
main_servo_control@i 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
sort@can 88 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
display_time@i 3D 0 COMRAM 1
__Lstack 0 0 STACK 2
int_func 150E 0 CODE 0
_welcome 1DCC 0 CODE 0
__end_of___lldiv 1DCC 0 CODE 0
i2_putch 22DA 0 CODE 0
__end_of_lcdNibble 2024 0 CODE 0
___lwmod 2158 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_get_time 1B5A 0 CODE 0
__end_of_sort 150E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
sort@tap 82 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_move_can 0 0 ABS 0
sort@tin 84 0 BANK0 1
get_time@datime 1C 0 COMRAM 1
?_printf 25 0 COMRAM 1
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 10D6 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_soup_can_label 4F 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 19 0 COMRAM 1
_isdigit 2266 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1D4A 0 CODE 0
__pcinit 2284 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 22CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 207A 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_debug 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_isdigit 2284 0 CODE 0
__end_ofi2_I2C_Master_Wait 22C2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
side_servo_control@dir 19 0 COMRAM 1
main_servo_control@dir 19 0 COMRAM 1
__end_of_side_servo_control 19B6 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 1024 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
display_sorting_time@i 3D 0 COMRAM 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
debug@H_max 3B 0 COMRAM 1
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 231E 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 230E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18D4 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 229E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1706 0 CODE 0
__ptext30 22CE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F74 0 CODE 0
__ptext40 221C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2112 0 CODE 0
__ptext31 1FCE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 219A 0 CODE 0
__ptext41 22B0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F1A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2242 0 CODE 0
lcdInst@data 1B 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D4A 0 CODE 0
__ptext33 22DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10D6 0 CODE 0
I2C_Master_Read@a 1A 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1616 0 CODE 0
__ptext34 22E6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 22C2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22F2 0 CODE 0
__ptext35 2024 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2266 0 CODE 0
_timeSetter 1024 0 SMALLCONST 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 13E2 0 CODE 0
__ptext17 2306 0 CODE 0
__ptext36 1B5A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 219A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21F6 0 CODE 0
___lwmod@divisor 22 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 230E 0 CODE 0
__ptext37 22FC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2158 0 CODE 0
_total_count 4B 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21D0 0 CODE 0
__ptext38 2316 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_welcome 1E4A 0 CODE 0
__ptext29 207A 0 CODE 0
__ptext39 231E 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 1B 0 COMRAM 1
__size_of_display_sorting_time 0 0 ABS 0
lcdNibble@data 1A 0 COMRAM 1
i2_lcdNibble 2024 0 CODE 0
___lldiv@divisor 1D 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 1B 0 COMRAM 1
__size_ofi2_I2C_Master_Write 0 0 ABS 0
sense_can@H_max 24 0 COMRAM 1
__end_of_timeSetter 102B 0 SMALLCONST 0
?_readLightSensor 3B 0 COMRAM 1
__size_of_interrupt_handler 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 22F2 0 CODE 0
readADC@channel 1A 0 COMRAM 1
__accesstop 80 0 ABS 0
_soup_can_no_label 4D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 150E 0 CODE 0
i2_I2C_Master_Wait 22B0 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
move_can@canType 1E 0 COMRAM 1
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 22FC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 22F2 0 CODE 0
__end_ofi2_I2C_Master_Write 2306 0 CODE 0
__size_of_main_servo_control 0 0 ABS 0
i2_I2C_Master_Read 221C 0 CODE 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_gate 0 0 ABS 0
sort@noLabel 86 0 BANK0 1
_I2C_Master_Wait 229E 0 CODE 0
__end_of_interrupt_handler 1616 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_readLightSensor 1CC0 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 221C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2284 0 CODE 0
__end_of_readADC 2266 0 CODE 0
___lldiv@quotient 21 0 COMRAM 1
__end_of_I2C_Master_Start 2316 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
_pop_can_no_tap 51 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 1F1A 0 CODE 0
__size_ofi2_I2C_Master_Read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi2_get_time 0 0 ABS 0
__end_of_gate 1EB6 0 CODE 0
_interrupt_handler 8 0 CODE 0
__initialization 2284 0 CODE 0
__end_of_initLCD 2158 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
_passed_time 57 0 COMRAM 1
___wmul@product 1D 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_display_time 0 0 ABS 0
I2C_Master_Init@c 26 0 COMRAM 1
_display_time 1616 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 19 0 COMRAM 1
isdigit@c 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10D5 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 67 COMRAM 1 1
cstackBANK0 80 89 BANK0 80 1
text24 10D6 2325 CODE 10D6 0
%locals
dist/default/production/AER201.X.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f4620.h
/tmp/xcSFLoXD4
3552 2284 0 CODE 0
3554 2284 0 CODE 0
3557 2284 0 CODE 0
3604 2284 0 CODE 0
3605 2288 0 CODE 0
3606 228A 0 CODE 0
3607 228A 0 CODE 0
3608 228C 0 CODE 0
3609 228E 0 CODE 0
3615 2290 0 CODE 0
3617 2290 0 CODE 0
3618 2292 0 CODE 0
3620 2294 0 CODE 0
3621 2296 0 CODE 0
3622 2298 0 CODE 0
3623 229A 0 CODE 0
main.c
21 20CC 0 CODE 0
22 20CC 0 CODE 0
24 20D0 0 CODE 0
25 20D6 0 CODE 0
27 20DA 0 CODE 0
28 20E2 0 CODE 0
29 20E6 0 CODE 0
31 20E8 0 CODE 0
32 20F0 0 CODE 0
33 20F4 0 CODE 0
35 20F6 0 CODE 0
36 20FE 0 CODE 0
37 2102 0 CODE 0
39 2104 0 CODE 0
40 210C 0 CODE 0
23 2110 0 CODE 0
picState.c
20 1DCC 0 CODE 0
21 1DCC 0 CODE 0
22 1DD2 0 CODE 0
23 1DD8 0 CODE 0
25 1DF0 0 CODE 0
26 1DFC 0 CODE 0
27 1E08 0 CODE 0
28 1E14 0 CODE 0
29 1E1A 0 CODE 0
30 1E26 0 CODE 0
31 1E32 0 CODE 0
32 1E3E 0 CODE 0
33 1E40 0 CODE 0
38 1E42 0 CODE 0
picState.c
94 13E2 0 CODE 0
96 13E2 0 CODE 0
97 13EC 0 CODE 0
98 13F6 0 CODE 0
99 1400 0 CODE 0
100 1406 0 CODE 0
101 1422 0 CODE 0
102 142E 0 CODE 0
103 1434 0 CODE 0
104 1440 0 CODE 0
105 144C 0 CODE 0
107 1452 0 CODE 0
108 1454 0 CODE 0
110 1460 0 CODE 0
111 1462 0 CODE 0
112 146E 0 CODE 0
114 148A 0 CODE 0
115 1490 0 CODE 0
116 1496 0 CODE 0
117 14A2 0 CODE 0
118 14A4 0 CODE 0
119 14B0 0 CODE 0
120 14C4 0 CODE 0
122 14C8 0 CODE 0
124 14CA 0 CODE 0
125 14CE 0 CODE 0
126 14DA 0 CODE 0
127 14DC 0 CODE 0
128 14F8 0 CODE 0
130 14FC 0 CODE 0
107 1504 0 CODE 0
motor.c
18 1EB6 0 CODE 0
19 1EB6 0 CODE 0
20 1EBE 0 CODE 0
22 1ED6 0 CODE 0
23 1ED8 0 CODE 0
25 1EDA 0 CODE 0
27 1EEA 0 CODE 0
28 1EEC 0 CODE 0
30 1EEE 0 CODE 0
32 1EFE 0 CODE 0
33 1F00 0 CODE 0
35 1F02 0 CODE 0
20 1F12 0 CODE 0
37 1F18 0 CODE 0
adc.c
30 19B6 0 CODE 0
32 19B6 0 CODE 0
35 19BE 0 CODE 0
38 19C2 0 CODE 0
40 19DA 0 CODE 0
41 19E0 0 CODE 0
42 19FA 0 CODE 0
38 1A00 0 CODE 0
46 1A06 0 CODE 0
48 1A16 0 CODE 0
49 1A1E 0 CODE 0
51 1A20 0 CODE 0
53 1A28 0 CODE 0
56 1A2A 0 CODE 0
58 1A42 0 CODE 0
59 1A48 0 CODE 0
60 1A62 0 CODE 0
56 1A68 0 CODE 0
63 1A6E 0 CODE 0
65 1A76 0 CODE 0
66 1A7E 0 CODE 0
68 1A80 0 CODE 0
69 1A88 0 CODE 0
adc.c
73 1C2A 0 CODE 0
74 1C2A 0 CODE 0
75 1C32 0 CODE 0
76 1C3A 0 CODE 0
77 1C3C 0 CODE 0
79 1C42 0 CODE 0
80 1C48 0 CODE 0
81 1C62 0 CODE 0
83 1C68 0 CODE 0
84 1C7A 0 CODE 0
85 1C88 0 CODE 0
76 1C8C 0 CODE 0
88 1C9C 0 CODE 0
89 1CAC 0 CODE 0
90 1CB4 0 CODE 0
92 1CB6 0 CODE 0
servo.c
79 17F0 0 CODE 0
80 17F0 0 CODE 0
81 17F8 0 CODE 0
82 1804 0 CODE 0
83 1810 0 CODE 0
84 181C 0 CODE 0
85 1828 0 CODE 0
86 182A 0 CODE 0
87 1834 0 CODE 0
88 1840 0 CODE 0
89 184C 0 CODE 0
90 1858 0 CODE 0
92 1864 0 CODE 0
93 1866 0 CODE 0
94 1870 0 CODE 0
95 187C 0 CODE 0
96 1888 0 CODE 0
97 1894 0 CODE 0
98 18A0 0 CODE 0
100 18A2 0 CODE 0
101 18AE 0 CODE 0
102 18BA 0 CODE 0
103 18C6 0 CODE 0
104 18D2 0 CODE 0
time.c
39 1A8A 0 CODE 0
40 1A8A 0 CODE 0
41 1A8E 0 CODE 0
42 1A9A 0 CODE 0
43 1AA6 0 CODE 0
46 1AAA 0 CODE 0
47 1AAE 0 CODE 0
48 1ABA 0 CODE 0
49 1AD2 0 CODE 0
50 1AE6 0 CODE 0
48 1B1E 0 CODE 0
53 1B24 0 CODE 0
54 1B38 0 CODE 0
55 1B3C 0 CODE 0
56 1B48 0 CODE 0
57 1B54 0 CODE 0
59 1B58 0 CODE 0
servo.c
107 1E4A 0 CODE 0
109 1E4A 0 CODE 0
110 1E62 0 CODE 0
111 1E66 0 CODE 0
112 1E68 0 CODE 0
113 1E78 0 CODE 0
114 1E7A 0 CODE 0
116 1E8A 0 CODE 0
117 1E8C 0 CODE 0
118 1E8C 0 CODE 0
119 1E8E 0 CODE 0
121 1E9C 0 CODE 0
122 1E9E 0 CODE 0
109 1EAE 0 CODE 0
127 1EB4 0 CODE 0
initPic.c
33 1CC0 0 CODE 0
34 1CC0 0 CODE 0
35 1CC4 0 CODE 0
37 1CC8 0 CODE 0
38 1CCC 0 CODE 0
39 1CD0 0 CODE 0
43 1CD4 0 CODE 0
44 1CD8 0 CODE 0
45 1CDC 0 CODE 0
46 1CE0 0 CODE 0
47 1CE4 0 CODE 0
49 1CE8 0 CODE 0
50 1CEC 0 CODE 0
53 1CF0 0 CODE 0
54 1CF4 0 CODE 0
56 1CF6 0 CODE 0
58 1CFA 0 CODE 0
59 1D0E 0 CODE 0
60 1D12 0 CODE 0
61 1D1E 0 CODE 0
62 1D2A 0 CODE 0
63 1D2E 0 CODE 0
64 1D3A 0 CODE 0
67 1D46 0 CODE 0
79 1D48 0 CODE 0
servo.c
48 18D4 0 CODE 0
50 18D4 0 CODE 0
51 18DC 0 CODE 0
52 18F8 0 CODE 0
53 18FA 0 CODE 0
55 1908 0 CODE 0
56 190A 0 CODE 0
51 191A 0 CODE 0
59 1928 0 CODE 0
60 1930 0 CODE 0
61 1948 0 CODE 0
62 194A 0 CODE 0
64 195A 0 CODE 0
65 195C 0 CODE 0
60 196A 0 CODE 0
68 1970 0 CODE 0
69 197A 0 CODE 0
70 1992 0 CODE 0
71 1994 0 CODE 0
73 199C 0 CODE 0
74 199E 0 CODE 0
69 19AE 0 CODE 0
77 19B4 0 CODE 0
servo.c
17 1706 0 CODE 0
19 1706 0 CODE 0
20 170E 0 CODE 0
21 172A 0 CODE 0
22 172C 0 CODE 0
24 173A 0 CODE 0
25 173C 0 CODE 0
20 174C 0 CODE 0
28 175A 0 CODE 0
29 1762 0 CODE 0
30 177A 0 CODE 0
31 177C 0 CODE 0
33 178C 0 CODE 0
34 178E 0 CODE 0
29 179E 0 CODE 0
37 17A4 0 CODE 0
38 17AE 0 CODE 0
39 17C6 0 CODE 0
40 17C8 0 CODE 0
42 17D6 0 CODE 0
43 17D8 0 CODE 0
38 17E8 0 CODE 0
46 17EE 0 CODE 0
lcd.c
14 2112 0 CODE 0
15 2112 0 CODE 0
16 2122 0 CODE 0
17 2128 0 CODE 0
18 212E 0 CODE 0
19 2134 0 CODE 0
20 213A 0 CODE 0
21 2140 0 CODE 0
22 2146 0 CODE 0
23 2156 0 CODE 0
I2C.c
13 1F1A 0 CODE 0
16 1F1A 0 CODE 0
17 1F1E 0 CODE 0
18 1F22 0 CODE 0
19 1F26 0 CODE 0
20 1F6E 0 CODE 0
21 1F70 0 CODE 0
22 1F72 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
8 1D4A 0 CODE 0
14 1D4A 0 CODE 0
15 1D5A 0 CODE 0
16 1D66 0 CODE 0
17 1D6A 0 CODE 0
18 1D6C 0 CODE 0
19 1D76 0 CODE 0
17 1D78 0 CODE 0
22 1D7C 0 CODE 0
23 1D86 0 CODE 0
24 1D9A 0 CODE 0
25 1DAA 0 CODE 0
27 1DAC 0 CODE 0
28 1DB6 0 CODE 0
29 1DBA 0 CODE 0
30 1DBA 0 CODE 0
31 1DCA 0 CODE 0
picState.c
135 1616 0 CODE 0
137 1616 0 CODE 0
138 161C 0 CODE 0
139 1632 0 CODE 0
140 1634 0 CODE 0
141 1638 0 CODE 0
142 1644 0 CODE 0
143 1650 0 CODE 0
142 1668 0 CODE 0
145 166C 0 CODE 0
146 1674 0 CODE 0
147 1678 0 CODE 0
149 167E 0 CODE 0
150 169C 0 CODE 0
152 16A2 0 CODE 0
154 16C0 0 CODE 0
155 16C4 0 CODE 0
156 16D0 0 CODE 0
157 16DC 0 CODE 0
159 16E0 0 CODE 0
160 16F8 0 CODE 0
139 16FE 0 CODE 0
I2C.c
47 22F2 0 CODE 0
49 22F2 0 CODE 0
50 22F6 0 CODE 0
51 22FA 0 CODE 0
I2C.c
41 2306 0 CODE 0
43 2306 0 CODE 0
44 230A 0 CODE 0
45 230C 0 CODE 0
I2C.c
29 230E 0 CODE 0
31 230E 0 CODE 0
32 2312 0 CODE 0
33 2314 0 CODE 0
I2C.c
53 21D0 0 CODE 0
56 21D2 0 CODE 0
57 21D6 0 CODE 0
58 21D8 0 CODE 0
59 21DC 0 CODE 0
60 21E0 0 CODE 0
61 21E4 0 CODE 0
62 21F0 0 CODE 0
63 21F2 0 CODE 0
I2C.c
24 229E 0 CODE 0
26 229E 0 CODE 0
picState.c
165 1F74 0 CODE 0
166 1F74 0 CODE 0
167 1F7A 0 CODE 0
168 1F8A 0 CODE 0
169 1F8C 0 CODE 0
170 1F92 0 CODE 0
171 1FA6 0 CODE 0
172 1FAC 0 CODE 0
173 1FC2 0 CODE 0
174 1FCA 0 CODE 0
175 1FCC 0 CODE 0
picState.c
42 219A 0 CODE 0
60 219A 0 CODE 0
61 21A2 0 CODE 0
63 21AA 0 CODE 0
65 21B0 0 CODE 0
66 21B6 0 CODE 0
62 21CE 0 CODE 0
adc.c
21 2242 0 CODE 0
22 2244 0 CODE 0
23 225C 0 CODE 0
24 225E 0 CODE 0
26 2260 0 CODE 0
25 2260 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 10D6 0 CODE 0
533 10D6 0 CODE 0
536 10DE 0 CODE 0
538 10E0 0 CODE 0
541 10E8 0 CODE 0
542 10EE 0 CODE 0
546 10F0 0 CODE 0
548 10F8 0 CODE 0
551 10FC 0 CODE 0
580 10FE 0 CODE 0
581 1100 0 CODE 0
551 1104 0 CODE 0
597 1116 0 CODE 0
598 112A 0 CODE 0
600 1132 0 CODE 0
601 114E 0 CODE 0
602 117A 0 CODE 0
721 1190 0 CODE 0
723 1192 0 CODE 0
635 1194 0 CODE 0
822 11C2 0 CODE 0
1251 11C2 0 CODE 0
1259 11C6 0 CODE 0
1261 11DE 0 CODE 0
1262 11E2 0 CODE 0
1263 11E6 0 CODE 0
1266 11EE 0 CODE 0
1286 11F0 0 CODE 0
1294 1208 0 CODE 0
1305 120A 0 CODE 0
1306 1216 0 CODE 0
1305 1236 0 CODE 0
1316 123A 0 CODE 0
1317 1246 0 CODE 0
1316 1266 0 CODE 0
1294 126A 0 CODE 0
1345 127A 0 CODE 0
1346 128E 0 CODE 0
1381 1294 0 CODE 0
1382 12AA 0 CODE 0
1384 12B8 0 CODE 0
1387 12C0 0 CODE 0
1392 12C4 0 CODE 0
1393 12D0 0 CODE 0
1415 12D6 0 CODE 0
1417 12DE 0 CODE 0
1418 12E4 0 CODE 0
1428 12EC 0 CODE 0
1430 12F4 0 CODE 0
1431 12FA 0 CODE 0
1438 1308 0 CODE 0
1439 1314 0 CODE 0
1472 131A 0 CODE 0
1474 131E 0 CODE 0
1489 1320 0 CODE 0
1491 1362 0 CODE 0
1500 1364 0 CODE 0
1506 1392 0 CODE 0
1523 13A8 0 CODE 0
1476 13AA 0 CODE 0
1524 13BA 0 CODE 0
1474 13C0 0 CODE 0
536 13C8 0 CODE 0
lcd.c
30 22C2 0 CODE 0
31 22C4 0 CODE 0
32 22C6 0 CODE 0
33 22CC 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 2266 0 CODE 0
14 2268 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 21F6 0 CODE 0
37 21F6 0 CODE 0
38 2202 0 CODE 0
39 220A 0 CODE 0
52 2212 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 2158 0 CODE 0
13 2158 0 CODE 0
14 2160 0 CODE 0
15 2164 0 CODE 0
16 2166 0 CODE 0
17 216C 0 CODE 0
15 216E 0 CODE 0
20 2172 0 CODE 0
21 217E 0 CODE 0
22 2186 0 CODE 0
23 218C 0 CODE 0
24 2190 0 CODE 0
25 2190 0 CODE 0
26 2198 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 207A 0 CODE 0
14 207A 0 CODE 0
15 2082 0 CODE 0
16 208A 0 CODE 0
17 208E 0 CODE 0
18 2090 0 CODE 0
19 2096 0 CODE 0
17 2098 0 CODE 0
22 209C 0 CODE 0
23 20A2 0 CODE 0
24 20AE 0 CODE 0
25 20B6 0 CODE 0
27 20B8 0 CODE 0
28 20BE 0 CODE 0
29 20C2 0 CODE 0
30 20C2 0 CODE 0
31 20CA 0 CODE 0
lcd.c
25 22CE 0 CODE 0
26 22D0 0 CODE 0
27 22D2 0 CODE 0
28 22D8 0 CODE 0
lcd.c
35 1FCE 0 CODE 0
37 1FD0 0 CODE 0
38 1FD6 0 CODE 0
39 1FDC 0 CODE 0
41 1FE2 0 CODE 0
42 1FE4 0 CODE 0
43 1FEC 0 CODE 0
44 1FEE 0 CODE 0
46 1FF6 0 CODE 0
48 1FFC 0 CODE 0
49 2002 0 CODE 0
50 2008 0 CODE 0
52 200E 0 CODE 0
53 2010 0 CODE 0
54 2018 0 CODE 0
55 201A 0 CODE 0
58 2022 0 CODE 0
lcd.c
58 8 0 CODE 0
interrupt.c
23 8 0 CODE 0
interrupt.c
23 150E 0 CODE 0
24 1548 0 CODE 0
25 154C 0 CODE 0
26 1552 0 CODE 0
27 155A 0 CODE 0
28 1572 0 CODE 0
29 157A 0 CODE 0
31 1586 0 CODE 0
32 159C 0 CODE 0
36 15A0 0 CODE 0
37 15A6 0 CODE 0
38 15AC 0 CODE 0
41 15B0 0 CODE 0
42 15B8 0 CODE 0
43 15BE 0 CODE 0
47 15C2 0 CODE 0
48 15C8 0 CODE 0
50 15CC 0 CODE 0
51 15D4 0 CODE 0
54 15D8 0 CODE 0
70 15DA 0 CODE 0
lcd.c
30 22DA 0 CODE 0
31 22DC 0 CODE 0
32 22DE 0 CODE 0
33 22E4 0 CODE 0
lcd.c
25 22E6 0 CODE 0
26 22E8 0 CODE 0
27 22EA 0 CODE 0
28 22F0 0 CODE 0
lcd.c
35 2024 0 CODE 0
37 2026 0 CODE 0
38 202C 0 CODE 0
39 2032 0 CODE 0
41 2038 0 CODE 0
42 203A 0 CODE 0
43 2042 0 CODE 0
44 2044 0 CODE 0
46 204C 0 CODE 0
48 2052 0 CODE 0
49 2058 0 CODE 0
50 205E 0 CODE 0
52 2064 0 CODE 0
53 2066 0 CODE 0
54 206E 0 CODE 0
55 2070 0 CODE 0
58 2078 0 CODE 0
time.c
39 1B5A 0 CODE 0
40 1B5A 0 CODE 0
41 1B5E 0 CODE 0
42 1B6A 0 CODE 0
43 1B76 0 CODE 0
46 1B7A 0 CODE 0
47 1B7E 0 CODE 0
48 1B8A 0 CODE 0
49 1BA2 0 CODE 0
50 1BB6 0 CODE 0
48 1BEE 0 CODE 0
53 1BF4 0 CODE 0
54 1C08 0 CODE 0
55 1C0C 0 CODE 0
56 1C18 0 CODE 0
57 1C24 0 CODE 0
59 1C28 0 CODE 0
I2C.c
47 22FC 0 CODE 0
49 22FC 0 CODE 0
50 2300 0 CODE 0
51 2304 0 CODE 0
I2C.c
41 2316 0 CODE 0
43 2316 0 CODE 0
44 231A 0 CODE 0
45 231C 0 CODE 0
I2C.c
29 231E 0 CODE 0
31 231E 0 CODE 0
32 2322 0 CODE 0
33 2324 0 CODE 0
I2C.c
53 221C 0 CODE 0
56 221E 0 CODE 0
57 2222 0 CODE 0
58 2224 0 CODE 0
59 2228 0 CODE 0
60 222C 0 CODE 0
61 2230 0 CODE 0
62 223C 0 CODE 0
63 223E 0 CODE 0
I2C.c
24 22B0 0 CODE 0
26 22B0 0 CODE 0
